const languageData = {
    //Guilds & Users Premium
    NO_GUILD_EMBED_DESCRIPTION: "This command is only available for **premium servers**",
    NO_USER_PREMIUM_EMBED_DESCRIPTION: "This command/function is only available for **premium users**.",
    NO_GUILD_OR_USER_PREMIUM_EMBED_FIELD: "Do you want your server to be Premium or Do you want to be a Premium User?",
    NO_GUILD_OR_USER_PREMIUM_FIELD_CONTENT: "Visit [My patreon](https://www.patreon.com/honii_bot) to get the premium version.",
    //Suggestions Of Saek
    SUGGESTIONS_BOT_SUCESS: "{{author}}, Your suggestion has been sent successfully.",
    //Lang set
    LANGUAGE_MEMBER_NO_PERMISSIONS: "You must have ** Manage Guild ** permissions to be able to set my language.",
    LANGUAGE_UPDATE: "Updated bot language!",
    MISSING_LANGUAGE: "You must specify a valid language! (english, french o spanish)",
    LANGUAGE_NO_EXIST: "This language doesn't exist!",
    //Commands Time
    NO_TIME_COMMANDS_TO_USED: "You must wait {{time}} seconds to use the **{{command}}** command again.",
    //Message level up
    MESSAGE_LEVEL_UP: "🎉 Congratulations {{author}} you have leveled up!\nYou are now level **{{level}}**",
    //Message Mention
    MESSAGE_MENTION_CLIENT: "Hello, my prefix on this server is: `{{prefix}}`",
    /* LOGS */

    //Miembros option
    GMU_EMBED_DESCRIPTION: "A member's nickname has been updated.",
    GMU_EMBED_FIELD_MEMBER: "**Member**",
	  GMU_EMBED_FIELD_NICKNAME: "**Nickname**",
	  GMU_EMBED_FIELD_NICKNAME_VALUE_OLD: "► Before: ",
	  GMU_EMBED_FIELD_NICKNAME_VALUE_NOW: "► Now: ",
	  GMU_EMBED_FIELD_NICKNAME_VALUE_NONE: "No",
	  GMU_EMBED_FIELD_IDS_VALUE_MEMBER: "Member",
    GMU_EMBED_FIELD_IDS_VALUE_AUTHOR: "Author",
    
    //Roles option
    ROLE_NAME: "**Name**",
    ROLE_EVENTS_IDS_ROLE: "Role",
    ROLE_EVENTS_IDS_AUTHOR: "Author",

    RC_EMBED_DESCRIPTION: "A role has been created.",

    RD_EMBED_DESCRIPTION: "A role has been deleted.",

    RU_EMBED_DESCRIPTION: "A role has been updated.",

    //Channels option
    CHANNELS_NAME: "**Name**",
    CHANNELS_DATE_CREATE: "**Date of creation**",
    CHANNELS_POSITION: "**Position**",
    CHANNELS_EMBED_FIELD_IDS_VALUE_MEMBER: "Member",
    CHANNELS_EMBED_FIELD_IDS_VALUE_CHANNEL: "Channel",

    CC_EMBED_DESCRIPTION_CHANNELS_TYPE_CATEGORY: "A category has been created.",
    CC_EMBED_DESCRIPTION_CHANNELS_TYPE_TEXT: "A text channel has been created.",
    CC_EMBED_DESCRIPTION_CHANNELS_TYPE_VOICE: "A voice channel has been created.",

    CD_EMBED_DESCRIPTION_CHANNELS_TYPE_CATEGORY: "A category has been removed.",
    CD_EMBED_DESCRIPTION_CHANNELS_TYPE_TEXT: "A text channel has been deleted.",
    CD_EMBED_DESCRIPTION_CHANNELS_TYPE_VOICE: "A voice channel has been deleted.",

    CU_EMBED_DESCRIPTION_CHANNELS_TYPE_CATEGORY: "A category has been updated.",
    CU_EMBED_DESCRIPTION_CHANNELS_TYPE_TEXT: "A text channel has been updated.",
    CU_EMBED_DESCRIPTION_CHANNELS_TYPE_VOICE: "A voice channel has been updated.",

    //Emojis option
    EMOJI_TYPE_ANIMATED: "Yes",
    EMOJI_TYPE_STATIC: "No",
    EMOJIS_DESCRIPTION: "The server emojis have been updated.",
    EMOJIS_EMBED_FIELD_IDS_VALUE_MEMBER: "Member",
    EMOJIS_EMBED_FIELD_IDS_VALUE_CHANNEL: "Emoji",
    EMOJIS_FIELD_VALUE_NAME: "Name",
    EMOJIS_FIELD_VALUE_ANIMATED_BOOLEAN: "Animated",

    EC_FIELD_ADD: "**Emoji added**",

    ED_FIELD_REMOVE: "**Emoji removed**",

    EU_FIELD_UPDATE: "**Emoji updated**",
    EU_EMBED_FIELD_UPDATE_VALUE_OLD: "► Before:",
    EU_EMBED_FIELD_UPDATE_VALUE_NOW: "► Now:",
    
    //Guild option
    GU_EMBED_DESCRIPTION: "The server has been upgraded.",
    GU_EMBED_FIELD_NAME: "**Name**",
    GU_EMBED_FIELD_NAME_VALUE_OLD: "► Before:",
    GU_EMBED_FIELD_NAME_VALUE_NOW: "► Now:",
    GU_EMBED_FIELD_ID_VALUE: "Author",

    //Moderation option
    MODERATION_EMBED_FIELD_IDS_VALUE_MEMBER: "Membed",
    MODERATION_EMBED_FIELD_IDS_VALUE_AUTHOR: "Author",
    MODERATION_NO_SPECIFY_REASON: "No.",
    MODERATION_EMBED_FIELD_INFO: "**Información de usuario**",
    MODERATION_EMBED_FIELD_INFO_VALUE_NAME: "Nombre:",
    MODERATION_EMBED_FIELD_INFO_VALUE_MENTION: "Mención:",
    MOEDRATION_EMBED_FIELD_INFO_VALUE_BOT_BOOLEAN: "¿Es un Bot?",
    MODERATION_EMBED_FIELD_AUTHOR: "**Autor**",
    MODERATION_EMBED_FIELD_REASON: "**Razón**",

    BANS_BOOLEAN_BOTS_BOT: "Yes",
    BANS_BOOLEAN_BOTS_USER: "No",

    K_EMBED_DESCRIPTION: "A member has been expelled.",
    MA_EMBED_DESCRIPTION: "A member has been silenced.",
    MA_EMBED_FIELD_TIME: "Time",
    MR_EMBED_DESCRIPTION: "A member has been switched.",
    GBA_EMBED_DESCRIPTION: "A member has been banned.",

    GBR_EMBED_DESCRIPTION: "A member has been unbanned.",

    //Messages option
    MESSAGES_EMBED_FIELD_CHANNEL: "**Channel**",
    MESSAGES_EMBED_FIELD_MESSAGE: "**Message**",
    MESSAGES_EMBED_FIELD_IDS_VALUE_MESSAGE: "Message",
    MESSAGES_EMBED_FIELD_IDS_VALUE_MEMBER: "Member",
    MESSAGES_EMBED_FIELD_IDS_VALUE_CANAL: "Channel",

    MU_EMBED_DESCRIPTION: "{{member}} updated his message.",
    MU_EMBED_FIELD_MESSAGE_VALUE_OLD: "► Before:",
    MU_EMBED_FIELD_MESSAGE_VALUE_NOW: "► Now:",

    MD_EMBED_DESCRIPTION: "{{member}} deleted his message.",

    MRRU_EMBED_DESCRIPTION: "All reactions in a message have been removed.",

    /* Join and leave */
    JAL_EMBED_FIELD_NAME: "**Name**",
    JAL_EMBED_FIELD_JOINED: "**Joined at**",
    JAL_EMBED_FIELD_ACCOUNT_TIME: "**Account time**",
    JAL_EMBED_FIELD_TOTAL_MEMBERS: "Total members",
    JAL_EMBED_FIELD_IDS_VALUE_MEMBER: "Member",
    //Join option
    GMA_EMBED_DESCRIPTION: "A new user has entered the server.",
    //Leave option
    GMR_EMBED_DESCRIPTION: "A user has left the server.",

    /* COMMANDS */

    //Action category
    ANGRY: "{{author}} has become angry.",
    ANGRY_MENTION: "{{author}} has been angry with {{user}}",
    BAKA: "{{author}}, ¡¡BAKA!!",
    BAKA_MENTION: "{{user}}, ¡¡BAKA!!",
    BITE: "yam - bites {{author}}-",
    BITE_MENTION: "{{author}} has bitten {{user}}",
    CHEEKS: "Jejeje >:D -{{author}}-",
    CHEEKS_MENTION: "{{author}} pinch the cheeks of {{user}}",
    CLAPS: "{{author}} is clapping.",
    CLAPS_MENTION: "{{author}} applauds {{user}}",
    COOK: "{{author}} it's cooking something delicious.",
    COOK_MENTION: "{{author}} is cooking something delicious for {{user}}",
    CUDDLE: "**{{author}}** huddled with **{{user}}**. uwu",
    CUDDLE_NO_MENTION: "You have to **mention or specify** a member.",
    FEED: "**{{author}}** fed him **{{user}}**. :3",
    FEED_NO_MENTION: "You have to **mention or specify** a member.",
    GAMING: "**{{author}}** he's playing.",
    GAMING_MENTION: "**{{author}}** is playing with **{{user}}**",
    GLARE: "**{{author}}** frowns.",
    GLARE_MENTION: "**{{author}}** frowns at **{{user}}**",
    HANDHOLDING: "**{{author}}**, take my hand. o///o",
    HANDHOLDING_MENTION: "**{{author}}** has held hands with **{{user}}**",
    HEAL: "**{{author}}**, I'm an ambulance o/",
    HEAL_MENTION: "**{{author}** has cured **{{user}}**",
    HIGHFIVE: "¡Give me those 5 ,**{{author}}**!",
    HIGHFIVE_MENTION: "**{{author}** gave him the 5 **{{user}}**",
    HUG: "**{{author}}** gave a hug to **{{user}}**.",
    HUG_NO_MENTION: "You have to **mention or specify** a member.",
    KICKBUTT: "**{{author}}** has kicked **{{user}}**",
    KICKBUTT_NO_MENTION: "You have to **mention or specify** a member.",
    KILL: "**{{author}}** killed **{{user}}** D':",
    KILL_NO_MENTION: "You have to mention someone.",
    KISS: "**{{author}}** le dio un beso a **{{user}}**",
    KISS_NO_MENTION: "Sorry, you have to mention someone",
    LAUGH: "**{{author}}** you're laughing.",
    LAUGH_MENTION: "**{{author}}** mocks **{{user}}**",
    LICK: "{{client_user}} licked {{author}}",
    LICK_MENTION: "{{author}} licked {{user}}",
    PAT: "**{{author}}** caressed **{{user}}**,",
    PAT_NO_MENTION: "You have to **mention or specify** a member.",
    POKE: "**{{author}}** annoys **{{user}}**.",
    POKE_NO_MENTION: "You have to **mention or specify** a member.",
    SCARED: "**{{author}}** he's afraid of something.",
    SCARED_MENTION: "**{{author}}** he's afraid of **{{user}}**",
    SHOOT: "**{{client_user}}** shoots **{{author}}**",
    SHOOT_MENTION: "**{{author}}** shoots **{{user}}**",
    SLAP: "**{{author}}** slapped **{{user}}**. D:",
    SLAP_NO_MENTION: "You have to **mention or specify** a member.",
    SPANK: "**{{client_user}}** gives a spanking to **{{author}}** >:D",
    SPANK_MENTION: "**{{author}}** gives a spanking to **{{user}}**",
    SPLASH: "**{{author}}** wet **{{user}}**",
    SPLASH_NO_MENTION: "You have to **mention or specify** a member.",
    SPRAY: "**{{author}}** has sprayed **{{user}}**",
    SPRAY_NO_MENTION: "You have to **mention or specify** a member.",
    STARE: "o.o -stick your gaze in **{{author}}**-",
    STARE_MENTION: "**{{author}}** sticks his gaze in **{{user}}**",
    TICKLE: "Jejeje >:D -**{{author}}**-",
    TICKLE_MENTION: "**{{author}}** tickles **{{user}}** >:D",
    TSUNDERE: '¬¬" Hmm! silly, **{{author}}**',
    TSUNDERE_MENTION: "**{{author}}** it's being tsundere to **{{user}}**",

    //Administrator category
    AUTOROLE_NO_PERMISSIONS: "To run this command you require permission `{{permiso}}`",
    AUTOROLE_NO_MENTION: "Self-assignment for new members is disabled on this server.\nIf you want to turn it on, type: `{{prefix}}autorole <role>`",
    AUTOROLE_SUCESS: "Self-assignment for new members has been activated and configured with the role **{rol}**",
    AUTOROLE_DISABLE: "Role self-assignment has been deactivated.",
    
    CREATEROLE_NO_PERMISSIONS: "To run this command you require permission `{{permiso}}`",
    CREATEROLE_NO_NAME: "{{author}} you have to specify the name you want to give the new role.",
    CREATEROLE_NO_COLOR: "{{author}} you must specify the color you want to put on the new role. (Hexadecimal code only)",
    CREATEROLE_SUCESS: "Done, the role has been created **{{nombre}}**",
    CREATEROLE_CLIENT_NO_PERMISSIONS: "I don't have permissions to execute that action.",

    DELETEROLE_NO_ROLE: "{{author}} you must specify the name or mention the role you want to delete.",
    DELETEEROLE_NO_PERMISSIONS: "To run this command you require permission `{{permiso}}`",

    GOODBYECHANNEL_NO_PERMISSIONS: "To run this command you require permission `{{permiso}}`",
    GOODBYECHANNEL_NO_CHANNEL: "You must mention or specify the name of a text channel.",
    GOODBYECHANNEL_SUCESS: "**Farewell messages** will be sent to. {{channel}}.",

    /*GOODBYEMESSAGE_NO_PERMISSIONS: "To run this command you require permission `Administrator`",
    GOODBYEMESSAGE_EMBED_AUTHOR: "Uso"*/

    WELCOMECHANNEL_NO_PERMISSIONS: "To run this command you require permission `{{permiso}}`",
    WELCOMECHANNEL_NO_CHANNEL: "You must mention or specify the name of a text channel.",
    WELCOMECHANNEL_SUCESS: "**Welcome messages** will be sent to {{channel}}.",

    MUTEROLE_NO_PERMISSIONS: "To exercise this command you require permission `{{perms1}}`, `{{perms2}}` and `{{perms3}}`",
    MUTEROLE_NO_ROLE: "You must mention or specify the name of the role you want for mutes.",
    MUTEROLE_SUCESS: "**Muterole on** - Now I'll mute assigning the role `{{role}}`.",

    SETNICKNAME_NO_PERMISSIONS: "To run this command you require the 'Administrator' and 'Manage Server' permission",
    SETNICKNAME_NO_USER: "You have to **mention** a member.",
    SETNICKNAME_NO_NICK: "You must specify the nickname of the mentioned user.",
    SETNICKNAME_SUCESS: "Changed the nickname **{{user}}** to **{{nick}}**",

    SETPREFIX_NO_PERMISSIONS: "To run this command you require permission `{{permiso}}`",
    SETPREFIX_DEFAULT: "The prefix of this server has been reset to `{{prefix_default}}`",
    SETPREFIX_SUCESS: "The prefix of this server The prefix on this server has been updated to: `{{new_prefix}}`",

    LEVELUP_CONFIG_MEMBER_NO_PERMISSIONS: "You must have **Manage Server** permissions to use this command.",
    LEVELUP_CONFIG_NO_OPTION: "You must specify an option. The available options are:\n- message\n- channel",
    LEVELUP_CONFIG_OPTION_MESSAGE_NO_PROVIDED_EMBED_AUTHOR: "Message for when a member levels up",
    LEVELUP_CONFIG_OPTION_MESSAGE_NO_PROVIDED_EMBED_DESCRIPTION: "You must specify a message for when your members level up.",
    LEVELUP_CONFIG_OPTION_MESSAGE_NO_PROVIDED_EMBED_FIELD: "Variables you can use",
    LEVELUP_CONFIG_OPTION_MESSAGE_NO_PROVIDED_EMBED_FIELD_VALUE: "{{new_level}} = Level to which the member climbed\n {{old_level}} = Member's level before leveling up\n{{user_mention}} = Mention to user who upgraded \ n {{= user_username}} Name of the user who upgraded ",
    LEVELUP_CONFIG_OPTION_MESSAGE_PREVIEW: "Advance message when a user levels up:\n\n {{levelUpMessage}}",
    LEVELUP_CONFIG_OPTION_MESSAGE_SET_SUCESS: "The level up message was set successfully. You can type the following to see how it looked: `{{prefix}}levelup-config message preview`",
    LEVELUP_CONFIG_OPTION_CHANNEL_NO_PROVIDED: "You must mention the channel where you want the messages to be sent when a member levels up.",
    LEVELUP_CONFIG_OPTION_CHANNEL_DISABLE: "Now the bot will send the message when a user levels up on the same channel.",
    LEVELUP_CONFIG_OPTION_CHANNEL_SET_SUCESS: "Channel established successfully, when a member levels up I will send the message to {{channel}}.\nRemember that you can disable the specific channel so that the message is sent to the same channel where the member wrote using: `{{prefix}}levelup-config channel disable`",
    LEVELUP_CONFIG_OPTION_ENABLE: "The leveling system has been enabled on this server.",
    LEVELUP_CONFIG_OPTION_DISABLE: "The level system has been disabled on this server.",

    //Anime Category
    CRIMSON: "**{{author}}** is jumping in the time.",
    FBI: "The FBI is here, ¡flees!",
    JPOSE: "**{{author}}** set about posing like the Jojo's.",
    ZAWARUDO: "**{{author}}** You've stopped time!",

    //Economy Category
    ADDMONEY_MEMBER_NO_PERMISSIONS: "To run this command you require permission: `Manage Guild`",
    ADDMONEY_NO_USER: "You must mention the member that you want to add credits.",
    ADDMONEY_QUANTITY_NO_NUMBER: "The quantity to add must be in numbers.",
    ADDMONEY_NO_ARGS_EMBED_DESCRIPTION: "<:ncheck:743174904513560778> Very few arguments have been given.",
    ADDMONEY_NO_ARGS_FIELD: "Usage",
    ADDMONEY_NO_ARGS_FIELD_CONTENT: "`addmoney <amount or all>`",
    ADDMONEY_SUCESS: "They've been added **{{money}}** credits to {{user}}",
    
    BALANCE_EMBED_AUTHOR: "Balance of {{user}}",
    BALANCE_GLOBAL_EMBED_FIELD: "Global Data",
    BALANCE_GLOBAL_EMBED_FIELD_CONTENT: "💸 **Cash:** {{bal}}\n<:bank:743144213360935054> **Bank:** {{bank}}",
    BALANCE_EMBED_FIELD: "Datos",
    BALANCE_EMBED_FIELD_CONTENT: "💸 **Cash:** {{bal}}\n<:bank:743144213360935054> **Bank:** {{bank}}",

    BEG_LACK_OF_TIME_: ":stopwatch: **{{user}}**, pyou can beg again in {{minutes}}m {{seconds}}s.",
    BEG_SUCESS_EMBED_DESCRIPTION: "**{{user}}**, you have begged and received **+{{amount}}** cash credits.",
    BEG_SUCESS_FIELD_CONTENT: "**Nuevo Balance:** {{bal}}",

    CRIME_LACK_OF_TIME_: ":stopwatch: **{{author}}**, you can try to commit a crime again in {{minutes}}m {{seconds}}s.",
    CRIME_SUCESS_EMBED_DESCRIPTION: "You found someone on the street. You stop him and steal from him. **{{amount}}** 💸",
    CRIME_NO_SUCESS_EMBED_DESCRPTION: "sadly you didn't realize he was a cop. It stops you and you had to pay **{{noAmount}}** 💸",

    DAILY_LACK_OF_TIME: "**{{user}}**, your daily reward will be available in {{hours}}h {{minutes}}m {{seconds}}s.",
    DAILY_EMBED_AUTHOR: "Daily Reward",
    DAILY_SUCESS_EMBED_DESCRIPTION: "**{{user}}**, you've received **+{{amount}}** 💸",
    
    DEPOSIT_ALL_NO_MONEY: "<:ncheck:743174904513560778> You don't have the money to deposit.",
    DEPOSIT_ALL_SUCESS: "<:check:743174706768642081> You've deposited all your credits (**{{money}} 💸**) in your bank",
    DEPOSIT_NO_MONEY_AMOUNT: "You can't deposit more than you have in your wallet (**{{bal}} 💸**)",
    DEPOSIT_SUCESS: "You've deposited **{{cate}}** credits at your bank.",
    DEPOSIT_NO_ARGS_EMBED_DESCRIPTION: "<:ncheck:743174904513560778> Very few arguments have been made.",
    DEPOSIT_NO_ARGS_FIELD: "Usage",
    DEPOSIT_NO_ARGS_FIELD_CONTENT: "`deposit <amount or all>`",

    FISH_SUCESS_EMBED_DESCRIPTION_ROLL_ONE: ":fishing_pole_and_fish: | You picked up on the beach :fish:\n:white_small_square: | Credits earned: **{{amount}}** 💸",
    FISH_SUCESS_EMBED_DESCRIPTION_ROLL_TWO: ":fishing_pole_and_fish: | You picked up on the beach :fish: :tropical_fish:\n:white_small_square: | Credits earned: **{{amount}}** 💸",
    FISH_SUCESS_EMBED_DESCRIPTION_ROLL_THREE: ":fishing_pole_and_fish: | You picked up on the beach :fish: :tropical_fish: :blowfish:\n:white_small_square: | Credits earned: **{{amount}}** 💸",
    FISH_NO_SUCESS: "Sadly you didn't find anything.. :(",

    LEADERBOARD_EMBED_AUTHOR: "Top 10 credits",

    REMOVEMONEY_MEMBER_NO_PERMISSIONS: "To execute this command requires the permission:` Administrator` ",
    REMOVEMONEY_QUANTITY_NO_NUMBER: "The amount to withdraw must be in numbers.",
    REMOVEMONEY_NO_ARGS_EMBED_DESCRIPTION: "<:ncheck:743174904513560778> Too few arguments were given.",
    REMOVEMONEY_NO_ARGS_FIELD: "Use",
    REMOVEMONEY_NO_ARGS_FIELD_CONTENT: "`removemoney <amount or all> `",
    REMOVEMONEY_SUCESS: "**{{money}}** credits have been withdrawn from {{user}}",

    ROULETTE_NO_COLOR: "What color do you want to bet on? Red [1.5x] Black [2x] Green [15x]",
    ROULETTE_NO_COLOR_MAS_USE: "What color do you want to bet on? Red [1.5x] Black [2x] Green [15x]\nHow to use `-roulette <color> <amount>`",
    ROULETTE_NO_SPECIFICATION: "How many coins are you thinking of betting? —_— | `-roulette <color> <amount>`",
    ROULETTE_NO_MUCH_MONEY: "You can't bet more than you have —_—",
    ROULETTE_SUCESS_EMBED_AUTHOR: "Roulette",
    ROULETTE_SUCESS_COLOR_GREEN_EMBED_DESCRIPTION: "Won **{{money}}** credits.\n\nMultiplier: 15x",
    ROULETTE_SUCESS_COLOR_RED_EMBED_DESCRIPTION: "Won **{{money}}** credits.\n\nMultiplier: 1.5x",
    ROULETTE_SUCESS_COLOR_BLACK_EMBED_DESCRIPTION: "Won **{{money}}** credits.\n\nMultiplier: 2x",
    ROULETTE_SUCESS_NO_WIN_EMBED_DESCRIPTION: "Won **{{money}}** credits.\n\nMultiplier: 0x",

    SLOTS_MONEY_NO_10: "The minimum amount to play is **10** credits.",
    SLOTS_NO_MONEY: "The amount of money you have is less than you can bet.",
    SLOTS_SUCESS_WIN: "Won {{money}} credits.",
    SLOTS_SUCESS_NO_WIN: "Lost {{money}} credits.",

    WEEKLY_EMBED_AUTHOR: "Weekly reward",
    WEEKLY_NO_SUCESS_EMBED_DESCRIPTION: "This command is only available for **premium users**.",
    WEEKLY_NO_SUCESS_EMBED_FIELD: "Do you want to be a Premium User?",
    WEEKLY_NO_SUCESS_EMBED_FIELD_CONTENT: "Visit [My patreon](https://www.patreon.com/saek_bot) to get the premium version.",
    WEEKLY_LACK_OF_TIME: ":stopwatch: **{{user}}**, tu recompensa semanal estará disponible en **{{days}}d {{hours}}h {{minutes}}m {{seconds}}s**",
    WEEKLY_SUCESS: "**{{user}}**, you've received **+{{amount}}** credits.",

    WITHDRAW_NO_MONEY: "<:ncheck:743174904513560778> You don't have the money to withdraw.",
    WITHDRAW_ALL_MONEY: "<:check:743174706768642081> You've withdrawn all your credits (**{{bank}} 💸**) from your bank.",
    WITHDRAW_NO_MUCH_MONEY: "You can't withdraw more than you have in your bank (**{{bal}} 💸**)",
    WITHDRAW_SUCESS: "You've retired **{{cate}}** your bank's credits.",
    WITHDRAW_NO_SPECIFICATION_ARGS_EMBED_DESCRIPTION: "<:ncheck:743174904513560778> Very few arguments have been made.",
    WITHDRAW_NO_SPECIFICATION_ARGS_EMBED_FIELD: "Usage",
    WITHDRAW_NO_SPECIFICATION_ARGS_EMBED_FIELD_CONTENT: "`withdraw <amount or all>`",

    WORK_LACK_OF_TIME: ":stopwatch: **{{user}}**, you can work again on {{minutes}}m {{seconds}}s.",
    WORK_REPLIES: ['You have been selling :cake: all day long.', 'When night comes you count what you sold and your profit is: ','You have been helping a youtuber <:YouTube:743607328431145021> to upload visits and it has rewarded you ',' You designed some emotes for a streamer by'],


    //Fun category
    OCHOBALL_NO_TEXT: "You have to ask something.",
    OCHOBALL_RPTS: ["Ask some other time", "I don't think", "Don't be so sure about that.", "I don't know,", "It's likely uwu,", "Of course not! >.<", "No", "Probably not", "It can be"],

    BANANA: "The banana {{author}} long {{number}} cm.",
    BANANA_MENTION_CLIENT: "You'd like to know...",
    BANANA_MENTION_BOTS: "You can't perform this action!",
    BANANA_MENTION: "The banana {{user}} long {{number}} cm.",
    
    ROLL: ":game_die: **{{author}}** has thrown a dice of (100) and has obtained a **{{number}}**.",

    SAY_NO_TEXT: "What do you want me to repeat?",

    //Giveaways Category

    CREATEGIVEAWAY_INIT_MESSAGE: "🎉 What channel do you want your giveaway to be on?\nYou can cancel the giveaway at any time by saying `cancel` ",
    CREATEGIVEAWAY_CANCEL: "The draw has been canceled.",
    CREATEGIVEAWAY_NO_VALID_CHANNEL: "That is not a valid channel!",
    CREATEGIVEAWAY_NEXT_STEP_AFTER_CHANNEL: "🎉 The giveaway will be on {{channel}}. How long do you want the giveaway to last?\nExample: 10m",
    CREATEGIVEAWAY_NO_VALID_TIME: "You must use a valid time format!",
    CREATEGIVEAWAY_NEXT_STEP_AFTER_TIME: "🎉 How many winners do you want the giveaway to have?\nThe maximum number of winners you can have is 20.",
    CREATEGIVEAWAY_NO_VALID_WINNERS: "You did not provide a valid number of winners!",
    CREATEGIVEAWAY_NEXT_STEP_AFTER_WINNERS: "🎉 There will be {{winners}} winner (s). Now, what do you want the prize to be?",
    CREATEGIVEAWAY_NO_PRIZE: "You did not specify a prize!",
    CREATEGIVEAWAY_SUCESS_MESSAGE: "🎉 The giveaway has been created in {{channel}}.",
    CREATEGIVEAWAY_SUCESS_STARTED: "🎉 Giveaway 🎉",
    CREATEGIVEAWAY_SUCESS_ENDED: "🎉 Giveaway Ended",
    CREATEGIVEAWAY_SUCESS_TIME: "Remaining time:",
    CREATEGIVEAWAY_SUCESS_REACT: "React with 🎉 to participate!",
    CREATEGIVEAWAY_SUCESS_WIN_MESSAGE: "Congratulations, {winners}! You won ** {prize} **!",
    CREATEGIVEAWAY_SUCESS_FOOTER: "Giveaways",
    CREATEGIVEAWAY_NO_PARTICIPATIONS: "Draw canceled, no valid entries.",
    CREATEGIVEAWAY_SUCESS_HOSTED: "Hosted by: {user}",
    CREATEGIVEAWAY_SUCESS_WINNERS: "winner (s)",
    CREATEGIVEAWAY_SUCESS_ENDEDAT: "Ends in",
    CREATEGIVEAWAY_SUCESS_TIME_SECONDS: "seconds",
    CREATEGIVEAWAY_SUCESS_TIME_MINUTES: "minutes",
    CREATEGIVEAWAY_SUCESS_TIME_HOURS: "hours",
    CREATEGIVEAWAY_SUCESS_TIME_DAYS: "days",

    STARTGIVEAWAY_NO_PERMISSIONS: "<:ncheck:743174904513560778> You must have message management permissions to re-launch sweepstakes.",
    STARTGIVEAWAY_NO_TIME: "<:ncheck:743174904513560778> You have to specify a valid duration!",
    STARTGIVEAWAY_NO_WINNERS: "<:ncheck:743174904513560778> You have to specify a valid number of winners!",
    STARTGIVEAWAY_NO_PRIZE: "<:ncheck:743174904513560778> ¡You have to specify a valid prize!",
    STARTGIVEAWAY_SUCESS_STARTED: "🎉🎉 Giveway 🎉🎉",
    STARTGIVEAWAY_SUCESS_ENDED: "🎉🎉 Giveway Ended 🎉🎉",
    STARTGIVEAWAY_SUCESS_TIME: "Remaining time: ",
    STARTGIVEAWAY_SUCESS_REACT: "React with 🎉 to participate!",
    STARTGIVEAWAY_SUCESS_WIN_MESSAGE: "Congratulations, {winners}! You won **{prize}**!",
    STARTGIVEAWAY_SUCESS_FOOTER: "Giveways",
    STARTGIVEAWAY_NO_PARTICIPATIONS: "Draw canceled, no entries valid.",
    STARTGIVEAWAY_SUCESS_HOSTED: "Hosted by: {user}",
    STARTGIVEAWAY_SUCESS_WINNERS: "winner (es)",
    STARTGIVEAWAY_SUCESS_ENDEDAT: "Ends in",
    STARTGIVEAWAY_SUCESS_TIME_SECONDS: "seconds",
    STARTGIVEAWAY_SUCESS_TIME_MINUTES: "minutes",
    STARTGIVEAWAY_SUCESS_TIME_HOURS: "hours",
    STARTGIVEAWAY_SUCESS_TIME_DAYS: "days",

    ENDGIVEAWAY_NO_PERMISSIONS: "<:ncheck:743174904513560778> You must have message management permissions to re-launch sweepstakes.",
    ENDGIVEAWAY_NO_ID: "<:ncheck:743174904513560778> You must specify a valid message ID!",
    ENDGIVEAWAY_NO_GIVEAWAY: "Unable to find a gift for ",
    ENDGIVEAWAY_FIVE_SECONDS: "The draw will end in less than ",
    ENDGIVEAWAY_FIVE_SECONDS_TWO: " seconds...",
    ENDGIVEAWAY_ALREADY_END: "This draw is now over!",
    ENDGIVEAWAY_ERROR: "An error occurred... Try again.",

    REROLLGIVEAWAY_NO_PERMISSIONS: "<:ncheck:743174904513560778> You must have message management permissions to re-launch sweepstakes.",
    REROLLGIVEAWAY_NO_ID: "<:ncheck:743174904513560778> You must specify a valid message ID!",
    REROLLGIVEAWAY_NO_GIVEAWAY: "unable to find a gift for ",
    REROLLGIVEAWAY_SUCESS: "  Sweepstakes rolled!",
    REROLLGIVEAWAY_NO_END: "This draw is not over!",
    REROLLGIVEAWAY_ERROR: "An error occurred... Try again.",
    REROLL_MESSAGE_SUCESS: ":tada: New winner(s) : {winners}! Congratulations!",
    REROLL_MESSAGE_ERROR: "No valid participations, no winners can be chosen!",

    //Level Category
    LEVEL_CATEGORY_DISABLE: "You cannot get information from this command because the leveling system is disabled on this server.",
    RANKLIST_NO_MEMBERS_IN_LEADERBOARD: "There are no members in the rankings yet!",
    RANK_MEMBER_IS_A_BOT: "The bots have no experience!",
    RANK_EMBED_AUTHOR: "Statistics for {{user}}",
    RANK_EMBED_FIELD_RANKING: "Ranking",
    RANK_EMBED_FIELD_LEVEL: "Level",

    //Logs Category
    LOGSSET_OPTIONS: "Options:\n- Channels\n- Join\n- Emojis\n- Messages\n- Members\n- Moderation\n- Roles\n- Leave\n- Server",
    LOGSSET_NO_SPECIFY_OPTION: "You must specify which channel you want the logs sent to **{{option}}**.",
    LOGSSET_OPTION_CHANNELS: "Channel logs will now be sent to the channel {{channel}}",
    LOGSSET_OPTION_JOIN: "Check-in will now be sent to the channel {{channel}}",
    LOGSSET_OPTION_EMOJIS: "Emoji logs will now be sent to the channel {{channel}}",
    LOGSSET_OPTION_MESSAGES: "Message logs will now be sent to the channel {{channel}}",
    LOGSSET_OPTION_MODERATION: "Message logs will now be sent to the channel ... {{channel}}",
    LOGSSET_OPTION_LEAVE: "Output logs will now be sent to the channel {{channel}}",
    LOGSSET_OPTION_GUILD: "Server change logs will now be sent to the channel {{channel}}",
    LOGSSET_OPTION_ROLES: "Role records will now be sent to the channel {{channel}}",
    LOGSSET_OPTION_MEMBERS: "Member records will now be sent to the channel {{channel}}",
    LOGSSET_OPTION_ALL: "Now all records will be sent to the channel {{channel}}",

    //Marriage Category

    MARRY_NO_MENTION: "You must mention one person before you can get married.",
    MARRY_ALREADY_USER_: "This person is already married.",
    MARRY_ALREADY_AUTHOR_: "You're already married to someone.",
    MARRY_MENTION_IS_BOT: "You can't marry {{bot}} because he's a Bot.",
    MARRY_PROPOSE_WAIT: "{{usuario}} you accept {{author}} as your lawful husband? (to accept you have to write yes, to refuse you have to write no)",
    MARRY_SUCESS: "I pronounce you husband and wife.",
    MARRY_SUCESS_NO_ACCEPT: "This ceremony is over.",
    MARRY_NO_SUCESS: "Unfortunately the person you were planning to marry did not arrive at church on time, we are sorry but this cannot be done. :rolling_eyes:",

    DIVORCE_NO_MARRIED: "Tu no estás casado(a) con alguien.",
    DIVORCE_QUESTION: "Are you sure you want to divorce? {{user}}?",
    DIVORCE_SUCESS_REPLY_YES: "You've divorced {{user}}. I'm sorry!",
    DIVORCE_SUCESS_REPLY_NO: "You'd better be sure for the next one..",
    DIVORCE_NO_SUCESS: "The divorce has been cancelled because you haven't responded in time.",
    DIVORCE_SUCESS: "{{author}} throws her engagement ring on the ground and announces that she has divorced {{user}}",

    //Moderation Category
    MUTE_ALL_COMMANDS_NO_REASON: "Un definite reason.",

    ASSIGN_NO_PERMISSIONS: "To run this command you require permission `Administrar Roles`",
    ASSIGN_NO_MENTION: "You must mention the member that you want to add a role to.",
    ASSIGN_NO_ROLE: "Mention the role to add.",
    ASSIGN_NO_ROLE_GUILD: "Role not found on the server.",
    ASSIGN_SUCESS: "The role **{{rol}}** was successfully added to **{{member}}**.",

    BAN_NO_PERMISSIONS: "To run this command you require permission `Ban Members`",
    BAN_CLIENT_NO_PERMISSIONS: "I don't have enough permissions to run this command.",
    BAN_NO_MENTION: "You must mention the member you want to ban.",
    BAN_MEMBER_NO_BANNABLE: "I don't have enough permissions to ban that user.",
    BAN_SUCESS: "The user has been successfully banned {{user}}",

    CLEAR_MEMBER_NO_PERMISSIONS: "{{author}}, Sorry, but you need `Manage Messages` permission to use this command",
    CLEAR_CLIENT_NO_PERMISSIONS: "{{author}}, Uh I want to do that but I need to have 'Manage Messages' permissions so I can get everything out successfully..",
    CLEAR_NO_NUMBER: "{{author}}, You must provide a valid number of messages to delete!!",
    CLEAR_NUMBER_GREATER_THAN_HUNDRED: "{{author}}, You must provide less than 100!",
    CLEAR_SUCESS: "{{number}} successfully deleted messages.",

    KICK_MEMBER_NO_PERMISSIONS: "To execute this command requires the `Kick Members` permission.",
    KICK_CLIENT_NO_PERMISSIONS: "I do not have permissions to run this command..",
    KICK_NO_MENTION: "You must mention the member you want to expel.",
    KICK_SUCESS: "User {{user}} has been successfully expelled.",

    LOCK_MEMBER_NO_PERMISSIONS: "To execute this command requires the `Manage channels` permission.",
    LOCK_CLIENT_NO_PERMISSIONS: "I do not have sufficient permissions to run this command.",
    LOCK_SUCESS_SAME_CHANNEL: "This channel has been successfully blocked.",
    LOCK_SUCESS_OTHER_CHANNEL: "The channel {{channel}} has been blocked successfully.",

    MUTE_MEMBER_NO_PERMISSIONS: "To execute this command requires the` Manage roles` permission. ",
    MUTE_CLIENT_NO_PERMISSIONS: "I do not have sufficient permissions to run this command",
    MUTE_THERE_IS_NO_PAPER_TO_MUTE: "You must set the role to mute. You must set one to be able to use this command.",
    MUTE_NO_USER: "You must mention or specify the id of the user you want to mute.",
    MUTE_USER_IS_AUTHOR: "You cannot silence yourself.",
    MUTE_USER_IS_CLIENT: "You cannot mute me.",
    MUTE_USER_ROLE_HIGHEST: "You cannot mute this user.",
    MUTE_ROLE_NO_ASSIGNABLE: "I cannot perform this action because the mute function is above my function",
    MUTE_USER_ALREADY_MUTED: "That user is already muted.",
    MUTE_REASON_GREATER_THAN_ONE_THOUSAND_TWENTY_FOUR: "The reason cannot exceed 1024 characters.",
    MUTE_SUCESS: "Member` {{user}} `has been muted.: Zipper_mouth:",

    REMOVEROLE_NO_PERMISSIONS: "To execute this command you require the` Manage Roles` permission ",
    REMOVEROLE_NO_MENTION: "You must mention to the member that you want to remove a role.",
    REMOVEROLE_NO_ROLE: "Mention the role you want to remove the member from.",
    REMOVEROLE_NO_ROLE_GUILD: "Role not found on server.",
    REMOVEROLE_NO_MEMBER_HAS_ROLE: "User {{user}} does not have role {{role}}",
    REMOVEROLE_SUCESS: "The role ** {{role}} ** has been removed from ** {{member}} **.",

    TEMPMUTE_MEMBER_NO_PERMISSIONS: "To execute this command you require the` Manage roles` permission. ",
    TEMPMUTE_CLIENT_NO_PERMISSIONS: "I do not have sufficient permissions to run this command.",
    TEMPMUTE_THERE_IS_NO_PAPER_TO_MUTE: "You must set the role to mute. You must set one to use this command.",
    TEMPMUTE_NO_USER: "You must mention or specify the id of the user you want to temporarily silence.",
    TEMPMUTE_USER_IS_AUTHOR: "You cannot silence yourself.",
    TEMPMUTE_USER_IS_CLIENT: "You cannot silence me.",
    TEMPMUTE_USER_ROLE_HIGHEST: "You cannot silence this user.",
    TEMPMUTE_ROLE_NO_ASSIGNABLE: "I cannot perform this action because the mute role is below my role.",
    TEMPMUTE_USER_ALREADY_MUTED: "That user is already muted.",
    TEMPMUTE_NO_TIME: "You did not specify the time | Format: (1s (Second) | 1m (Minute) | 1h (Hour) | 1d (Day))",
    TEMPMUTE_REASON_GREATER_THAN_ONE_THOUSAND_TWENTY_FOUR: "The reason cannot exceed 1024 characters.",
    TEMPMUTE_SUCESS: "**{{user}}** has been silenced for {**{time}}**",
    TEMPMUTE_TIME_FINISH: "{{user}} has been unmuted.",

    UNBAN_NO_PERMISSIONS: "To execute this command you require the` Ban Members` permission ",
    UNBAN_CLIENT_NO_PERMISSIONS: "I do not have sufficient permissions to run this command.",
    UNBAN_NO_ID: "You must specify the ID of the user you want to unban.",

    UNLOCK_MEMBER_NO_PERMISSIONS: "To execute this command you need the` Manage channels` permission. ",
    UNLOCK_CLIENT_NO_PERMISSIONS: "I do not have sufficient permissions to run this command.",
    UNLOCK_SUCESS_SAME_CHANNEL: "This channel has been successfully unblocked.",
    UNLOCK_SUCESS_OTHER_CHANNEL: "The channel {{channel}} has been successfully unlocked.",
    
    UNMUTE_MEMBER_NO_PERMISSIONS: "To execute this command you require the` Manage roles` permission. ",
    UNMUTE_CLIENT_NO_PERMISSIONS: "I do not have sufficient permissions to execute this command.",
    UNMUTE_THERE_IS_NO_PAPER_TO_MUTE: "You must set the role to mute and unmute. You must set one to use this command.",
    UNMUTE_NO_USER: "You must mention or specify the id of the user you want to unmute.",
    UNMUTE_USER_NO_ALREADY_MUTED: "That user is not muted.",
    UNMUTE_REASON_GREATER_THAN_ONE_THOUSAND_TWENTY_FOUR: "The reason cannot exceed 1024 characters.",
    UNMUTE_SUCESS: "The \`{{user}}\` member is no longer muted.",

    //Music Category
    
MUSIC_NO_VOICE_CHANNEL: "{{error}} - ** You are not on a voice channel **",
    MUSIC_NO_BOT_CHANNEL: "You are not on my voice channel! {{Error}}",
    MUSIC_GUILD_NO_SONGS_PLAYING: "{{error}} - ** Music is not playing on this server **",
    MUSIC_QUEUE_ENDED: "Music queue ended",

    FILTER_ALREADY_SEARCH: "There is an active search!",
    FILTER_NO_FILTER_PROVIDED_EMBED_AUTHOR: "Not a valid filter, use one of the following:",
    FILTER_NO_FILTER_PROVIDED_EMBED_AUTHOR_DESCRIPTION_CLEAR_FILTER: "remove all filters",
    FILTER_NO_FILTER_PROVIDED_EMBED_FOOTER: "Example: {{prefix}} filter bassboost",
    FILTER_APPLYING: "Applying:",

    PAUSE_PLAYER: "⏸ | Player paused!",

    PLAY_NO_PERMISSIONS_CONNECT: "I need permissions to join your channel!",
    PLAY_NO_PERMISSIONS_SPEAK: "I need permission to speak on your channel",
    PLAY_NO_MUSIC_SEARCH: "** Please enter the name of a music to be able to play it. {{error}} **",
    PLAY_NO_RESULT: "This song provider is not supported ...",
    PLAY_SUCESS_SONG_EMBED_TITLE: "Now playing",
    PLAY_SUCESS_SONG_EMBED_FIELD_DURATION: "Duration:",
    PLAY_SUCESS_SONG_EMBED_FOOTER: "Requested by:",
    PLAY_SEARCHING: "Searching",
    PLAY_SUCESS_ALREADY_PLAYING_SONG: "The song has been added to the queue: [{{song_name}}] (song_url)",
    PLAY_SUCESS_ALREADY_PLAYING_SONG_EMBED_FIELD_POSITION: "Position in row",
    PLAY_SUCESS_ALREADY_PLAYING_SONG_EMBED_FIELD_TIME: "Estimated time to play:",
    
    QUEUE_NO_MUSICS: "** There are no songs currently playing {{error}} **",
    QUEUE_EMBED_AUTHOR: "Music queue",

    REMOVE_NO_NUMBER_OF_QUEUE: "You must specify the number of a music that is in the queue. Try:` {{prefix}} remove <Number of the music in the queue> `",
    REMOVE_SUCESS: "{{author}} removed {{song}} from the queue",

    RESUME_NO_MUSICS: "No songs are currently playing",
    RESUME_PLAYER: "▶ | Player renewed!",
    RESUME_PLAYER_IS_NOT_PAUSED: "The queue is not paused!",
    
    NP_EMBED_AUTHOR: "🎶 Now Playing 🎶",
    NP_EMBED_FOOTER: "Remaining time:",

    LOOP_MO_MUSICS_IN_GUILD: "Music is not playing on this server {{error}}",
    LOOP_SUCESS_ENABLE: "Repeat mode",
    LOOP_SUCESS_MESSAGE_TYPE_ENABLE: "enabled",
    LOOP_SUCESS_MESSAGE_TYPE_DISABLE: "disabled",

    VOLUME_NO_NUMBER: "Please enter a number {{error}}",
    VOLUME_NO_NUMBER_VALID: "{{error}} - Please enter a valid number between ** 0 and 200 **",
    VOLUME: "🔊 | Current Volument:",
    VOLUME_MUCH_OR_BIT: "❌ | The volume must be greater than or equal to 0 and less than or equal to 200!",
    VOLUME_CHANGE_SUCESS: "🔊 | Volume changed to: {{volume}}%",

    SKIP_SUCESS: "{{success}} - Skipped song",
    STOP_SUCESS: "✅ | Player stopped!",

    SHUFFLE_SUCESS: "🔀 | Shuffled tail!",
    
    //Reaction Category

    BANGHEAD: "**{{author}}** hits his head",
    CRY: "**{{author}}** has started to cry",
    DANCE: "**{{author}}** has started dancing",
    DEREDERE: "**{{author}}** has fallen in love.",
    DISGUST: "**{{author}}** has been disgusted.",
    DRUNK: "**{{author}}** got drunk.",
    FAIL: "**{{author}}** has failed.",
    NOPE: "**{{author}}** refuses.",
    PEEK: "**{{author}}** is spying.",
    PSYCHO: "**{{author}}** shows her psychotic side.",
    SAD: "**{{author}}** got sad.",
    SCREAM: "**{{author}** is screaming.",
    SING: "**{{author}}** is singing.",
    SMUG: "**{{author}}** is showing off.",
    SHRUG: "**{{author}}** don't know or don't care.",
    SIP: "**{{author}}** is drinking.",
    THINKING: "**{{author}}** is thinking.",
    VOMIT: "**{{author}}** is vomiting.",
    WAG: "**{{author}}** wag her tail.",

    //Suggestions category
    SUGGESTIONS_EMBED_AUTHOR: "Suggested by {{author}}",
    SUGGESTIONS_EMBED_FOOTER: "Suggestion ID:",
    SUGGESTIONS_CHANNEL_DOES_NO_EXIST: "To get started with suggestions, you must first configure the channel to which they will be sent.",
    SUGGESTIONS_CHANNEL_ELIMINATED: "The channel that was previously established for suggestions was deleted. You must establish another.",
    SUGGESTIONS_NO_ROLE_ESTABLISHED: "If the role in charge of suggestions is not set you need administrator permissions.",
    SUGGESTIONS_MEMBER_NO_HAS_ROLE: "You do not have the role in charge of suggestions.",
    SUGGESTIONS_NO_DB_SUGGEST_ID_OR_NO_ARGS: "You must enter the ID of a valid suggestion.",
    SUGGESTIONS_CHANNEL_SUGGEST_IF_HAS_NO_BEEN_FOUNT: "Suggestion not found.",
    SUGGESTIONS_NO_MESSAGE_EDIT_PERMISSIONS: "I could not edit the message, please check my permissions.",
    SUGGESTIONS_NO_REACTIONS_REMOVE_PERMISSIONS: "I could not remove the reactions from the message, please check my permissions, I need to be able to manage messages.",
    SUGGESTIONS_EMBED_FIELD_STAFF_REASON: "Staff reason",

    SUGGEST_NO_SUGGESTION: "You must enter a suggestion.",
    SUGGEST_NO_CHANNEL_SUBMIT_IF_IT_EXIST: "To send a suggestion you must go to the channel {{channelSubmit}}",
    SUGGEST_EMBED_FIELD_SUGGESTION: "New Suggestion",

    APPROVE_EMBED_FIELD_SUGGESTION: "Approved Suggestion",

    DENY_EMBED_FIELD_SUGGESTION: "Suggestion Rejected",

    POSSIBLE_EMBED_FIELD_SUGGESTION: "Possible Suggestion",

    EMBED_NO_MODULE_AUTHOR_INFORMATION: "Suggestion modules.",
    EMBED_NO_MODULE_FIELD_NEW_CHANNEL: "Set the channel to which suggestions will be sent.",
    EMBED_NO_MODULE_FIELD_APPROVE_CHANNEL: "Set the channel to which approved suggestions will be sent.",
    EMBED_NO_MODULE_FIELD_DENIED_CHANNEL: "Set a channel to which denied suggestions will be sent.",
    EMBED_NO_MODULE_FIELD_POSSIBLE_CHANNEL: "Sets the channel to which possible suggestions will be sent.",
    EMBED_NO_MODULE_FIELD_SUBMIT_CHANNEL: "Sets the channel to use to send suggestions.",
    EMBED_NO_MODULE_FIELD_ROLE: "Set a role that can approve, reject, etc. suggestions.",

    SUGGESTIONS_NO_CHANNEL: "You must mention or specify the name of the channel where you want the new suggestions to be sent.",
    MODULE_APPROVE_NO_CHANNEL: "You must mention or specify the name of the channel where you want the approved suggestions to be sent.",
    MODULE_DENIED_NO_CHANNEL: "You must mention or specify the name of the channel where you want the rejected suggestions to be sent.",
    MODULE_POSSIBLE_NO_CHANNEL: "You must mention or specify the name of the channel where you want the possible suggestions to be sent.",
    MODULE_SUBMIT_NO_CHANNEL: "You must mention or specify the name of the channel from which you want the suggestions to be sent.",

    MODULE_NEW_SUCESS: "Done. Now the new suggestions will be sent to the channel {{channel}}.",
	MODULE_APPROVE_SUCESS: "Done. Now the approved suggestions will be sent to the channel {{channel}}.",
	MODULE_DENIED_SUCESS: "Done. Now the denied suggestions will be sent to the channel {{channel}}.",
    MODULE_POSSIBLE_SUCESS: "Done. Now invalid suggestions will be sent to channel {{channel}}.",
    MODULE_SUBMIT_SUCESS: "Done. Now the suggestions should be sent from the channel {{channel}}.",
    MODULE_SUBMIT_NO_GUILD_PREMIUM: "This feature is only available for **premium servers**.",

    //Utility Category
    ABOUT_EMBED_AUTHOR: "{{client}} information",
    ABOUT_EMBED_FIELD: "Statistics",
    ABOUT_EMBED_FIELD_VALUE_SERVERS: "**Servers:**",
    ABOUT_EMBED_FIELD_VALUE_CHANNELS: "**Channels:**",
    ABOUT_EMBED_FIELD_VALUE_USERS: "**Users:**",
    ABOUT_EMBED_FIELD_VALUE_COMMANDS: "**Commands:**",
    ABOUT_EMBED_FIELD_VALUE_COMMANDS_USED: "**Commands used:**",
    ABOUT_EMBED_FIELD_TEAM: "Equipment",
    ABOUT_EMBED_FIELD_TEAM_DEVELOPER: "**Developer:**",
    ABOUT_EMBED_FIELD_TEAM_CO_DEVELOPER: "**Co-Developer:**",
    ABOUT_EMBED_FIELD_TEAM_DESIGNER: "**Designer:**",
    ABOUT_EMBED_FIELD_LINKS: "Links",
    ABOUT_EMBED_FIELD_LINKS_VALUE_WEBSITE: "Web page",
    ABOUT_EMBED_FIELD_LINKS_VALUE_OFFICIAL_SERVER: "Official Server",
    ABOUT_EMBED_FIELD_LINKS_VALUE_INVITE: "Invitation",

    AVATAR_EMBED_AUTHOR: "{{user}} avatar",
    AVATAR_EMBED_FOOTER: "Order by {{author}}",

    CHANNELINFO_EMBED_FIELD_AUTHOR: "Channel information {{channel}}",
    CHANNELINFO_EMBED_FIELD_NAME: "Name",
    CHANNELINFO_EMBED_FIELD_TYPE: "Type",
    CHANNELINFO_EMBED_FIELD_TOPIC: "Topic",
    CHANNELINFO_EMBED_FIELD_VALUE_TOPIC_BOOLEAN_EQUAL_TO_NO: "None",
    CHANNELINFO_EMBED_FIELD_POSITION: "Position",
    CHANNELINFO_EMBED_FIELD_CATEGORY: "Category",
    CHANNELINFO_EMBED_FIELD_VALUE_CATEGORY_BOOLEAN_EQUAL_TO_NO: "None",

    HEX_NO_COLOR_VALID: "Please provide a valid hex code, without #!",

    INVITE_EMBED_DESCRIPTION: "Hi, I'm Saek, you can add me to your servers with this link: [Invitation](https://discord.com/oauth2/authorize?client_id=742484226418671666&permissions=8&scope=bot)",

    PREFIX_IN_SERVER: "My prefix on this server is: ** {{prefix}} **",

    PROFILE_EMBED_AUTHOR: "Profile of {{user}}",
    PROFILE_EMBED_DESCRIPTION: ": arrow_right: Name: {{user}}\n✨ Level: {{level}}\n:speech_balloon: Experience: {{xp}}/{{nexp}}\n:money_with_wings: Wallet: {{money}}\n:bank:Bank: {{bank}\n:beginner: Premium: {{premium}}\n:heart:Married to: {{marriage}} ",
    PROFILE_NO_MARRIAGE: "Nobody",
    PROFILE_USER_PREMIUM: "Yes",
    PROFILE_USER_NO_PERMIUM: "No",

    ROLEINFO_BOOLEANS_YES: "Yes",
    ROLEINFO_BOOLEANS_NOT: "No",
    ROLEINFO_NO_ROLE: "You must mention or specify the id of a role.",
    ROLEINFO_EMBED_AUTHOR: 'Role information "{{role}}"',
    ROLEINFO_EMBED_FIELD_NAME: "Name:",
    ROLEINFO_EMBED_FIELD_CREATED: "Created:",
    ROLEINFO_EMBED_FIELD_MEMBERS: "Members with role:",
    ROLEINFO_EMBED_FIELD_POSITION: "Position:",
    ROLEINFO_EMBED_FIELD_HEXCOLOR: "Hexadecimal Color:",
    ROLEINFO_EMBED_FIELD_MENTIONABLE: "Mentionable?",
    ROLEINFO_EMBED_FIELD_SEPARATED: "Separated?",
    ROLEINFO_EMBED_FIELD_MANAGED_BY_THE_SYSTEM: "Managed by the system?",

    ROLES_EMBED_AUTHOR: "List of roles of {{server}}",

    SERVERINFO_VERIFICATION_LEVEL_NONE: "None",
    SERVERINFO_VERIFICATION_LEVEL_LOW: "Low",
    SERVERINFO_VERIFICATION_LEVEL_MEDIUM: "Medium",
    SERVERINFO_VERIFICATION_LEVEL_HIGH: "High",
    SERVERINFO_VERIFICATION_LEVEL_VERY_HIGH: "Very high",
    SERVERINFO_EMBED_FIELD_OWNER: "Owner",
    SERVERINFO_EMBED_FIELD_SERVERID: "Server ID",
    SERVERINFO_EMBED_FIELD_REGION: "Region",
    SERVERINFO_EMBED_FIELD_MEMBERS: "Members",
    SERVERINFO_EMBED_FIELD_VALUE_MEMBERS_USERS: "Users",
    SERVERINFO_EMBED_FIELD_CHANNELS: "Channels",
    SERVERINFO_EMBED_FIELD_VALUE_CHANNELS_TEXT: "Text",
    SERVERINFO_EMBED_FIELD_VALUE_CHANNELS_VOZ: "Text",
    SERVERINFO_EMBED_FIELD_ROLES: "Roles",
    SERVERINFO_EMBED_FIELD_VALUE_ROLES_HIGHEST: "Highest",
    SERVERINFO_EMBED_FIELD_BOOSTS: "Impulses",
    SERVERINFO_EMBED_FIELD_VALUE_BOOSTS_TIER: "Level",
    SERVERINFO_EMBED_FIELD_EMOJIS: "Emojis",
    SERVERINFO_EMBED_FIELD_VERIFICATION_LEVEL: "Verification level",
    SERVERINFO_EMBED_FIELDS_VALUE_ALL_TOTAL: "Total",

    USERINFO_EMBED_FIELD_DATES: "Data",
    USERINFO_EMBED_FIELD_USERNAME: "Username",
    USERINFO_EMBED_FIELD_DISCRIMINATOR: "Discriminator",
    USERINFO_EMBED_FIELD_FLAGS: "Flags",
    USERINFO_EMBED_FIELD_TIME_CREATED: "Creation time",
    USERINFO_EMBED_FIELD_STATUS: "Status",
    USERINFO_EMBED_FIELD_GAME: "Game",
    USERINFO_EMBED_FIELD_NO_GAME: "Not playing",
    USERINFO_EMBED_FIELD_DETAILS: "Details",
    USERINFO_EMBED_FIELD_HIGHEST_ROLE: "Highest role",
    USERINFO_EMBED_FIELD_SERVER_JOIN_DATE: "Server Join Date",
    USERINFO_EMBED_FIELD_NO_ROLES: "None",
    USERINFO_EMBED_FIELD_ROLES: "Roles",

    //HELPS
    HELP_NO_SPECIFICATION_OF_A_CATEGORY_EMBED_DESCRIPTION: "🛠️ | Hi, I'm {{client}} and I'm a multi-role bot. I have` 14` categories and `{{CommandsQuantity}}` commands. ",
    HELP_NO_SPECIFICATION_OF_A_CATEGORY_EMBED_FIELD_CATEGORIES: "📗 | Categories:",
    HELP_ALL_CATEGORIES_EMBED_DESCRIPTION: ":cloud: Remember that you can see the information of a command by saying \` {{prefix}}help <command> \ `.",
    HELP_ALL_COMMANDS_EMBED_AUTHOR: "Command {{command}}",
    HELP_ALL_COMMANDS_EMBED_FIELD_NAME: "Name:",
    HELP_ALL_COMMANDS_EMBED_FIELD_ALIASES: "Alias:",
    HELP_ALL_COMMANDS_EMBED_FIELD_DESCRIPTION: "Description:",
    HELP_ALL_COMMANDS_EMBED_FIELD_USAGE: "Usage:",
    HELP_ALL_COMMANDS_EMBED_FIELD_EXAMPLES: "Examples:",
    HELP_ALL_COMMANDS_EMBED_FIELD_COOLDOWN: "Cooldown:",
    HELP_ALL_COMMANDS_EMBED_FIELD_COOLDOWN_VALUE_COMPLEMENT: "second (s)",
    HELP_COMMANDS_DOES_NOT_HAVE_ALIAS: "Does not have.",
    HELP_ALL_COMMANDS_EMBED_FOOTER: "<> = option is required. [] = Option is optional.",

    HELP_CATEGORIE_ACTION_EMBED_FIELD: "📗 | Category: Action",
    HELP_CATEGORIE_ACTION_COMMAND_ANGRY_EMBED_FIELD_VALUE_DESCRIPTION: "Say you are angry.",
    HELP_CATEGORIE_ACTION_COMMAND_BAKA_EMBED_FIELD_VALUE_DESCRIPTION: "Silly!",
    HELP_CATEGORIE_ACTION_COMMAND_BITE_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you bite a user.",
    HELP_CATEGORIE_ACTION_COMMAND_CHEEKS_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend to pinch someone's cheeks.",
    HELP_CATEGORIE_ACTION_COMMAND_CLAPS_EMBED_FIELD_VALUE_DESCRIPTION: "Clap for something or someone.",
    HELP_CATEGORIE_ACTION_COMMAND_COOK_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you cook something for someone or yourself.",
    HELP_CATEGORIE_ACTION_COMMAND_CUDDLE_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend to be cuddling with users.",
    HELP_CATEGORIE_ACTION_COMMAND_FEED_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you feed a user.",
    HELP_CATEGORIE_ACTION_COMMAND_GAMING_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you are playing alone or with someone.",
    HELP_CATEGORIE_ACTION_COMMAND_GLARE_EMBED_FIELD_VALUE_DESCRIPTION: "You frown.",
    HELP_CATEGORIE_ACTION_COMMAND_HANDHOLDING_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you are holding someone's hand.",
    HELP_CATEGORIE_ACTION_COMMAND_HEAL_EMBED_FIELD_VALUE_DESCRIPTION: "Heal someone.",
    HELP_CATEGORIE_ACTION_COMMAND_HIGHFIVE_EMBED_FIELD_VALUE_DESCRIPTION: "Give the 5 to someone.",
    HELP_CATEGORIE_ACTION_COMMAND_HUG_EMBED_FIELD_VALUE_DESCRIPTION: "Give someone a hug.",
    HELP_CATEGORIE_ACTION_COMMAND_KICKBUTT_EMBED_FIELD_VALUE_DESCRIPTION: "Kick a member",
    HELP_CATEGORIE_ACTION_COMMAND_KILL_EMBED_FIELD_VALUE_DESCRIPTION: "Kill a member.",
    HELP_CATEGORIE_ACTION_COMMAND_KISS_EMBED_FIELD_VALUE_DESCRIPTION: "Kiss someone.",
    HELP_CATEGORIE_ACTION_COMMAND_LAUGH_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you're making fun of someone.",
    HELP_CATEGORIE_ACTION_COMMAND_LICK_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend to lick someone.",
    HELP_CATEGORIE_ACTION_COMMAND_PAT_EMBED_FIELD_VALUE_DESCRIPTION: "Pet someone.",
    HELP_CATEGORIE_ACTION_COMMAND_POKE_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you annoy someone on the server",
    HELP_CATEGORIE_ACTION_COMMAND_SCARED_EMBED_FIELD_VALUE_DESCRIPTION: "Express that you are afraid of something or someone.",
    HELP_CATEGORIE_ACTION_COMMAND_SHOOT_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend to shoot someone.",
    HELP_CATEGORIE_ACTION_COMMAND_SLAP_EMBED_FIELD_VALUE_DESCRIPTION: "Slap someone.",
    HELP_CATEGORIE_ACTION_COMMAND_SPANK_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend to spank someone.",
    HELP_CATEGORIE_ACTION_COMMAND_SPLASH_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you're wetting someone.",
    HELP_CATEGORIE_ACTION_COMMAND_SPRAY_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you spray someone with something.",
    HELP_CATEGORIE_ACTION_COMMAND_STARE_EMBED_FIELD_VALUE_DESCRIPTION: "Stare at someone.",
    HELP_CATEGORIE_ACTION_COMMAND_TICKLE_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you are tickling someone",
    HELP_CATEGORIE_ACTION_COMMAND_TSUNDERE_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you are tsundere towards someone.",
    
    HELP_CATEGORIE_ADMINISTRATION_EMEBD_FIELD: "📗 | Category: Administration",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_AUTOROLE_EMBED_FIELD_VALUE_DESCRIPTION: "Assign a role when a new user enters the server.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_CREATEROLE_EMBED_FIELD_VALUE_DESCRIPTION: "Create a role on the server.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_CREATEROLE_EMBED_FIELD_VALUE_USAGE: "` {{prefix}}createrole <name> [color] [reason] `",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_DELETEROLE_EMBED_FIELD_VALUE_DESCRIPTION: "Delete a role from the server.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_GOODBYECHANNEL_EMBED_FIELD_VALUE_DESCRIPTION: "Set the channel to which the goodbye messages will be sent.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_GOODBYEMSG_EMBED_FIELD_VALUE_DESCRIPTION: "Sets the message that will be sent to the goodbye channel when a member leaves the server.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_LEVELUP_EMBED_FIELD_VALUE_DESCRIPTION: "Set the settings for when a member levels up. You can set the channel or message.\nYou can also enable or disable the tier system.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_LEVELUP_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}levelup-config <option> <value>`",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_MUTEROLE_EMBED_FIELD_VALUE_DESCRIPTION: "Set the mute role.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_SERVERCONFIG_EMBED_FIELD_VALUE_DESCRIPTION: "Shows the configuration that the server has so far.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_SETLANG_EMBED_FIELD_VALUE_DESCRIPTION: "Set the bot language on the server.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_SETPREFIX_EMBED_FIELD_VALUE_DESCRIPTION: "Set the bot prefix on the server.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_WELCOMECHANNEL_EMBED_FIELD_VALUE_DESCRIPTION: "Sets the channel to which welcome messages will be sent.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_WELCOMEMSG_EMBED_FIELD_VALUE_DESCRIPTION: "Sets the message that will be sent to the welcome channel when a member enters the server.",
    
    HELP_CATEGORIE_ANIME_EMEBD_FIELD: "📗 | Category: Anime",
    HELP_CATEGORIE_ANIME_COMMAND_CRIMSON_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend that you have skipped in time.",
    HELP_CATEGORIE_ANIME_COMMAND_FBI_EMBED_FIELD_VALUE_DESCRIPTION: "The fbi is chasing you.",
    HELP_CATEGORIE_ANIME_COMMAND_JPOSE_EMBED_FIELD_VALUE_DESCRIPTION: "You pose like a Jojo's character.",
    HELP_CATEGORIE_ANIME_COMMAND_KEMO_EMBED_FIELD_VALUE_DESCRIPTION: "Images of humanized animals.",
    HELP_CATEGORIE_ANIME_COMMAND_NANI_EMBED_FIELD_VALUE_DESCRIPTION: "What?",
    HELP_CATEGORIE_ANIME_COMMAND_NEKO_EMBED_FIELD_VALUE_DESCRIPTION: "Respond with images of a human kitten.",
    HELP_CATEGORIE_ANIME_COMMAND_NEKOGIF_EMBED_FIELD_VALUE_DESCRIPTION: "Respond with gifs of a human kitten.",
    HELP_CATEGORIE_ANIME_COMMAND_POI_EMBED_FIELD_VALUE_DESCRIPTION: "Show Yuudachi images.",
    HELP_CATEGORIE_ANIME_COMMAND_REM_EMBED_FIELD_VALUE_DESCRIPTION: "Show images of Rem.",
    HELP_CATEGORIE_ANIME_COMMAND_TRAP_EMBED_FIELD_VALUE_DESCRIPTION: "A washcloth for your 7w7 day",
    HELP_CATEGORIE_ANIME_COMMAND_ZAWARUDO_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you have stopped time.",

    HELP_CATEGORIE_ECONOMY_EBED_FIELD: "📗 | Category: Economy",
    HELP_CATEGORIE_ECONOMY_COMMAND_ADDMONEY_EMBED_FIELD_VALUE_DESCRIPTION: "Add a number of credits to a member.",
    HELP_CATEGORIE_ECONOMY_COMMAND_ADDMONEY_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}addmoney <member> <amount> `",
    HELP_CATEGORIE_ECONOMY_COMMAND_BALANCE_EMBED_FIELD_VALUE_DESCRIPTION: "See your balance or a member's balance.",
    HELP_CATEGORIE_ECONOMY_COMMAND_BEG_EMBED_FIELD_VALUE_DESCRIPTION: "Pray and receive a small amount of credits.",
    HELP_CATEGORIE_ECONOMY_COMMAND_CRIME_EMBED_FIELD_VALUE_DESCRIPTION: "Rob someone while you are walking. But be careful you may not be lucky -.-",
    HELP_CATEGORIE_ECONOMY_COMMAND_DAILY_EMBED_FIELD_VALUE_DESCRIPTION: "Receive a credit reward every day.",
    HELP_CATEGORIE_ECONOMY_COMMAND_DEPOSIT_EMBED_FIELD_VALUE_DESCRIPTION: "Deposit an amount of credits to your bank account.",
    HELP_CATEGORIE_ECONOMY_COMMAND_DEPOSIT_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}deposit <amount> `",
    HELP_CATEGORIE_ECONOMY_COMMAND_FISH_EMBED_FIELD_VALUE_DESCRIPTION: "Go and fish, with this you will receive credits. 😉",
    HELP_CATEGORIE_ECONOMY_COMMAND_LEADERBOARD_EMBED_FIELD_VALUE_DESCRIPTION: "Show top 10 in server credit leaderboard.",
    HELP_CATEGORIE_ECONOMY_COMMAND_REMOVEMONEY_EMBED_FIELD_VALUE_DESCRIPTION: "Remove credits from a user.",
    HELP_CATEGORIE_ECONOMY_COMMAND_REMOVEMONEY_EMBED_FIELD_VALUE_USAGE: " {{prefix}}removemoney <member> <amount> `",
    HELP_CATEGORIE_ECONOMY_COMMAND_ROULETTE_EMBED_FIELD_VALUE_DESCRIPTION: "Try your luck at roulette. You could win a lot of money!",
    HELP_CATEGORIE_ECONOMY_COMMAND_ROULETTE_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}roulette <color> <quantity> `",
    HELP_CATEGORIE_ECONOMY_COMMAND_SLOTS_EMBED_FIELD_VALUE_DESCRIPTION: "Bet on the slot machine.",
    HELP_CATEGORIE_ECONOMY_COMMAND_SLOTS_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}slots <amount> `",
    HELP_CATEGORIE_ECONOMY_COMMAND_WEEKLY_EMBED_FIELD_VALUE_DESCRIPTION: "Receive a good amount of credits every week.",
    HELP_CATEGORIE_ECONOMY_COMMAND_WITHDRAW_EMBED_FIELD_VALUE_DESCRIPTION: "Withdraw a number of credits from your bank account.",
    HELP_CATEGORIE_ECONOMY_COMMAND_WITHDRAW_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}withdraw <amount> `",
    HELP_CATEGORIE_ECONOMY_COMMAND_WORK_EMBED_FIELD_VALUE_DESCRIPTION: "Work every hour to receive money.",

    HELP_CATEGORIE_FUN_EMEBD_FIELD: "📗 | Category: Fun",
    HELP_CATEGORIE_FUN_COMMAND_EIGHBALL_EMBED_FIELD_VALUE_DESCRIPTION: "Ask the magic ball a question",
    HELP_CATEGORIE_FUN_COMMAND_EIGHBALL_EMBED_FIELD_VALUE_USAGE: "` {{prefix}}8ball <question> `",
    HELP_CATEGORIE_FUN_COMMAND_PUPPER_EMBED_FIELD_VALUE_DESCRIPTION: "Show the image of a puppy",
    HELP_CATEGORIE_FUN_COMMAND_ROLL_EMBED_FIELD_VALUE_DESCRIPTION: "Roll the dice and return a number from 1 to 100.",
    HELP_CATEGORIE_FUN_COMMAND_SAY_EMBED_FIELD_VALUE_DESCRIPTION: "Repeat what you say.",
    HELP_CATEGORIE_FUN_COMMAND_SAY_EMBED_FIELD_VALUE_USAGE: "` {{prefix}}8ball <message> `",

    HELP_CATEGORIE_GIVEAWAYS_EMEBD_FIELD: "📗 | Category: Giveaways",
    HELP_CATEGORIE_GIVEAWAYS_COMMAND_CREATE_FIELD_VALUE_DESCRIPTION: "Create a giveaway interactively.",
    HELP_CATEGORIE_GIVEAWAYS_COMMAND_START_FIELD_VALUE_DESCRIPTION: "Start a giveaway.",
    HELP_CATEGORIE_GIVEAWAYS_COMMAND_START_FIELD_VALUE_USAGE: "` {{prefix}}start <time> <winners> <award> `",
    HELP_CATEGORIE_GIVEAWAYS_COMMAND_END_FIELD_VALUE_DESCRIPTION: "End a giveaway.",
    HELP_CATEGORIE_GIVEAWAYS_COMMAND_REROLL_FIELD_VALUE_DESCRIPTION: "Reroll a giveaway.",

    HELP_CATEGORIE_LEVELS_EMEBD_FIELD: "📗 | Category: Levels",
    HELP_CATEGORIE_LEVELS_COMMAND_BACKGROUND_FIELD_VALUE_DESCRIPTION: "Give a background to your rank card!",
    HELP_CATEGORIE_LEVELS_COMMAND_BACKGROUND_FIELD_VALUE_USAGE: "`{{prefix}}background <image>`",
    HELP_CATEGORIE_LEVELS_COMMAND_RANK_FIELD_VALUE_DESCRIPTION: "Respond with an image showing your experience, level and position in the level leaderboard on the server server.",
    HELP_CATEGORIE_LEVELS_COMMAND_RANKLIST_FIELD_VALUE_DESCRIPTION: "Show top 10 users",

    HELP_CATEGORIE_LOGGER_EMEBD_FIELD: "📗 | Category: Logger",
    HELP_CATEGORIE_LOGGER_COMMAND_SETLOGS_FIELD_VALUE_DESCRIPTION: "Set a channel to have logs about different events that occur on the server.\n Available events:",
    HELP_CATEGORIE_LOGGER_COMMAND_SETLOGS_FIELD_VALUE_USAGE: "` {{prefix}}setlogs <event> <channel> `",

    HELP_CATEGORIE_MARRIAGE_EMEBD_FIELD: "📗 | Category: Marriage",
    HELP_CATEGORIE_MARRIAGE_COMMAND_MARRY_FIELD_VALUE_DESCRIPTION: "Used to propose to a user.",
    HELP_CATEGORIE_MARRIAGE_COMMAND_DIVORCE_FIELD_VALUE_DESCRIPTION: "Used to divorce a user.",

    HELP_CATEGORIE_MUSIC_EMEBD_FIELD: "📗 | Category: Music",
    HELP_CATEGORIE_MUSIC_COMMAND_BASSBOOST_FIELD_VALUE_DESCRIPTION: "Boost the bass of the player.",
    HELP_CATEGORIE_MUSIC_COMMAND_CLEARQUEUE_FIELD_VALUE_DESCRIPTION: "Remove all music from the queue.",
    HELP_CATEGORIE_MUSIC_COMMAND_LOOP_FIELD_VALUE_DESCRIPTION: "Repeats the currently playing queue indefinitely.",
    HELP_CATEGORIE_MUSIC_COMMAND_NOWPLAYING_FIELD_VALUE_DESCRIPTION: "Shows the information of the music that is playing at the moment.",
    HELP_CATEGORIE_MUSIC_COMMAND_PAUSE_FIELD_VALUE_DESCRIPTION: "Pause the player.",
    HELP_CATEGORIE_MUSIC_COMMAND_PLAY_FIELD_VALUE_DESCRIPTION: "Used to play music. If there are songs already playing, add it to the queue.",
    HELP_CATEGORIE_MUSIC_COMMAND_QUEUE_FIELD_VALUE_DESCRIPTION: "Show the currently playing queue.",
    HELP_CATEGORIE_MUSIC_COMMAND_RESUME_FIELD_VALUE_DESCRIPTION: "Resume the player.",
    HELP_CATEGORIE_MUSIC_COMMAND_SHUFFLE_FIELD_VALUE_DESCRIPTION: "Shuffle the playlist randomly",
    HELP_CATEGORIE_MUSIC_COMMAND_SKIP_FIELD_VALUE_DESCRIPTION: "Skip to the next song.",
    HELP_CATEGORIE_MUSIC_COMMAND_STOP_FIELD_VALUE_DESCRIPTION: "Stop and clean the songs from the player.",
    HELP_CATEGORIE_MUSIC_COMMAND_VOLUME_FIELD_VALUE_DESCRIPTION: "Set the volume of the player.",
    HELP_CATEGORIE_MUSIC_COMMAND_VOLUME_FIELD_VALUE_USAGE: "` {{prefix}}volume <number> `",
    
    HELP_CATEGORIE_MODERATION_EMEBD_FIELD: "📗 | Category: Moderation",
    HELP_CATEGORIE_MODERATION_COMMAND_ADDROLE_EMBED_FIELD_VALUE_DESCRIPTION: "Add a role to a user.",
    HELP_CATEGORIE_MODERATION_COMMAND_BAN_EMBED_FIELD_VALUE_DESCRIPTION: "Ban a member from the server.",
    HELP_CATEGORIE_MODERATION_COMMAND_CLEAR_EMBED_FIELD_VALUE_DESCRIPTION: "Delete a specified number of messages.",
    HELP_CATEGORIE_MODERATION_COMMAND_CLEAR_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}clear <number>`",
    HELP_CATEGORIE_MODERATION_COMMAND_KICK_EMBED_FIELD_VALUE_DESCRIPTION: "Kick a member from the server.",
    HELP_CATEGORIE_MODERATION_COMMAND_LOCK_EMBED_FIELD_VALUE_DESCRIPTION: "Block a text channel so that the server cannot send messages on it.",
    HELP_CATEGORIE_MODERATION_COMMAND_LOCK_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}lock [channel] `",
    HELP_CATEGORIE_MODERATION_COMMAND_MUTE_EMBED_FIELD_VALUE_DESCRIPTION: "Mute a member from the server.",
    HELP_CATEGORIE_MODERATION_COMMAND_MUTE_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}mute <member> [reason]`",
    HELP_CATEGORIE_MODERATION_COMMAND_REMOVEROLE_EMBED_FIELD_VALUE_DESCRIPTION: "Removes a role from a member.",
    HELP_CATEGORIE_MODERATION_COMMAND_TEMPMUTE_EMBED_FIELD_VALUE_DESCRIPTION: "Silence a server member temporarily.",
    HELP_CATEGORIE_MODERATION_COMMAND_TEMPMUTE_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}tempmute <member> <time> [reason]`",
    HELP_CATEGORIE_MODERATION_COMMAND_UNLOCK_EMBED_FIELD_VALUE_DESCRIPTION: "Unblock a text channel so that the server cannot send messages on it.",
    HELP_CATEGORIE_MODERATION_COMMAND_UNLOCK_EMBED_FIELD_VALUE_USAGE: "` {{prefix}}unlock [channel] `",
    HELP_CATEGORIE_MODERATION_COMMAND_UNBAN_EMBED_FIELD_VALUE_DESCRIPTION: "Unlocks a server member.",
    HELP_CATEGORIE_MODERATION_COMMAND_UNMUTE_EMBED_FIELD_VALUE_DESCRIPTION: "Allows a muted user to speak to the server again.",
    HELP_CATEGORIE_MODERATION_COMMAND_UNMUTE_EMBED_FIELD_VALUE_USAGE: "` {{prefix}}unmute <member> [reason]`",

    HELP_CATEGORIE_REACTION_EMEBD_FIELD: "📗 | Category: Reaction",
    HELP_CATEGORIE_REACTION_COMMAND_BANGHEAD_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend to hit your head.",
    HELP_CATEGORIE_REACTION_COMMAND_BOOM_EMBED_FIELD_VALUE_DESCRIPTION: "Explosion !!",
    HELP_CATEGORIE_REACTION_COMMAND_CRY_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you're crying.",
    HELP_CATEGORIE_REACTION_COMMAND_DAB_EMBED_FIELD_VALUE_DESCRIPTION: "You do a dab.",
    HELP_CATEGORIE_REACTION_COMMAND_DANCE_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend to dance.",
    HELP_CATEGORIE_REACTION_COMMAND_DEREDERE_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you've fallen in love.",
    HELP_CATEGORIE_REACTION_COMMAND_DISGUST_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend to be upset about something.",
    HELP_CATEGORIE_REACTION_COMMAND_DRUNK_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you're drunk.",
    HELP_CATEGORIE_REACTION_COMMAND_FACEPALM_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend to hit your face.",
    HELP_CATEGORIE_REACTION_COMMAND_FAIL_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you have failed at something.",
    HELP_CATEGORIE_REACTION_COMMAND_HAPPY_EMBED_FIELD_VALUE_DESCRIPTION: "Express that you are happy.",
    HELP_CATEGORIE_REACTION_COMMAND_LIKE_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you like something.",
    HELP_CATEGORIE_REACTION_COMMAND_NOP_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you don't like something.",
    HELP_CATEGORIE_REACTION_COMMAND_PEEK_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you are spying.",
    HELP_CATEGORIE_REACTION_COMMAND_PSYCHO_EMBED_FIELD_VALUE_DESCRIPTION: "You show your madness.",
    HELP_CATEGORIE_REACTION_COMMAND_SAD_EMBED_FIELD_VALUE_DESCRIPTION: "Say you're sad.",
    HELP_CATEGORIE_REACTION_COMMAND_SCREAM_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you're screaming.",
    HELP_CATEGORIE_REACTION_COMMAND_SHRUG_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you don't care about something.",
    HELP_CATEGORIE_REACTION_COMMAND_SING_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you're singing.",
    HELP_CATEGORIE_REACTION_COMMAND_SIP_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you are taking a sip of a drink.",
    HELP_CATEGORIE_REACTION_COMMAND_SLEEP_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you are sleepy or have fallen asleep.",
    HELP_CATEGORIE_REACTION_COMMAND_SMUG_EMBED_FIELD_VALUE_DESCRIPTION: "Show off something ._.",
    HELP_CATEGORIE_REACTION_COMMAND_THINKING_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you are thinking about something.",
    HELP_CATEGORIE_REACTION_COMMAND_VOMIT_EMBED_FIELD_VALUE_DESCRIPTION: "Pretend you're vomiting.",

    HELP_CATEGORIE_SUGGESTIONS_EMEBD_FIELD: "📗 | Category: Sugestions",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_APPROVE_EMBED_FIELD_VALUE_DESCRIPTION: "Approves a suggestion.",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_APPROVE_FIELD_VALUE_USAGE: "`{{prefix}} approve <ID> [comment]`",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_DENY_EMBED_FIELD_VALUE_DESCRIPTION: "Reject a suggestion.",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_DENY_FIELD_VALUE_USAGE: "`{{prefix}}deny <ID> [comment]`",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_POSSIBLE_EMBED_FIELD_VALUE_DESCRIPTION: "Mark a suggestion as possible.",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_POSSIBLE_FIELD_VALUE_USAGE: "`{{prefix}}possible <ID> [comment]`",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_SUGGEST_EMBED_FIELD_VALUE_DESCRIPTION: "Used to send a suggestion to the channel established for it.",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_SUGGEST_FIELD_VALUE_USAGE: "`{{prefix}} suggest <Suggestion>`",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_SUGGESTIONS_CONFIG_FIELD_VALUE_DESCRIPTION: "Used to change / set some suggestions options.",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_SUGGESTIONS_CONFIG_FIELD_VALUE_USAGE: "`{{prefix}}suggestions-config <setting> [value]`",

    HELP_CATEGORIE_UTIL_EMEBD_FIELD: "📗 | Category: Useful",
    HELP_CATEGORIE_UTIL_COMMAND_AVATAR_FIELD_VALUE_DESCRIPTION: "Shows the avatar of a user.",
    HELP_CATEGORIE_UTIL_COMMAND_BITCOIN_FIELD_VALUE_DESCRIPTION: "Shows the price of bitcoin in dollars and euros.",
    HELP_CATEGORIE_UTIL_COMMAND_BOTINFO_FIELD_VALUE_DESCRIPTION: "Show my info.",
    HELP_CATEGORIE_UTIL_COMMAND_BOTSUGGEST_FIELD_VALUE_DESCRIPTION: "Send a suggestion for the bot to the developers.",
    HELP_CATEGORIE_UTIL_COMMAND_BOTSUGGEST_FIELD_VALUE_USAGE: "` {{prefix}} botsuggest <Hint> `",
    HELP_CATEGORIE_UTIL_COMMAND_CHANNELINFO_FIELD_VALUE_DESCRIPTION: "Shows the information of a channel.",
    HELP_CATEGORIE_UTIL_COMMAND_HELP_FIELD_VALUE_DESCRIPTION: "Shows the list of commands or the information of one of them.",
    HELP_CATEGORIE_UTIL_COMMAND_HELP_FIELD_VALUE_USAGE: "` {{prefix}} help <category or command> `",
    HELP_CATEGORIE_UTIL_COMMAND_HEX_FIELD_VALUE_DESCRIPTION: "Shows the information of a color.",
    HELP_CATEGORIE_UTIL_COMMAND_INVITE_FIELD_VALUE_DESCRIPTION: "Send my invitation.",
    HELP_CATEGORIE_UTIL_COMMAND_PING_FIELD_VALUE_DESCRIPTION: "Show you my latency.",
    HELP_CATEGORIE_UTIL_COMMAND_PREFIX_FIELD_VALUE_DESCRIPTION: "Says the prefix that the server has set.",
    HELP_CATEGORIE_UTIL_COMMAND_ROLEINFO_FIELD_VALUE_DESCRIPTION: "Shows the information of a role.",
    HELP_CATEGORIE_UTIL_COMMAND_ROLES_FIELD_VALUE_DESCRIPTION: "Show all server roles.",
    HELP_CATEGORIE_UTIL_COMMAND_SERVERINFO_FIELD_VALUE_DESCRIPTION: "Show server information.",
    HELP_CATEGORIE_UTIL_COMMAND_USERINFO_FIELD_VALUE_DESCRIPTION: "Shows the information of a user.",
  }; 
  
  const translate = (key, ...args) => {
    const translation = languageData[key];
    if(typeof translation === "function") return translation(args);
    else return translation;
  };
  
  module.exports = translate;