const languageData = {
    //Guilds & Users Premium
    NO_GUILD_EMBED_DESCRIPTION: "Cette commande n'est disponible que pour les ** serveurs premium **",
    NO_USER_PREMIUM_EMBED_DESCRIPTION: "Cette commande / fonction n'est disponible que pour les ** utilisateurs premium **.",
    NO_GUILD_OR_USER_PREMIUM_EMBED_FIELD: "Voulez-vous que votre serveur soit Premium ou voulez-vous être un utilisateur Premium?",
    NO_GUILD_OR_USER_PREMIUM_FIELD_CONTENT: "Visitez [Mon patreon](https://www.patreon.com/honii_bot) pour obtenir la version premium.",
    //Suggestions Of Saek
    SUGGESTIONS_BOT_SUCESS: "{{author}}, Votre suggestion a été envoyée avec succès.",
    // Ensemble de langues
    LANGUAGE_MEMBER_NO_PERMISSIONS: "Vous devez disposer des autorisations ** Gérer la guilde ** pour pouvoir définir ma langue.",
    LANGUAGE_UPDATE: "Langue du bot mis à jour!",
    MISSING_LANGUAGE: "Vous devez spécifier une langue valide! (Anglais, français ou espagnol)",
    LANGUAGE_NO_EXIST: "Cette langue n'existe pas!",
    //Commands Time
    NO_TIME_COMMANDS_TO_USED: "Vous devez attendre {{time}} secondes pour utiliser à nouveau la commande **{{command}}**.",
    //Message level up
    MESSAGE_LEVEL_UP: "🎉 Félicitations {{author}} vous avez monté de niveau!\nYou vous êtes maintenant au niveau **{{level}}**",
    //Message Mention
    MESSAGE_MENTION_CLIENT: "Bonjour, mon préfixe sur ce serveur est: `{{prefix}}`",

    /*Logs*/

    // Membres optionnels
    GMU_EMBED_DESCRIPTION: "Le pseudo d'un membre a été mis à jour.",
    GMU_EMBED_FIELD_MEMBER: "** Membre **",
GMU_EMBED_FIELD_NICKNAME: "** Pseudo **",
GMU_EMBED_FIELD_NICKNAME_VALUE_OLD: "► Avant:",
GMU_EMBED_FIELD_NICKNAME_VALUE_NOW: "► Maintenant:",
GMU_EMBED_FIELD_NICKNAME_VALUE_NONE: "Aucun",
GMU_EMBED_FIELD_IDS_VALUE_MEMBER: "Membre",
    GMU_EMBED_FIELD_IDS_VALUE_AUTHOR: "Auteur",
    
    // Option Rôles
    ROLE_NAME: "** Nom **",
    ROLE_EVENTS_IDS_ROLE: "Rôle",
    ROLE_EVENTS_IDS_AUTHOR: "Auteur",

    RC_EMBED_DESCRIPTION: "Un rôle a été créé.",

    RD_EMBED_DESCRIPTION: "Un rôle a été supprimé.",

    RU_EMBED_DESCRIPTION: "Un rôle a été mis à jour.",

    // Option canaux
    CHANNELS_NAME: "** Nom **",
    CHANNELS_DATE_CREATE: "** Date de création **",
    CHANNELS_POSITION: "** Position **",
    CHANNELS_EMBED_FIELD_IDS_VALUE_MEMBER: "Membre",
    CHANNELS_EMBED_FIELD_IDS_VALUE_CHANNEL: "Chaîne",

    CC_EMBED_DESCRIPTION_CHANNELS_TYPE_CATEGORY: "Une catégorie a été créée.",
    CC_EMBED_DESCRIPTION_CHANNELS_TYPE_TEXT: "Un canal de texte a été créé.",
    CC_EMBED_DESCRIPTION_CHANNELS_TYPE_VOICE: "Un canal vocal a été créé.",

    CD_EMBED_DESCRIPTION_CHANNELS_TYPE_CATEGORY: "Une catégorie a été supprimée.",
    CD_EMBED_DESCRIPTION_CHANNELS_TYPE_TEXT: "Un canal de texte a été supprimé.",
    CD_EMBED_DESCRIPTION_CHANNELS_TYPE_VOICE: "Un canal vocal a été supprimé.",

    CU_EMBED_DESCRIPTION_CHANNELS_TYPE_CATEGORY: "Une catégorie a été mise à jour.",
    CU_EMBED_DESCRIPTION_CHANNELS_TYPE_TEXT: "Un canal de texte a été mis à jour.",
    CU_EMBED_DESCRIPTION_CHANNELS_TYPE_VOICE: "Un canal vocal a été mis à jour.",

    // Option Emojis
    EMOJI_TYPE_ANIMATED: "Oui",
    EMOJI_TYPE_STATIC: "Non",
    EMOJIS_DESCRIPTION: "Les emojis du serveur ont été mis à jour.",
    EMOJIS_EMBED_FIELD_IDS_VALUE_MEMBER: "Membre",
    EMOJIS_EMBED_FIELD_IDS_VALUE_CHANNEL: "Emoji",
    EMOJIS_FIELD_VALUE_NAME: "Nom",
    EMOJIS_FIELD_VALUE_ANIMATED_BOOLEAN: "Animé",

    EC_FIELD_ADD: "** Emoji ajouté **",

    ED_FIELD_REMOVE: "** Emoji supprimé **",

    EU_FIELD_UPDATE: "** Emoji mis à jour **",
    EU_EMBED_FIELD_UPDATE_VALUE_OLD: "► Avant:",
    EU_EMBED_FIELD_UPDATE_VALUE_NOW: "► Maintenant:",
    
    // Option de guilde
    GU_EMBED_DESCRIPTION: "Le serveur a été mis à jour.",
    GU_EMBED_FIELD_NAME: "** Nom **",
    GU_EMBED_FIELD_NAME_VALUE_OLD: "► Avant:",
    GU_EMBED_FIELD_NAME_VALUE_NOW: "► Maintenant:",
    GU_EMBED_FIELD_ID_VALUE: "Auteur",

    // Option de modération
    MODERATION_EMBED_FIELD_IDS_VALUE_MEMBER: "Membre",
    MODERATION_EMBED_FIELD_IDS_VALUE_AUTHOR: "Auteur",
    MODERATION_NO_SPECIFY_REASON: "Aucun.",
    MODERATION_EMBED_FIELD_INFO: "** Informations utilisateur **",
    MODERATION_EMBED_FIELD_INFO_VALUE_NAME: "Nom:",
    MODERATION_EMBED_FIELD_INFO_VALUE_MENTION: "Mention:",
    MOEDRATION_EMBED_FIELD_INFO_VALUE_BOT_BOOLEAN: "Est-ce un robot?",
    MODERATION_EMBED_FIELD_AUTHOR: "** Auteur **",
    MODERATION_EMBED_FIELD_REASON: "** Raison **",

    BANS_BOOLEAN_BOTS_BOT: "Oui",
    BANS_BOOLEAN_BOTS_USER: "Non",

    K_EMBED_DESCRIPTION: "Un membre a été expulsé.",
    MA_EMBED_DESCRIPTION: "Un membre a été réduit au silence.",
    MA_EMBED_FIELD_TIME: "Heure",
    MR_EMBED_DESCRIPTION: "Un membre a été réactivé.",
    GBA_EMBED_DESCRIPTION: "Un membre a été banni.",

    GBR_EMBED_DESCRIPTION: "Un membre a été annulé.",

    // Option Messages
    MESSAGES_EMBED_FIELD_CHANNEL: "** Chaîne **",
    MESSAGES_EMBED_FIELD_MESSAGE: "** Message **",
    MESSAGES_EMBED_FIELD_IDS_VALUE_MESSAGE: "Message",
    MESSAGES_EMBED_FIELD_IDS_VALUE_MEMBER: "Membre",
    MESSAGES_EMBED_FIELD_IDS_VALUE_CANAL: "Chaîne",

    MU_EMBED_DESCRIPTION: "{{member}} a mis à jour son message.",
    MU_EMBED_FIELD_MESSAGE_VALUE_OLD: "► Avant:",
    MU_EMBED_FIELD_MESSAGE_VALUE_NOW: "► Maintenant:",

    MD_EMBED_DESCRIPTION: "{{member}} a supprimé votre message.",

    MRRU_EMBED_DESCRIPTION: "Toutes les réactions ont été supprimées d'un message.",

    /* Join and leave */
    JAL_EMBED_FIELD_NAME: "** Nom **",
    JAL_EMBED_FIELD_JOINED: "** Rejoint **",
    JAL_EMBED_FIELD_ACCOUNT_TIME: "** Heure du compte **",
    JAL_EMBED_FIELD_TOTAL_MEMBERS: "Nombre total de membres",
    JAL_EMBED_FIELD_IDS_VALUE_MEMBER: "Membre",
    //Join option
    GMA_EMBED_DESCRIPTION: "Un nouvel utilisateur est entré sur le serveur.",
    //Leave option
    GMR_EMBED_DESCRIPTION: "Un utilisateur a quitté le serveur.",

    /* COMMANDS */

    //Action category
    ANGRY: "{{author}} s'est mis en colère.",
    ANGRY_MENTION: "{{author}} s'est fâché contre {{user}}",
    BAKA: "{{author}}, BAKA !!",
    BAKA_MENTION: "{{user}}, BAKA !!",
    BITE: "miam ... -bite {{author}} -",
    BITE_MENTION: "{{author}} bit {{user}}",
    CHEEKS: "Hehehe> :D - {{author}} -",
    CHEEKS_MENTION: "{{author}} pince les joues de {{user}}",
    CLAPS: "{{author}} applaudit.",
    CLAPS_MENTION: "{{author}} applaudit {{user}}",
    COOK: "{{author}} prépare quelque chose de délicieux.",
    COOK_MENTION: "{{author}} prépare quelque chose de délicieux pour {{user}}",
    CUDDLE: "**{{author}}** blotti avec **{{user}}**. Uwu",
    CUDDLE_NO_MENTION: "Vous devez ** mentionner ou spécifier ** un membre.",
    FEED: "**{{author}} ** fed **{{user}}** .: 3",
    FEED_NO_MENTION: "Vous devez ** mentionner ou spécifier ** un membre.",
    GAMING: "**{{author}}** joue.",
    GAMING_MENTION: "**{{author} ** joue avec **{{user}}**",
    GLARE: "**{{author}} ** fronce les sourcils.",
    GLARE_MENTION: "**{{author}}** fronce les sourcils à **{{user}}**",
    MANIPULATION: "**{{author}}**, prends ma main. O///o",
    HANDHOLDING_MENTION: "**{{author}}** a saisi la main de **{{user}}**",
    HEAL: "** {{author}}**, je suis une ambulance o/",
    HEAL_MENTION: "** {{author} ** a guéri **{{user}}**",
    HIGHFIVE: "Donnez-moi ces 5, ** {{author}} **!",
    HIGHFIVE_MENTION: "** {{author} ** a donné les 5 à **{{user}}**",
    HUG: "** {{author}} ** a fait un câlin à ** {{user}} **.",
    HUG_NO_MENTION: "Vous devez ** mentionner ou spécifier ** un membre.",
    KICKBUTT: "** {{author}} ** a expulsé ** {{user}} **",
    KICKBUTT_NO_MENTION: "Vous devez ** mentionner ou spécifier ** un membre.",
    KILL: "** {{author}} ** tué ** {{user}} ** D ':",
    KILL_NO_MENTION: "Vous devez mentionner quelqu'un.",
    KISS: "** {{author}} ** a donné un baiser à ** {{user}} **",
    KISS_NO_MENTION: "Désolé, mais vous devez mentionner quelqu'un.",
    LAUGH: "** {{author}} ** rit.",
    LAUGH_MENTION: "** {{author}} ** se moque ** {{user}} **",
    LICK: "{{client_user}} léché {{author}}",
    LICK_MENTION: "{{author}} léché {{user}}",
    PAT: "** {{author}} ** patted ** {{user}} **,",
    PAT_NO_MENTION: "Vous devez ** mentionner ou spécifier ** un membre.",
    POKE: "** {{author}} ** agace ** {{user}} **.",
    POKE_NO_MENTION: "Vous devez ** mentionner ou spécifier ** un membre.",
    SCARED: "** {{author}} ** a peur de quelque chose.",
    SCARED_MENTION: "** {{author}} ** a peur de ** {{user}} **",
    SHOOT: "** {{client_user}} ** tire ** {{author}} **",
    SHOOT_MENTION: "** {{author}} ** shoots ** {{user}} **",
    SLAP: "** {{author}} ** slapped ** {{user}} **. D:",
    SLAP_NO_MENTION: "Vous devez ** mentionner ou spécifier ** un membre.",
    SPANK: "** {{client_user}} ** slaps ** {{author}} **>: D",
    SPANK_MENTION: "** {{author}} ** slaps ** {{user}} **",
    SPLASH: "** {{author}} ** wet ** {{user}} **",
    SPLASH_NO_MENTION: "Vous devez ** mentionner ou spécifier ** un membre.",
    SPRAY: "** {{author}} ** a pulvérisé ** {{user}} **",
    SPRAY_NO_MENTION: "Vous devez ** mentionner ou spécifier ** un membre.",
    REGARDER: "o.o - regarder ** {{author}} ** -",
    STARE_MENTION: "** {{author}} ** regarde ** {{user}} **",
    TICKLE: "Hehehe>: D - ** {{author}} ** -",
    TICKLE_MENTION: "** {{author}} ** chatouille ** {{user}} **>: D",
    TSUNDERE: '¬¬ "Hmm! Silly, ** {{author}} **',
    TSUNDERE_MENTION: "** {{author}} ** est en train d'être tsundere à ** {{user}} **",

    //Administrator category
    AUTOROLE_NO_PERMISSIONS: "Pour exécuter cette commande, vous avez besoin de l'autorisation` {{permission}}",
    AUTOROLE_NO_MENTION: "L'attribution automatique des rôles pour les nouveaux membres est désactivée sur ce serveur. \ NIsi vous voulez l'activer, tapez:` {{prefix}} autorole <role> `",
    AUTOROLE_SUCESS: "L'attribution automatique de rôle pour les nouveaux membres a été activée et configurée avec le rôle ** {role} **",
    AUTOROLE_DISABLE: "L'attribution automatique des rôles a été désactivée.",
    
    CREATEROLE_NO_PERMISSIONS: "Pour exécuter cette commande, vous avez besoin de l'autorisation` {{permission}}` ",
    CREATEROLE_NO_NAME: "{{author}} vous devez spécifier le nom que vous souhaitez donner au nouveau rôle.",
    CREATEROLE_NO_COLOR: "{{author}} vous devez spécifier la couleur que vous voulez donner au nouveau rôle. (Code hexadécimal uniquement)",
    CREATEROLE_SUCESS: "Terminé, le rôle nommé {{nombre}} a été créé",
    CREATEROLE_CLIENT_NO_PERMISSIONS: "Je n'ai pas les autorisations pour exécuter cette action.",

    DELETEROLE_NO_ROLE: "{{author}} vous devez spécifier le nom ou mentionner le rôle que vous souhaitez supprimer.",
    DELETEEROLE_NO_PERMISSIONS: "Pour exécuter cette commande, vous avez besoin de l'autorisation` {{permission}}` ",

    GOODBYECHANNEL_NO_PERMISSIONS: "Pour exécuter cette commande, vous avez besoin de l'autorisation` {{permission}}` ",
    GOODBYECHANNEL_NO_CHANNEL: "Vous devez mentionner ou spécifier le nom d'un canal de texte.",
    GOODBYECHANNEL_SUCESS: "Les ** messages d'adieu ** seront envoyés à {{channel}}.",

    /* GOODBYEMESSAGE_NO_PERMISSIONS: "Pour exécuter cette commande, vous avez besoin de l'autorisation` Administrateur`",
    GOODBYEMESSAGE_EMBED_AUTHOR: "Utilisation" */

    WELCOMECHANNEL_NO_PERMISSIONS: "Pour exécuter cette commande, vous avez besoin de l'autorisation` {{permission}}` ",
    WELCOMECHANNEL_NO_CHANNEL: "Vous devez mentionner ou spécifier le nom d'un canal de texte.",
    WELCOMECHANNEL_SUCESS: "** Les messages de bienvenue ** seront envoyés à {{channel}}.",

    MUTEROLE_NO_PERMISSIONS: "Pour exécuter cette commande, vous avez besoin des autorisations` {{perms1}}`, `{{perms2}}` et` {{perms3}} `",
    MUTEROLE_NO_ROLE: "Vous devez mentionner ou spécifier le nom du rôle que vous souhaitez désactiver.",
    MUTEROLE_SUCESS: "** Muterole activé ** - Je vais maintenant désactiver l'attribution du rôle` {{role}}`. ",

    SETNICKNAME_NO_PERMISSIONS: "Pour exécuter cette commande, vous avez besoin des autorisations Administrateur et Gérer le serveur",
    SETNICKNAME_NO_USER: "Vous devez ** mentionner ** un membre.",
    SETNICKNAME_NO_NICK: "Vous devez spécifier quel sera le pseudo de l'utilisateur mentionné.",
    SETNICKNAME_SUCESS: "Le pseudo est passé de ** {{user}} ** à ** {{nick}} **",

    SETPREFIX_NO_PERMISSIONS: "Pour exécuter cette commande, vous avez besoin de l'autorisation` {{permission}}` ",
    SETPREFIX_DEFAULT: "Le préfixe de ce serveur a été réinitialisé à` {{prefix_default}}` ",
    SETPREFIX_SUCESS: "Le préfixe de ce serveur a été mis à jour en:` {{new_prefix}} `",

    
LEVELUP_CONFIG_MEMBER_NO_PERMISSIONS: "Vous devez disposer des autorisations ** Gérer le serveur ** pour utiliser cette commande.",
    LEVELUP_CONFIG_NO_OPTION: "Vous devez spécifier une option. Les options disponibles sont:\n- message\n- canal",
    LEVELUP_CONFIG_OPTION_MESSAGE_NO_PROVIDED_EMBED_AUTHOR: "Message pour quand un membre monte de niveau",
    LEVELUP_CONFIG_OPTION_MESSAGE_NO_PROVIDED_EMBED_DESCRIPTION: "Vous devez spécifier un message pour le moment où vos membres augmentent de niveau.",
    LEVELUP_CONFIG_OPTION_MESSAGE_NO_PROVIDED_EMBED_FIELD: "Variables que vous pouvez utiliser",
    LEVELUP_CONFIG_OPTION_MESSAGE_NO_PROVIDED_EMBED_FIELD_VALUE: "{{new_level}} = Niveau auquel le membre est monté\n{{old_level}} = Niveau du membre avant de monter de niveau\n{{user_mention}} = Mention à l'utilisateur qui a mis à jour\n{{user_username}} de l'utilisateur qui a mis à jour ",
    LEVELUP_CONFIG_OPTION_MESSAGE_PREVIEW: "Avancez le message lorsqu'un utilisateur monte de niveau:\n\n{{levelUpMessage}}",
    LEVELUP_CONFIG_OPTION_MESSAGE_SET_SUCESS: "Le message de montée en niveau a été défini avec succès. Vous pouvez taper ce qui suit pour voir à quoi il ressemblait: `{{prefix}}levelup-config message aperçu` ",
    LEVELUP_CONFIG_OPTION_CHANNEL_NO_PROVIDED: "Vous devez mentionner le canal sur lequel vous voulez que les messages soient envoyés lorsqu'un membre monte de niveau.",
    LEVELUP_CONFIG_OPTION_CHANNEL_DISABLE: "Maintenant, le bot enverra le message lorsqu'un utilisateur monte de niveau sur le même canal.",
    LEVELUP_CONFIG_OPTION_CHANNEL_SET_SUCESS: "Canal établi avec succès, quand un membre monte de niveau, j'enverrai le message à {{channel}}.\nN'oubliez pas que vous pouvez désactiver le canal spécifique afin que le message soit envoyé au même canal où le membre a écrit en utilisant: `{{prefix}}levelup-config channel disable`",
    LEVELUP_CONFIG_OPTION_ENABLE: "Le système de nivellement a été activé sur ce serveur.",
    LEVELUP_CONFIG_OPTION_DISABLE: "Le système de niveau a été désactivé sur ce serveur.",
    

    // Catégorie Anime
    CRIMSON: "** {{author}} ** saute dans le temps.",
    FBI: "Le FBI est là, fuyez!",
    JPOSE: "** {{author}} ** il a posé comme les Jojo.",
    ZAWARUDO: "** {{author}} ** Le temps s'est arrêté!",

    // Catégorie économique
    ADDMONEY_MEMBER_NO_PERMISSIONS: "Pour exécuter cette commande, vous avez besoin de l'autorisation:` Administrateur` ",
    ADDMONEY_NO_USER: "Vous devez mentionner le membre auquel vous souhaitez ajouter des crédits.",
    ADDMONEY_QUANTITY_NO_NUMBER: "Le montant à ajouter doit être en chiffres.",
    ADDMONEY_NO_ARGS_EMBED_DESCRIPTION: "<: ncheck: 743174904513560778> Trop peu d'arguments ont été donnés.",
    ADDMONEY_NO_ARGS_FIELD: "Utilisation",
    ADDMONEY_NO_ARGS_FIELD_CONTENT: "` `addmoney <montant ou tout>` ",
    ADDMONEY_SUCESS: "** {{money}} ** crédits ont été ajoutés à {{user}}",
    
    BALANCE_EMBED_AUTHOR: "Solde de {{user}}",
    BALANCE_GLOBAL_EMBED_FIELD: "Données globales",
    BALANCE_GLOBAL_EMBED_FIELD_CONTENT: "💸 ** Cash:** {{bal}}\n<:bank:743144213360935054> **Bank:** {{}}",
    BALANCE_EMBED_FIELD: "Données",
    BALANCE_EMBED_FIELD_CONTENT: "💸 **Cash:** {{bal}}\n <:bank:743144213360935054> **Bank:** {{bank}}",

    BEG_LACK_OF_TIME_: ":stopwatch: ** {{user}} **, vous pourrez redemander dans {{minutes}} m {{seconds}} s.",
    BEG_SUCESS_EMBED_DESCRIPTION: "** {{user}} **, vous avez mendié et reçu ** + {{amount}} ** crédits en espèces.",
    BEG_SUCESS_FIELD_CONTENT: "** New Balance: ** {{bal}}",

    CRIME_LACK_OF_TIME_: ":stopwatch: ** {{author}} **, vous pouvez essayer de commettre à nouveau un crime dans {{minutes}} m {{seconds}} s.",
    CRIME_SUCESS_EMBED_DESCRIPTION: "Vous avez rencontré quelqu'un dans la rue. Vous l'arrêtez et le volez ** {{amount}} ** 💸",
    CRIME_NO_SUCESS_EMBED_DESCRPTION: "Malheureusement, vous ne saviez pas qu'il était policier. Il vous retient et vous avez dû payer ** {{noAmount}} ** 💸",

    DAILY_LACK_OF_TIME: "** {{user}} **, votre récompense quotidienne sera disponible dans {{hours}} h {{minutes}} m {{seconds}} s.",
    DAILY_EMBED_AUTHOR: "Récompense quotidienne",
    DAILY_SUCESS_EMBED_DESCRIPTION: "** {{user}} **, vous avez reçu ** + {{amount}} ** 💸",
    
    DEPOSIT_ALL_NO_MONEY: "<:ncheck: 743174904513560778> Vous n'avez pas d'argent à déposer.",
    DEPOSIT_ALL_SUCESS: "<:check: 743174706768642081> Vous avez déposé tous vos crédits (** {{money}} 💸 **) dans votre banque",
    DEPOSIT_NO_MONEY_AMOUNT: "Vous ne pouvez pas déposer plus que ce que vous avez dans votre portefeuille (** {{bal}} 💸 **)",
    DEPOSIT_SUCESS: "Vous avez déposé ** {{cate}} ** crédits dans votre banque.",
    DEPOSIT_NO_ARGS_EMBED_DESCRIPTION: "<: ncheck: 743174904513560778> Trop peu d'arguments ont été donnés.",
    DEPOSIT_NO_ARGS_FIELD: "Utiliser",
    DEPOSIT_NO_ARGS_FIELD_CONTENT: "` acompte <montant ou tout> `",

    FISH_SUCESS_EMBED_DESCRIPTION_ROLL_ONE: ":fishing_pole_and_fish: | Tu as ramassé sur la plage :fish:\n :white_small_square: | Crédits gagnés: ** {{amount}} ** 💸",
    FISH_SUCESS_EMBED_DESCRIPTION_ROLL_TWO: ":fisher_pole_and_fish: | Tu as ramassé sur la plage :fish: :tropical_fish:\n :white_small_square: | Crédits gagnés: ** {{amount}} ** 💸",
    FISH_SUCESS_EMBED_DESCRIPTION_ROLL_THREE: ":fisher_pole_and_fish: | Tu as ramassé sur la plage :fish: :tropical_fish: :blowfish:\n :white_small_square: | Crédits gagnés: ** {{amount}} ** 💸",
    FISH_NO_SUCESS: "Malheureusement, vous n'avez rien trouvé. :(",

    LEADERBOARD_EMBED_AUTHOR: "Top 10 crédits",

    REMOVEMONEY_MEMBER_NO_PERMISSIONS: "Pour exécuter cette commande nécessite l'autorisation:` Administrateur` ",
    REMOVEMONEY_QUANTITY_NO_NUMBER: "Le montant à retirer doit être en chiffres.",
    REMOVEMONEY_NO_ARGS_EMBED_DESCRIPTION: "<:ncheck:743174904513560778> Trop peu d'arguments ont été donnés.",
    REMOVEMONEY_NO_ARGS_FIELD: "Utiliser",
    REMOVEMONEY_NO_ARGS_FIELD_CONTENT: "`removemoney <montant ou all>`",
    REMOVEMONEY_SUCESS: "**{{money}}** crédits ont été retirés de {{user}}",

    ROULETTE_NO_COLOR: "Sur quelle couleur voulez-vous parier? Rouge [1.5x] Noir [2x] Vert [15x]",
    ROULETTE_NO_COLOR_MAS_USE: "Sur quelle couleur voulez-vous parier? Rouge [1.5x] Noir [2x] Vert [15x] \ nUtilisation du mode` -roulette <couleur> <amount>` ",
    ROULETTE_NO_SPECIFICATION: "Combien de pièces comptez-vous miser? —_— |` -roulette <couleur> <montant> `",
    ROULETTE_NO_MUCH_MONEY: "Vous ne pouvez pas parier plus que ce que vous avez —_—",
    ROULETTE_SUCESS_EMBED_AUTHOR: "Roulette",
    ROULETTE_SUCESS_COLOR_GREEN_EMBED_DESCRIPTION: "Vous avez gagné ** {{money}} ** crédits. \ N \ nMultiplicateur: 15x",
    ROULETTE_SUCESS_COLOR_RED_EMBED_DESCRIPTION: "Vous avez gagné ** {{money}} ** crédits. \ N \ nMultiplicateur: 1,5x",
    ROULETTE_SUCESS_COLOR_BLACK_EMBED_DESCRIPTION: "Vous avez gagné ** {{money}} ** crédits. \ N \ nMultiplicateur: 2x",
    ROULETTE_SUCESS_NO_WIN_EMBED_DESCRIPTION: "Vous avez perdu ** {{money}} ** crédits. \ N \ nMultiplicateur: 0x",

    SLOTS_MONEY_NO_10: "Le montant minimum pour jouer est de ** 10 ** crédits.",
    SLOTS_NO_MONEY: "Le montant d'argent dont vous disposez est inférieur à ce que vous pouvez parier.",
    SLOTS_SUCESS_WIN: "Vous avez gagné {{money}} crédits.",
    SLOTS_SUCESS_NO_WIN: "Vous avez perdu {{money}} crédits.",

    WEEKLY_EMBED_AUTHOR: "Récompense hebdomadaire",
    WEEKLY_NO_SUCESS_EMBED_DESCRIPTION: "Cette commande n'est disponible que pour les ** utilisateurs premium **.",
    WEEKLY_NO_SUCESS_EMBED_FIELD: "Voulez-vous être un utilisateur Premium?",
    WEEKLY_NO_SUCESS_EMBED_FIELD_CONTENT: "Visitez [Mon patreon](https://www.patreon.com/saek_bot) pour obtenir la version premium.",
    WEEKLY_LACK_OF_TIME: ":stopwatch: ** {{user}} **, votre récompense hebdomadaire sera disponible dans ** {{days}} j {{hours}} h {{minutes}} m {{seconds}} s ** ",
    WEEKLY_SUCESS: "**{{user}}**, vous avez reçu ** + {{amount}} ** crédits.",

    WITHDRAW_NO_MONEY: "<: ncheck: 743174904513560778> Vous n'avez pas d'argent à retirer.",
    WITHDRAW_ALL_MONEY: "<: check: 743174706768642081> Vous avez retiré tous vos crédits (** {{bank}} 💸 **) de votre banque.",
    WITHDRAW_NO_MUCH_MONEY: "Vous ne pouvez pas retirer plus que ce que vous avez dans votre banque (** {{bal}} 💸 **)",
    WITHDRAW_SUCESS: "Vous avez retiré des ** {{cate}} ** crédits de votre banque.",
    WITHDRAW_NO_SPECIFICATION_ARGS_EMBED_DESCRIPTION: "<: ncheck: 743174904513560778> Trop peu d'arguments donnés.",
    WITHDRAW_NO_SPECIFICATION_ARGS_EMBED_FIELD: "Utilisation",
    WITHDRAW_NO_SPECIFICATION_ARGS_EMBED_FIELD_CONTENT: "` retirer <montant ou tout> `",

    WORK_LACK_OF_TIME: ": chronomètre: ** {{user}} **, vous pouvez travailler à nouveau dans {{minutes}} m {{seconds}} s.",
    WORK_REPLIES: ["Vous avez vendu :cake: toute la journée. La nuit, vous comptez ce que vous avez vendu et votre bénéfice est: "," Vous aidiez un youtubeur <: YouTube: 743607328431145021> à augmenter le nombre de visites et il vous a donné une récompense "," Vous avez conçu des émoticônes pour un streamer pour "],


    // Catégorie amusante
    OCHOBALL_NO_TEXT: "Vous devez demander quelque chose.",
    OCHOBALL_RPTS: ["Demander une autre fois", "Je ne pense pas", "N'en soyez pas si sûr", "Je ne sais pas", "Probablement uwu", "Bien sûr que non!>. <", "Non ¬¬ "," Probablement pas "," Pourrait être "],

    BANANE: "La banane de {{author}} mesure {{number}} cm.",
    BANANA_MENTION_CLIENT: "Vous voulez savoir ...",
    BANANA_MENTION_BOTS: "Vous ne pouvez pas effectuer cette action!",
    BANANA_MENTION: "La banane de {{utilisateur}} mesure {{number}} cm.",
    
    ROLL: ": game_die: ** {{author}} ** a lancé un (100) dé et obtenu un ** {{number}} **.",

    SAY_NO_TEXT: "Que voulez-vous que je répète?",

    // Catégorie Cadeaux

    CREATEGIVEAWAY_INIT_MESSAGE: "🎉 Sur quel canal voulez-vous que votre cadeau soit diffusé? \ NYVous pouvez annuler le cadeau à tout moment en disant` annuler`",
    CREATEGIVEAWAY_CANCEL: "Le tirage au sort a été annulé.",
    CREATEGIVEAWAY_NO_VALID_CHANNEL: "Ce n'est pas un canal valide!",
    CREATEGIVEAWAY_NEXT_STEP_AFTER_CHANNEL: "🎉 Le cadeau sera sur {{channel}}. Combien de temps voulez-vous que le cadeau dure?\nExample: 10m",
    CREATEGIVEAWAY_NO_VALID_TIME: "Vous devez utiliser un format d'heure valide!",
    CREATEGIVEAWAY_NEXT_STEP_AFTER_TIME: "🎉 Combien de gagnants voulez-vous que le cadeau ait?\nLe nombre maximum de gagnants que vous pouvez avoir est de 20.",
    CREATEGIVEAWAY_NO_VALID_WINNERS: "Vous n'avez pas fourni un nombre valide de gagnants!",
    CREATEGIVEAWAY_NEXT_STEP_AFTER_WINNERS: "🎉 Il y aura {{winners}} gagnant (s). Maintenant, que voulez-vous que le prix soit?",
    CREATEGIVEAWAY_NO_PRIZE: "Vous n'avez pas spécifié de prix!",
    CREATEGIVEAWAY_SUCESS_MESSAGE: "🎉 Le cadeau a été créé dans {{channel}}.",
    CREATEGIVEAWAY_SUCESS_STARTED: "🎉Giveaway 🎉",
    CREATEGIVEAWAY_SUCESS_ENDED: "🎉 Draw Terminé Ter🎉",
    CREATEGIVEAWAY_SUCESS_TIME: "Temps restant:",
    CREATEGIVEAWAY_SUCESS_REACT: "Réagissez avec 🎉 pour participer!",
    CREATEGIVEAWAY_SUCESS_WIN_MESSAGE: "Félicitations, {winners}! Vous avez gagné ** {prize} **!",
    CREATEGIVEAWAY_SUCESS_FOOTER: "Cadeaux",
    CREATEGIVEAWAY_NO_PARTICIPATIONS: "Tirage annulé, aucune entrée valide.",
    CREATEGIVEAWAY_SUCESS_HOSTED: "Hébergé par: {user}",
    CREATEGIVEAWAY_SUCESS_WINNERS: "gagnant (s)",
    CREATEGIVEAWAY_SUCESS_ENDEDAT: "Se termine dans",
    CREATEGIVEAWAY_SUCESS_TIME_SECONDS: "secondes",
    CREATEGIVEAWAY_SUCESS_TIME_MINUTES: "minutes",
    CREATEGIVEAWAY_SUCESS_TIME_HOURS: "heures",
    CREATEGIVEAWAY_SUCESS_TIME_DAYS: "jours",

    STARTGIVEAWAY_NO_PERMISSIONS: "<:ncheck:743174904513560778> Vous devez disposer des autorisations de gestion des messages pour relancer les cadeaux.",
    STARTGIVEAWAY_NO_TIME: "<:ncheck:743174904513560778> Vous devez spécifier une durée valide!",
    STARTGIVEAWAY_NO_WINNERS: "<:ncheck:743174904513560778> Vous devez spécifier un nombre valide de gagnants!",
    STARTGIVEAWAY_NO_PRIZE: "<:ncheck:743174904513560778> Vous devez spécifier un prix valide!",
    STARTGIVEAWAY_SUCESS_STARTED: "🎉 Dessiner 🎉🎉",
    STARTGIVEAWAY_SUCESS_ENDED: "🎉 Tirage terminé Ter 🎉",
    STARTGIVEAWAY_SUCESS_TIME: "Temps restant:",
    STARTGIVEAWAY_SUCESS_REACT: "Réagissez avec 🎉 pour participer!",
    STARTGIVEAWAY_SUCESS_WIN_MESSAGE: "Félicitations, {winners}! Vous avez gagné ** {prize} **!",
    STARTGIVEAWAY_SUCESS_FOOTER: "Concours",
    STARTGIVEAWAY_NO_PARTICIPATIONS: "Tirage annulé, aucune entrée valide.",
    STARTGIVEAWAY_SUCESS_HOSTED: "Hébergé par: {user}",
    STARTGIVEAWAY_SUCESS_WINNERS: "gagnant (s)",
    STARTGIVEAWAY_SUCESS_ENDEDAT: "Se termine dans",
    STARTGIVEAWAY_SUCESS_TIME_SECONDS: "secondes",
    STARTGIVEAWAY_SUCESS_TIME_MINUTES: "minutes",
    STARTGIVEAWAY_SUCESS_TIME_HOURS: "heures",
    STARTGIVEAWAY_SUCESS_TIME_DAYS: "jours",

    ENDGIVEAWAY_NO_PERMISSIONS: "<:ncheck:743174904513560778> Vous devez disposer des autorisations de gestion des messages pour relancer les cadeaux.",
    ENDGIVEAWAY_NO_ID: "<:ncheck:743174904513560778> Vous devez spécifier un ID de message valide!",
    ENDGIVEAWAY_NO_GIVEAWAY: "Impossible de trouver un cadeau pour",
    ENDGIVEAWAY_FIVE_SECONDS: "Le tirage au sort se terminera en moins de",
    ENDGIVEAWAY_FIVE_SECONDS_TWO: "secondes ...",
    ENDGIVEAWAY_ALREADY_END: "Ce cadeau est déjà terminé!",
    ENDGIVEAWAY_ERROR: "Une erreur s'est produite ... Veuillez réessayer.",

    REROLLGIVEAWAY_NO_PERMISSIONS: "<:ncheck:743174904513560778> Vous devez disposer des autorisations de gestion des messages pour relancer les cadeaux.",
    REROLLGIVEAWAY_NO_ID: "<:ncheck:743174904513560778> Vous devez spécifier un ID de message valide!",
    REROLLGIVEAWAY_NO_GIVEAWAY: "Impossible de trouver un cadeau pour",
    REROLLGIVEAWAY_SUCESS: "Giveaway relancé!",
    REROLLGIVEAWAY_NO_END: "Ce cadeau n'est pas terminé!",
    REROLLGIVEAWAY_ERROR: "Une erreur s'est produite ... Veuillez réessayer.",
    REROLL_MESSAGE_SUCESS: ":tada: Nouveau (s) gagnant (s): {winners}! Toutes nos félicitations!",
    REROLL_MESSAGE_ERROR: "Aucune participation valide, aucun gagnant ne peut être choisi!",

    //Level Category
    LEVEL_CATEGORY_DISABLE: "Vous ne pouvez pas obtenir d'informations à partir de cette commande car le système de nivellement est désactivé sur ce serveur.",
    RANKLIST_NO_MEMBERS_IN_LEADERBOARD: "Il n'y a pas encore de membres dans le classement!",
    RANK_MEMBER_IS_A_BOT: "Les robots n'ont aucune expérience!",
    RANK_EMBED_AUTHOR: "Statistiques pour {{user}}",
    RANK_EMBED_FIELD_RANKING: "Classement",
    RANK_EMBED_FIELD_LEVEL: "Niveau",

    // Catégorie des journaux
    LOGSSET_OPTIONS: "Options: \n- Channels \n- Join \n- Emojis \ n- Messages \ n- Members \ n- Moderation \n- Roles \n- Leave \n- Server",
    LOGSSET_NO_SPECIFY_OPTION: "Vous devez spécifier à quel canal vous voulez que les journaux pour ** {{option}} ** soient envoyés.",
    LOGSSET_OPTION_CHANNELS: "Les journaux de chaîne seront désormais envoyés à la chaîne {{channel}}",
    LOGSSET_OPTION_JOIN: "Les journaux d'entrée vont maintenant être envoyés au canal {{channel}}",
    LOGSSET_OPTION_EMOJIS: "Les journaux des emojis vont maintenant être envoyés au canal {{channel}}",
    LOGSSET_OPTION_MESSAGES: "Les journaux des messages seront désormais envoyés au canal {{channel}}",
    LOGSSET_OPTION_MODERATION: "Les journaux de modération seront désormais envoyés à la chaîne {{channel}}",
    LOGSSET_OPTION_LEAVE: "Les journaux de sortie seront désormais envoyés au canal {{channel}}",
    LOGSSET_OPTION_GUILD: "Les journaux de modification du serveur seront désormais envoyés au canal {{channel}}",
    LOGSSET_OPTION_ROLES: "Les journaux de rôle seront désormais envoyés au canal {{channel}}",
    LOGSSET_OPTION_MEMBERS: "Les journaux des membres seront désormais envoyés à la chaîne {{channel}}",
    LOGSSET_OPTION_ALL: "Désormais, tous les journaux seront envoyés au canal {{channel}}",

    // Catégorie mariage

    MARRY_NO_MENTION: "Vous devez mentionner une personne pour vous marier.",
    MARRY_ALREADY_USER_: "Cette personne est déjà mariée.",
    MARRY_ALREADY_AUTHOR_: "Vous êtes déjà marié à quelqu'un.",
    MARRY_MENTION_IS_BOT: "Vous ne pouvez pas épouser {{bot}} parce qu'il est un Bot.",
    MARRY_PROPOSE_WAIT: "{{user}} acceptez-vous {{author}} comme conjoint légitime? (Pour accepter, vous devez écrire oui, pour refuser, vous devez écrire non)",
    MARRY_SUCESS: "Je vous déclare mari et femme.",
    MARRY_SUCESS_NO_ACCEPT: "Cette cérémonie est terminée.",
    MARRY_NO_SUCESS: "Malheureusement, la personne que vous envisagiez d'épouser n'est pas arrivée à l'église à l'heure, nous sommes désolés mais cela ne peut pas être fait .: Rolling_eyes:",

    DIVORCE_NO_MARRIED: "Vous n'êtes pas marié à quelqu'un.",
    DIVORCE_QUESTION: "Êtes-vous sûr de vouloir divorcer {{user}}?",
    DIVORCE_SUCESS_REPLY_YES: "Vous avez divorcé {{user}}. Désolé!",
    DIVORCE_SUCESS_REPLY_NO: "Vous feriez mieux d'être sûr pour le prochain.",
    DIVORCE_NO_SUCESS: "Le divorce a été annulé car vous n'avez pas répondu à temps.",
    DIVORCE_SUCESS: "{{author}} jette sa bague de fiançailles par terre et annonce qu'elle a divorcé {{user}}",

    //Moderation Category
    MUTE_ALL_COMMANDS_NO_REASON: "Raison non définie.",

    ASSIGN_NO_PERMISSIONS: "Pour exécuter cette commande, vous avez besoin de l'autorisation `Gérer les rôles`",
    ASSIGN_NO_MENTION: "Vous devez mentionner le membre auquel vous souhaitez ajouter un rôle.",
    ASSIGN_NO_ROLE: "Mentionnez le rôle que vous souhaitez ajouter.",
    ASSIGN_NO_ROLE_GUILD: "Rôle introuvable sur le serveur.",
    ASSIGN_SUCESS: "Le rôle ** {{role}} ** a été ajouté avec succès à ** {{member}} **.",

    BAN_NO_PERMISSIONS: "Pour exécuter cette commande, il faut l'autorisation `de bannir les membres`",
    BAN_CLIENT_NO_PERMISSIONS: "Je n'ai pas les autorisations suffisantes pour exécuter cette commande.",
    BAN_NO_MENTION: "Vous devez mentionner le membre que vous souhaitez bannir.",
    BAN_MEMBER_NO_BANNABLE: "Je n'ai pas les autorisations suffisantes pour bannir cet utilisateur.",
    BAN_SUCESS: "L'utilisateur {{user}} a été banni avec succès",

    CLEAR_MEMBER_NO_PERMISSIONS: "{{author}}, Désolé, mais vous avez besoin des autorisations `Gérer les messages` pour utiliser cette commande",
    CLEAR_CLIENT_NO_PERMISSIONS: "{{author}}, Euh je veux faire ça mais je dois avoir les permissions` Gérer les messages` pour que tout puisse se terminer correctement.",
    CLEAR_NO_NUMBER: "{{author}}, Vous devez fournir un nombre valide de messages à supprimer!",
    CLEAR_NUMBER_GREATER_THAN_HUNDRED: "{{author}}, vous devez fournir un montant inférieur à 100!",
    CLEAR_SUCESS: "{{number}} messages supprimés avec succès.",

    KICK_MEMBER_NO_PERMISSIONS: "Pour exécuter cette commande, vous avez besoin de l'autorisation` Ejecter les membres`.",
    KICK_CLIENT_NO_PERMISSIONS: "Je n'ai pas l'autorisation d'exécuter cette commande.",
    KICK_NO_MENTION: "Vous devez mentionner le membre que vous souhaitez expulser.",
    KICK_SUCESS: "L'utilisateur {{user}} a été expulsé avec succès",

    LOCK_MEMBER_NO_PERMISSIONS: "Pour exécuter cette commande, vous avez besoin de l'autorisation `Gérer les chaînes`.",
    LOCK_CLIENT_NO_PERMISSIONS: "Je n'ai pas les autorisations suffisantes pour exécuter cette commande.",
    LOCK_SUCESS_SAME_CHANNEL: "Cette chaîne a été bloquée avec succès.",
    LOCK_SUCESS_OTHER_CHANNEL: "La chaîne {{channel}} a été bloquée avec succès.",

    MUTE_MEMBER_NO_PERMISSIONS: "Pour exécuter cette commande, vous avez besoin de l'autorisation `Gérer les rôles` .",
    MUTE_CLIENT_NO_PERMISSIONS: "Je n'ai pas les autorisations suffisantes pour exécuter cette commande.",
    MUTE_THERE_IS_NO_PAPER_TO_MUTE: "Vous devez mettre le rôle en sourdine. Vous devez en définir un pour pouvoir utiliser cette commande.",
    MUTE_NO_USER: "Vous devez mentionner ou spécifier l'identifiant de l'utilisateur que vous souhaitez désactiver.",
    MUTE_USER_IS_AUTHOR: "Vous ne pouvez pas vous taire.",
    MUTE_USER_IS_CLIENT: "Vous ne pouvez pas me couper le son.",
    MUTE_USER_ROLE_HIGHEST: "Vous ne pouvez pas désactiver cet utilisateur.",
    MUTE_ROLE_NO_ASSIGNABLE: "Je ne peux pas effectuer cette action car la fonction mute est au-dessus de ma fonction",
    MUTE_USER_ALREADY_MUTED: "Cet utilisateur est déjà coupé.",
    MUTE_REASON_GREATER_THAN_ONE_THOUSAND_TWENTY_FOUR: "La raison ne peut pas dépasser 1024 caractères.",
    MUTE_SUCESS: "Le membre` {{user}}` a été désactivé .: Zipper_mouth: ",

    REMOVEROLE_NO_PERMISSIONS: "Pour exécuter cette commande, vous avez besoin de l'autorisation `Gérer les rôles`",
    REMOVEROLE_NO_MENTION: "Vous devez mentionner au membre que vous souhaitez supprimer un rôle.",
    REMOVEROLE_NO_ROLE: "Mentionnez le rôle que vous souhaitez supprimer.",
    REMOVEROLE_NO_ROLE_GUILD: "Rôle introuvable sur le serveur.",
    REMOVEROLE_NO_MEMBER_HAS_ROLE: "L'utilisateur {{user}} n'a pas le rôle {{role}}",
    REMOVEROLE_SUCESS: "Le rôle ** {{role}} ** a été supprimé de ** {{membre}} **.",

    TEMPMUTE_MEMBER_NO_PERMISSIONS: "Pour exécuter cette commande, vous avez besoin de l'autorisation `Gérer les rôles`.",
    TEMPMUTE_CLIENT_NO_PERMISSIONS: "Je n'ai pas les autorisations suffisantes pour exécuter cette commande.",
    TEMPMUTE_THERE_IS_NO_PAPER_TO_MUTE: "Vous devez définir le rôle sur muet. Vous devez en définir un pour utiliser cette commande.",
    TEMPMUTE_NO_USER: "Vous devez mentionner ou spécifier l'identifiant de l'utilisateur que vous souhaitez désactiver temporairement.",
    TEMPMUTE_USER_IS_AUTHOR: "Vous ne pouvez pas vous faire taire.",
    TEMPMUTE_USER_IS_CLIENT: "Vous ne pouvez pas me faire taire.",
    TEMPMUTE_USER_ROLE_HIGHEST: "Vous ne pouvez pas faire taire cet utilisateur.",
    TEMPMUTE_ROLE_NO_ASSIGNABLE: "Je ne peux pas effectuer cette action car le rôle muet est inférieur à mon rôle.",
    TEMPMUTE_USER_ALREADY_MUTED: "Cet utilisateur est déjà coupé.",
    TEMPMUTE_NO_TIME: "Vous n'avez pas spécifié l'heure | Format: (1s (Seconde) | 1m (Minute) | 1h (Heure) | 1d (Jour))",
    TEMPMUTE_REASON_GREATER_THAN_ONE_THOUSAND_TWENTY_FOUR: "La raison ne peut pas dépasser 1024 caractères.",
    TEMPMUTE_SUCESS: "**{{user}}** a été réduit au silence par **{{time}}**",
    TEMPMUTE_TIME_FINISH: "{{user}} a été réactivé.",

    UNBAN_NO_PERMISSIONS: "Pour exécuter cette commande, vous avez besoin de l'autorisation `Interdire les membres`",
    UNBAN_CLIENT_NO_PERMISSIONS: "Je n'ai pas les autorisations suffisantes pour exécuter cette commande.",
    UNBAN_NO_ID: "Vous devez spécifier l'ID de l'utilisateur que vous souhaitez désexclure.",

    UNLOCK_MEMBER_NO_PERMISSIONS: "Pour exécuter cette commande, vous avez besoin de l'autorisation` Gérer les chaînes`.",
    UNLOCK_CLIENT_NO_PERMISSIONS: "Je n'ai pas les autorisations suffisantes pour exécuter cette commande.",
    UNLOCK_SUCESS_SAME_CHANNEL: "Cette chaîne a été débloquée avec succès.",
    UNLOCK_SUCESS_OTHER_CHANNEL: "La chaîne {{channel}} a été déverrouillée avec succès.",
    
    UNMUTE_MEMBER_NO_PERMISSIONS: "Pour exécuter cette commande, vous avez besoin de l'autorisation `Gérer les rôles`.",
    UNMUTE_CLIENT_NO_PERMISSIONS: "Je n'ai pas les autorisations suffisantes pour exécuter cette commande.",
    UNMUTE_THERE_IS_NO_PAPER_TO_MUTE: "Vous devez définir le rôle sur muet et réactiver. Vous devez en définir un pour utiliser cette commande.",
    UNMUTE_NO_USER: "Vous devez mentionner ou spécifier l'identifiant de l'utilisateur que vous souhaitez réactiver.",
    UNMUTE_USER_NO_ALREADY_MUTED: "Cet utilisateur n'est pas mis en sourdine.",
    UNMUTE_REASON_GREATER_THAN_ONE_THOUSAND_TWENTY_FOUR: "La raison ne peut pas dépasser 1024 caractères.",
    UNMUTE_SUCESS: "Le membre \`{{user}}\` n'est plus désactivé.",

    
MUSIC_NO_VOICE_CHANNEL: "{{error}} - ** Vous n'êtes pas sur un canal vocal **",
    MUSIC_NO_BOT_CHANNEL: "Vous n'êtes pas sur ma chaîne vocale! {{Error}}",
    MUSIC_GUILD_NO_SONGS_PLAYING: "{{error}} - ** La musique n'est pas lue sur ce serveur **",
    MUSIC_QUEUE_ENDED: "La file d'attente musicale est terminée",

    FILTER_ALREADY_SEARCH: "Il y a une recherche active!",
    FILTER_NO_FILTER_PROVIDED_EMBED_AUTHOR: "Ce n'est pas un filtre valide, utilisez l'un des éléments suivants:",
    FILTER_NO_FILTER_PROVIDED_EMBED_AUTHOR_DESCRIPTION_CLEAR_FILTER: "supprimer tous les filtres",
    FILTER_NO_FILTER_PROVIDED_EMBED_FOOTER: "Exemple: {{prefix}} filter bassboost",
    FILTER_APPLYING: "Application:",

    PAUSE_PLAYER: "⏸ | Joueur en pause!",

    PLAY_NO_PERMISSIONS_CONNECT: "J'ai besoin des autorisations pour rejoindre votre chaîne!",
    PLAY_NO_PERMISSIONS_SPEAK: "J'ai besoin d'une autorisation pour parler sur votre chaîne",
    PLAY_NO_MUSIC_SEARCH: "** Veuillez saisir le nom d'une musique pour pouvoir la lire. {{error}} **",
    PLAY_NO_RESULT: "Ce fournisseur de chansons n'est pas pris en charge ...",
    PLAY_SUCESS_SONG_EMBED_TITLE: "Lecture en cours",
    PLAY_SUCESS_SONG_EMBED_FIELD_DURATION: "Durée:",
    PLAY_SUCESS_SONG_EMBED_FOOTER: "Demandé par:",
    PLAY_SEARCHING: "Recherche",
    PLAY_SUCESS_ALREADY_PLAYING_SONG: "La chanson a été ajoutée à la file d'attente: [{{song_name}}] (song_url)",
    PLAY_SUCESS_ALREADY_PLAYING_SONG_EMBED_FIELD_POSITION: "Position dans la ligne",
    PLAY_SUCESS_ALREADY_PLAYING_SONG_EMBED_FIELD_TIME: "Temps estimé pour jouer:",
    
    QUEUE_NO_MUSICS: "** Il n'y a aucune chanson en cours de lecture {{error}} **",
    QUEUE_EMBED_AUTHOR: "File d'attente musicale",

    REMOVE_NO_NUMBER_OF_QUEUE: "Vous devez spécifier le numéro d'une musique qui se trouve dans la file d'attente. Essayez:` {{prefix}} remove <Numéro de la musique dans la file d'attente> `",
    REMOVE_SUCESS: "{{author}} a supprimé {{song}} de la file d'attente",

    RESUME_NO_MUSICS: "Aucune chanson n'est en cours de lecture",
    RESUME_PLAYER: "▶ | Joueur renouvelé!",
    RESUME_PLAYER_IS_NOT_PAUSED: "La file d'attente n'est pas en pause!",
    
    NP_EMBED_AUTHOR: "🎶 Lecture en cours 🎶",
    NP_EMBED_FOOTER: "Temps restant:",

    LOOP_MO_MUSICS_IN_GUILD: "La musique ne joue pas sur ce serveur {{error}}",
    LOOP_SUCESS_ENABLE: "Mode répétition",
    LOOP_SUCESS_MESSAGE_TYPE_ENABLE: "activé",
    LOOP_SUCESS_MESSAGE_TYPE_DISABLE: "désactivé",

    VOLUME_NO_NUMBER: "Veuillez saisir un numéro {{error}}",
    VOLUME_NO_NUMBER_VALID: "{{error}} - Veuillez saisir un nombre valide compris entre ** 0 et 200 **",
    VOLUME: "🔊 | Volument actuel:",
    VOLUME_MUCH_OR_BIT: "❌ | Le volume doit être supérieur ou égal à 0 et inférieur ou égal à 200!",
    VOLUME_CHANGE_SUCESS: "🔊 | Volume changé en: {{volume}}%",

    SKIP_SUCESS: "{{success}} - Chanson ignorée",
    STOP_SUCESS: "✅ | Joueur arrêté!",

    SHUFFLE_SUCESS: "🔀 | Queue mélangée!",
    
    //Reaction Category

    BANGHEAD: "** {{author}} ** lui frappe la tête",
     CRY: "** {{author}} ** a commencé à pleurer",
     DANCE: "{{author}} a commencé à danser",
     DEREDERE: "** {{author}} ** est tombé amoureux.",
     DEGUST: "** {{author}} ** a été dégoûté.",
     DRUNK: "** {{author}} ** s'est saoulé.",
     FAIL: "** {{author}} ** a échoué.",
     NOPE: "** {{author}} ** refuse.",
     PEEK: "{{author}} espionne.",
     PSYCHO: "** {{author}} ** montre son côté psychotique.",
     SAD: "** {{author}} ** est devenu triste.",
     SCREAM: "** {{author} ** crie.",
     SING: "** {{author}} ** chante.",
     SMUG: "** {{author}} ** s'exhibe.",
     SHRUG: "** {{author}} ** ne sais pas ou s'en moque.",
     SIP: "** {{author}} ** boit.",
     THINKING: "** {{author}} ** réfléchit.",
     VOMIT: "** {{author}} ** vomit.",
     WAG: "** {{author}} ** remue la queue.",

    //Suggestions category
    SUGGESTIONS_EMBED_AUTHOR: "Suggéré par {{author}}",
    SUGGESTIONS_EMBED_FOOTER: "ID de suggestion:",
    SUGGESTIONS_CHANNEL_DOES_NO_EXIST: "Pour commencer avec des suggestions, vous devez d'abord configurer le canal vers lequel elles seront envoyées.",
    SUGGESTIONS_CHANNEL_ELIMINATED: "La chaîne précédemment établie pour les suggestions a été supprimée. Vous devez en créer une autre.",
    SUGGESTIONS_NO_ROLE_ESTABLISHED: "Si le rôle en charge des suggestions n'est pas défini, vous avez besoin des autorisations d'administrateur.",
    SUGGESTIONS_MEMBER_NO_HAS_ROLE: "Vous n'avez pas le rôle en charge des suggestions.",
    SUGGESTIONS_NO_DB_SUGGEST_ID_OR_NO_ARGS: "Vous devez saisir l'ID d'une suggestion valide.",
    SUGGESTIONS_CHANNEL_SUGGEST_IF_HAS_NO_BEEN_FOUNT: "Suggestion introuvable.",
    SUGGESTIONS_NO_MESSAGE_EDIT_PERMISSIONS: "Je n'ai pas pu modifier le message, veuillez vérifier mes autorisations.",
    SUGGESTIONS_NO_REACTIONS_REMOVE_PERMISSIONS: "Je n'ai pas pu supprimer les réactions du message, veuillez vérifier mes autorisations, je dois pouvoir gérer les messages.",
    SUGGESTIONS_EMBED_FIELD_STAFF_REASON: "Raison du personnel",

    SUGGEST_NO_SUGGESTION: "Vous devez saisir une suggestion.",
    SUGGEST_NO_CHANNEL_SUBMIT_IF_IT_EXIST: "Pour envoyer une suggestion, vous devez vous rendre sur la chaîne {{channelSubmit}}",
    SUGGEST_EMBED_FIELD_SUGGESTION: "Nouvelle suggestion",

    APPROVE_EMBED_FIELD_SUGGESTION: "Suggestion approuvée",

    DENY_EMBED_FIELD_SUGGESTION: "Suggestion rejetée",

    POSSIBLE_EMBED_FIELD_SUGGESTION: "Suggestion possible",

    EMBED_NO_MODULE_AUTHOR_INFORMATION: "Modules de suggestion.",
    EMBED_NO_MODULE_FIELD_NEW_CHANNEL: "Définissez le canal auquel les suggestions seront envoyées.",
    EMBED_NO_MODULE_FIELD_APPROVE_CHANNEL: "Définissez le canal auquel les suggestions approuvées seront envoyées.",
    EMBED_NO_MODULE_FIELD_DENIED_CHANNEL: "Définissez un canal auquel les suggestions refusées seront envoyées.",
    EMBED_NO_MODULE_FIELD_POSSIBLE_CHANNEL: "Définit le canal auquel les suggestions éventuelles seront envoyées.",
    EMBED_NO_MODULE_FIELD_SUBMIT_CHANNEL: "Définit le canal à utiliser pour envoyer des suggestions.",
    EMBED_NO_MODULE_FIELD_ROLE: "Définissez un rôle qui peut approuver, rejeter, etc. les suggestions.",

    SUGGESTIONS_NO_CHANNEL: "Vous devez mentionner ou spécifier le nom de la chaîne sur laquelle vous souhaitez envoyer les nouvelles suggestions.",
    MODULE_APPROVE_NO_CHANNEL: "Vous devez mentionner ou spécifier le nom de la chaîne sur laquelle vous souhaitez que les suggestions approuvées soient envoyées.",
    MODULE_DENIED_NO_CHANNEL: "Vous devez mentionner ou spécifier le nom de la chaîne sur laquelle vous souhaitez que les suggestions rejetées soient envoyées.",
    MODULE_POSSIBLE_NO_CHANNEL: "Vous devez mentionner ou spécifier le nom de la chaîne sur laquelle vous souhaitez envoyer les suggestions éventuelles.",
    MODULE_SUBMIT_NO_CHANNEL: "Vous devez mentionner ou spécifier le nom de la chaîne sur laquelle vous souhaitez envoyer les suggestions.",

    MODULE_NEW_SUCESS: "Terminé. Les nouvelles suggestions seront maintenant envoyées à la chaîne {{channel}}.",
MODULE_APPROVE_SUCESS: "Terminé. Les suggestions approuvées seront désormais envoyées à la chaîne {{channel}}.",
MODULE_DENIED_SUCESS: "Terminé. Les suggestions refusées seront désormais envoyées à la chaîne {{channel}}.",
    MODULE_POSSIBLE_SUCESS: "Terminé. Les suggestions non valides seront désormais envoyées à la chaîne {{channel}}.",
    MODULE_SUBMIT_SUCESS: "Terminé. Maintenant, les suggestions devraient être envoyées depuis la chaîne {{channel}}.",
    MODULE_SUBMIT_NO_GUILD_PREMIUM: "Cette fonctionnalité n'est disponible que pour les **serveurs premium**.",

    //Utility Category
    ABOUT_EMBED_AUTHOR: "Informations de {{client}}",
    ABOUT_EMBED_FIELD: "Statistiques",
    ABOUT_EMBED_FIELD_VALUE_SERVERS: "** Serveurs: **",
    ABOUT_EMBED_FIELD_VALUE_CHANNELS: "** Chaînes: **",
    ABOUT_EMBED_FIELD_VALUE_USERS: "** Utilisateurs: **",
    ABOUT_EMBED_FIELD_VALUE_COMMANDS: "** Commandes: **",
    ABOUT_EMBED_FIELD_VALUE_COMMANDS_USED: "** Commandes utilisées: **",
    ABOUT_EMBED_FIELD_TEAM: "Équipe",
    ABOUT_EMBED_FIELD_TEAM_DEVELOPER: "** Développeur: **",
    ABOUT_EMBED_FIELD_TEAM_CO_DEVELOPER: "** Co-développeur: **",
    ABOUT_EMBED_FIELD_TEAM_DESIGNER: "** Concepteur: **",
    ABOUT_EMBED_FIELD_LINKS: "Liens",
    ABOUT_EMBED_FIELD_LINKS_VALUE_WEBSITE: "Page Web",
    ABOUT_EMBED_FIELD_LINKS_VALUE_OFFICIAL_SERVER: "Serveur officiel",
    ABOUT_EMBED_FIELD_LINKS_VALUE_INVITE: "Invitation",

    AVATAR_EMBED_AUTHOR: "Avatar de {{user}}",
    AVATAR_EMBED_FOOTER: "Demandé par {{author}}",

    CHANNELINFO_EMBED_FIELD_AUTHOR: "Informations sur la chaîne {{channel}}",
    CHANNELINFO_EMBED_FIELD_NAME: "Nom",
    CHANNELINFO_EMBED_FIELD_TYPE: "Type",
    CHANNELINFO_EMBED_FIELD_TOPIC: "Sujet",
    CHANNELINFO_EMBED_FIELD_VALUE_TOPIC_BOOLEAN_EQUAL_TO_NO: "Aucun",
    CHANNELINFO_EMBED_FIELD_POSITION: "Position",
    CHANNELINFO_EMBED_FIELD_CATEGORY: "Catégorie",
    CHANNELINFO_EMBED_FIELD_VALUE_CATEGORY_BOOLEAN_EQUAL_TO_NO: "Aucun",

    HEX_NO_COLOR_VALID: "Veuillez fournir un code hexadécimal valide, sans #!",

    INVITE_EMBED_DESCRIPTION: "Bonjour, je suis Saek, vous pouvez m'ajouter à vos serveurs avec ce lien: [Invitation](https://discord.com/oauth2/authorize?client_id=742484226418671666&permissions=8&scope=bot)",

    PREFIX_IN_SERVER: "Mon préfixe sur ce serveur est: **{{prefix}}**",

    PROFILE_EMBED_AUTHOR: "Profil de {{user}}",
    PROFILE_EMBED_DESCRIPTION: ": arrow_right: Nom: {{user}} \ n✨ Niveau: {{level}} \ n: speech_balloon: Expérience: {{xp}} / {{nexp}}} \ n: money_with_wings: Wallet: {{ money}} \ n: bank: Bank: {{bank}} \ n: débutant: Premium: {{premium}} \ n: heart: marié à: {{marriage}} ",
    PROFILE_NO_MARRIAGE: "Personne",
    PROFILE_USER_PREMIUM: "Oui",
    PROFILE_USER_NO_PERMIUM: "Non",

    ROLEINFO_BOOLEANS_YES: "Oui",
    ROLEINFO_BOOLEANS_NOT: "Non",
    ROLEINFO_NO_ROLE: "Vous devez mentionner ou spécifier l'id d'un rôle.",
    ROLEINFO_EMBED_AUTHOR: 'Informations sur le rôle "{{role}}"',
    ROLEINFO_EMBED_FIELD_NAME: "Nom:",
    ROLEINFO_EMBED_FIELD_CREATED: "Créé:",
    ROLEINFO_EMBED_FIELD_MEMBERS: "Membres avec rôle:",
    ROLEINFO_EMBED_FIELD_POSITION: "Position:",
    ROLEINFO_EMBED_FIELD_HEXCOLOR: "Couleur hexadécimale:",
    ROLEINFO_EMBED_FIELD_MENTIONABLE: "Mentionnable?",
    ROLEINFO_EMBED_FIELD_SEPARATED: "Séparé?",
    ROLEINFO_EMBED_FIELD_MANAGED_BY_THE_SYSTEM: "Géré par le système?",

    ROLES_EMBED_AUTHOR: "Liste des rôles de {{server}}",

    SERVERINFO_VERIFICATION_LEVEL_NONE: "Aucun",
    SERVERINFO_VERIFICATION_LEVEL_LOW: "Faible",
    SERVERINFO_VERIFICATION_LEVEL_MEDIUM: "Moyen",
    SERVERINFO_VERIFICATION_LEVEL_HIGH: "Haut",
    SERVERINFO_VERIFICATION_LEVEL_VERY_HIGH: "Très élevé",
    SERVERINFO_EMBED_FIELD_OWNER: "Propriétaire",
    SERVERINFO_EMBED_FIELD_SERVERID: "ID du serveur",
    SERVERINFO_EMBED_FIELD_REGION: "Région",
    SERVERINFO_EMBED_FIELD_MEMBERS: "Membres",
    SERVERINFO_EMBED_FIELD_VALUE_MEMBERS_USERS: "Utilisateurs",
    SERVERINFO_EMBED_FIELD_CHANNELS: "Canaux",
    SERVERINFO_EMBED_FIELD_VALUE_CHANNELS_TEXT: "Texte",
    SERVERINFO_EMBED_FIELD_VALUE_CHANNELS_VOZ: "Texte",
    SERVERINFO_EMBED_FIELD_ROLES: "Rôles",
    SERVERINFO_EMBED_FIELD_VALUE_ROLES_HIGHEST: "Le plus élevé",
    SERVERINFO_EMBED_FIELD_BOOSTS: "Impulsions",
    SERVERINFO_EMBED_FIELD_VALUE_BOOSTS_TIER: "Niveau",
    SERVERINFO_EMBED_FIELD_EMOJIS: "Emojis",
    SERVERINFO_EMBED_FIELD_VERIFICATION_LEVEL: "Niveau de vérification",
    SERVERINFO_EMBED_FIELDS_VALUE_ALL_TOTAL: "Total",

    USERINFO_EMBED_FIELD_DATES: "Données",
    USERINFO_EMBED_FIELD_USERNAME: "Nom d'utilisateur",
    USERINFO_EMBED_FIELD_DISCRIMINATOR: "Discriminateur",
    USERINFO_EMBED_FIELD_FLAGS: "Drapeaux",
    USERINFO_EMBED_FIELD_TIME_CREATED: "Heure de création",
    USERINFO_EMBED_FIELD_STATUS: "Statut",
    USERINFO_EMBED_FIELD_GAME: "Jeu",
    USERINFO_EMBED_FIELD_NO_GAME: "Ne joue pas",
    USERINFO_EMBED_FIELD_DETAILS: "Détails",
    USERINFO_EMBED_FIELD_HIGHEST_ROLE: "Rôle le plus élevé",
    USERINFO_EMBED_FIELD_SERVER_JOIN_DATE: "Date d'entrée sur le serveur",
    USERINFO_EMBED_FIELD_NO_ROLES: "Aucun",
    USERINFO_EMBED_FIELD_ROLES: "Rôles",

    // AIDE
    HELP_NO_SPECIFICATION_OF_A_CATEGORY_EMBED_DESCRIPTION: "🛠️ | Bonjour, je suis {{client}} et je suis un robot multi-rôle. J'ai` 14` catégories et les commandes` {{CommandsQuantity}} `.",
    HELP_NO_SPECIFICATION_OF_A_CATEGORY_EMBED_FIELD_CATEGORIES: "📗 | Catégories:",
    HELP_ALL_CATEGORIES_EMBED_DESCRIPTION: ":cloud: N'oubliez pas que vous pouvez voir les informations d'une commande en disant \` {{prefix}}help <commande> \ `.",
    HELP_ALL_COMMANDS_EMBED_AUTHOR: "Commande {{command}}",
    HELP_ALL_COMMANDS_EMBED_FIELD_NAME: "Nom:",
    HELP_ALL_COMMANDS_EMBED_FIELD_ALIASES: "Alias:",
    HELP_ALL_COMMANDS_EMBED_FIELD_DESCRIPTION: "Description:",
    HELP_ALL_COMMANDS_EMBED_FIELD_USAGE: "Utilisation:",
    HELP_ALL_COMMANDS_EMBED_FIELD_EXAMPLES: "Exemples:",
    HELP_ALL_COMMANDS_EMBED_FIELD_COOLDOWN: "Temps de recharge:",
    HELP_ALL_COMMANDS_EMBED_FIELD_COOLDOWN_VALUE_COMPLEMENT: "seconde (s)",
    HELP_COMMANDS_DOES_NOT_HAVE_ALIAS: "N'a pas.",
    HELP_ALL_COMMANDS_EMBED_FOOTER: "<> = l'option est requise. [] = L'option est facultative.",

    HELP_CATEGORIE_ACTION_EMBED_FIELD: "📗 | Catégorie: Action",
    HELP_CATEGORIE_ACTION_COMMAND_ANGRY_EMBED_FIELD_VALUE_DESCRIPTION: "Dites que vous êtes en colère.",
    HELP_CATEGORIE_ACTION_COMMAND_BAKA_EMBED_FIELD_VALUE_DESCRIPTION: "Idiot!",
    HELP_CATEGORIE_ACTION_COMMAND_BITE_EMBED_FIELD_VALUE_DESCRIPTION: "Faites comme si vous mordiez un utilisateur.",
    HELP_CATEGORIE_ACTION_COMMAND_CHEEKS_EMBED_FIELD_VALUE_DESCRIPTION: "Faites semblant de pincer les joues de quelqu'un.",
    HELP_CATEGORIE_ACTION_COMMAND_CLAPS_EMBED_FIELD_VALUE_DESCRIPTION: "Applaudissez pour quelque chose ou quelqu'un.",
    HELP_CATEGORIE_ACTION_COMMAND_COOK_EMBED_FIELD_VALUE_DESCRIPTION: "Faites comme si vous cuisiniez quelque chose pour quelqu'un ou pour vous-même.",
    HELP_CATEGORIE_ACTION_COMMAND_CUDDLE_EMBED_FIELD_VALUE_DESCRIPTION: "Faites semblant d'être câlins avec les utilisateurs.",
    HELP_CATEGORIE_ACTION_COMMAND_FEED_EMBED_FIELD_VALUE_DESCRIPTION: "Faites semblant de nourrir un utilisateur.",
    HELP_CATEGORIE_ACTION_COMMAND_GAMING_EMBED_FIELD_VALUE_DESCRIPTION: "Faites comme si vous jouez seul ou avec quelqu'un.",
    HELP_CATEGORIE_ACTION_COMMAND_GLARE_EMBED_FIELD_VALUE_DESCRIPTION: "Vous froncez les sourcils.",
    HELP_CATEGORIE_ACTION_COMMAND_HANDHOLDING_EMBED_FIELD_VALUE_DESCRIPTION: "Faites comme si vous teniez la main de quelqu'un.",
    HELP_CATEGORIE_ACTION_COMMAND_HEAL_EMBED_FIELD_VALUE_DESCRIPTION: "Guérissez quelqu'un.",
    HELP_CATEGORIE_ACTION_COMMAND_HIGHFIVE_EMBED_FIELD_VALUE_DESCRIPTION: "Donnez le 5 à quelqu'un.",
    HELP_CATEGORIE_ACTION_COMMAND_HUG_EMBED_FIELD_VALUE_DESCRIPTION: "Faites un câlin à quelqu'un.",
    HELP_CATEGORIE_ACTION_COMMAND_KICKBUTT_EMBED_FIELD_VALUE_DESCRIPTION: "Kick a member",
    HELP_CATEGORIE_ACTION_COMMAND_KILL_EMBED_FIELD_VALUE_DESCRIPTION: "Tuez un membre.",
    HELP_CATEGORIE_ACTION_COMMAND_KISS_EMBED_FIELD_VALUE_DESCRIPTION: "Embrassez quelqu'un.",
    HELP_CATEGORIE_ACTION_COMMAND_LAUGH_EMBED_FIELD_VALUE_DESCRIPTION: "Faites semblant de vous moquer de quelqu'un.",
    HELP_CATEGORIE_ACTION_COMMAND_LICK_EMBED_FIELD_VALUE_DESCRIPTION: "Faire semblant de lécher quelqu'un.",
    HELP_CATEGORIE_ACTION_COMMAND_PAT_EMBED_FIELD_VALUE_DESCRIPTION: "Caressez quelqu'un.",
    HELP_CATEGORIE_ACTION_COMMAND_POKE_EMBED_FIELD_VALUE_DESCRIPTION: "Faites semblant d'ennuyer quelqu'un sur le serveur",
    HELP_CATEGORIE_ACTION_COMMAND_SCARED_EMBED_FIELD_VALUE_DESCRIPTION: "Exprimez que vous avez peur de quelque chose ou de quelqu'un.",
    HELP_CATEGORIE_ACTION_COMMAND_SHOOT_EMBED_FIELD_VALUE_DESCRIPTION: "Faites semblant de tirer sur quelqu'un.",
    HELP_CATEGORIE_ACTION_COMMAND_SLAP_EMBED_FIELD_VALUE_DESCRIPTION: "Gifler quelqu'un.",
    HELP_CATEGORIE_ACTION_COMMAND_SPANK_EMBED_FIELD_VALUE_DESCRIPTION: "Faire semblant de donner une fessée à quelqu'un.",
    HELP_CATEGORIE_ACTION_COMMAND_SPLASH_EMBED_FIELD_VALUE_DESCRIPTION: "Faites comme si vous mouilliez quelqu'un.",
    HELP_CATEGORIE_ACTION_COMMAND_SPRAY_EMBED_FIELD_VALUE_DESCRIPTION: "Faites comme si vous arrosiez quelqu'un de quelque chose.",
    HELP_CATEGORIE_ACTION_COMMAND_STARE_EMBED_FIELD_VALUE_DESCRIPTION: "Regardez quelqu'un.",
    HELP_CATEGORIE_ACTION_COMMAND_TICKLE_EMBED_FIELD_VALUE_DESCRIPTION: "Faites semblant de chatouiller quelqu'un",
    HELP_CATEGORIE_ACTION_COMMAND_TSUNDERE_EMBED_FIELD_VALUE_DESCRIPTION: "Faites comme si vous étiez trop gentil avec quelqu'un.",
    
    HELP_CATEGORIE_ADMINISTRATION_EMEBD_FIELD: "📗 | Catégorie: Administration",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_AUTOROLE_EMBED_FIELD_VALUE_DESCRIPTION: "Attribuez un rôle lorsqu'un nouvel utilisateur entre sur le serveur.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_CREATEROLE_EMBED_FIELD_VALUE_DESCRIPTION: "Créez un rôle sur le serveur.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_CREATEROLE_EMBED_FIELD_VALUE_USAGE: "` {{prefix}} createrole <nom> [couleur] [raison] `",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_DELETEROLE_EMBED_FIELD_VALUE_DESCRIPTION: "Supprimer un rôle du serveur.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_GOODBYECHANNEL_EMBED_FIELD_VALUE_DESCRIPTION: "Définissez le canal vers lequel les messages d'au revoir seront envoyés.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_GOODBYEMSG_EMBED_FIELD_VALUE_DESCRIPTION: "Définit le message qui sera envoyé au canal au revoir lorsqu'un membre quitte le serveur.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_LEVELUP_EMBED_FIELD_VALUE_DESCRIPTION: "Définissez les paramètres relatifs à la montée en niveau d'un membre. Vous pouvez définir la chaîne ou le message.\nVous pouvez également activer ou désactiver le système de niveau.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_LEVELUP_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}levelup-config <option> <valeur>`",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_MUTEROLE_EMBED_FIELD_VALUE_DESCRIPTION: "Définissez le rôle muet.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_SERVERCONFIG_EMBED_FIELD_VALUE_DESCRIPTION: "Affiche la configuration du serveur jusqu'à présent.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_SETLANG_EMBED_FIELD_VALUE_DESCRIPTION: "Définir la langue du bot sur le serveur.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_SETPREFIX_EMBED_FIELD_VALUE_DESCRIPTION: "Définissez le préfixe du bot sur le serveur.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_WELCOMECHANNEL_EMBED_FIELD_VALUE_DESCRIPTION: "Définit le canal auquel les messages de bienvenue seront envoyés.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_WELCOMEMSG_EMBED_FIELD_VALUE_DESCRIPTION: "Définit le message qui sera envoyé au canal d'accueil lorsqu'un membre entre sur le serveur.",
    
    HELP_CATEGORIE_ANIME_EMEBD_FIELD: "📗 | Catégorie: Anime",
    HELP_CATEGORIE_ANIME_COMMAND_CRIMSON_EMBED_FIELD_VALUE_DESCRIPTION: "Faites comme si vous aviez sauté à temps.",
    HELP_CATEGORIE_ANIME_COMMAND_FBI_EMBED_FIELD_VALUE_DESCRIPTION: "Le fbi vous poursuit.",
    HELP_CATEGORIE_ANIME_COMMAND_JPOSE_EMBED_FIELD_VALUE_DESCRIPTION: "Vous vous présentez comme le personnage d'un Jojo.",
    HELP_CATEGORIE_ANIME_COMMAND_KEMO_EMBED_FIELD_VALUE_DESCRIPTION: "Images d'animaux humanisés.",
    HELP_CATEGORIE_ANIME_COMMAND_NANI_EMBED_FIELD_VALUE_DESCRIPTION: "Quoi?",
    HELP_CATEGORIE_ANIME_COMMAND_NEKO_EMBED_FIELD_VALUE_DESCRIPTION: "Répondez avec des images d'un chaton humain.",
    HELP_CATEGORIE_ANIME_COMMAND_NEKOGIF_EMBED_FIELD_VALUE_DESCRIPTION: "Répondez avec des gifs d'un chaton humain.",
    HELP_CATEGORIE_ANIME_COMMAND_POI_EMBED_FIELD_VALUE_DESCRIPTION: "Afficher les images Yuudachi.",
    HELP_CATEGORIE_ANIME_COMMAND_REM_EMBED_FIELD_VALUE_DESCRIPTION: "Afficher les images de Rem.",
    HELP_CATEGORIE_ANIME_COMMAND_TRAP_EMBED_FIELD_VALUE_DESCRIPTION: "Un gant de toilette pour vos 7 jours sur 7",
    HELP_CATEGORIE_ANIME_COMMAND_ZAWARUDO_EMBED_FIELD_VALUE_DESCRIPTION: "Faites comme si vous aviez arrêté le temps.",

    HELP_CATEGORIE_ECONOMY_EBED_FIELD: "📗 | Catégorie: Économie",
    HELP_CATEGORIE_ECONOMY_COMMAND_ADDMONEY_EMBED_FIELD_VALUE_DESCRIPTION: "Ajouter un certain nombre de crédits à un membre.",
    HELP_CATEGORIE_ECONOMY_COMMAND_ADDMONEY_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}addmoney <membre> <montant> `",
    HELP_CATEGORIE_ECONOMY_COMMAND_BALANCE_EMBED_FIELD_VALUE_DESCRIPTION: "Consultez votre solde ou celui d'un membre.",
    HELP_CATEGORIE_ECONOMY_COMMAND_BEG_EMBED_FIELD_VALUE_DESCRIPTION: "Priez et recevez un peu de crédits.",
    HELP_CATEGORIE_ECONOMY_COMMAND_CRIME_EMBED_FIELD_VALUE_DESCRIPTION: "Volez quelqu'un pendant que vous marchez. Mais faites attention, vous n'aurez peut-être pas de la chance -.-",
    HELP_CATEGORIE_ECONOMY_COMMAND_DAILY_EMBED_FIELD_VALUE_DESCRIPTION: "Recevez un crédit chaque jour.",
    HELP_CATEGORIE_ECONOMY_COMMAND_DEPOSIT_EMBED_FIELD_VALUE_DESCRIPTION: "Déposez un montant de crédits sur votre compte bancaire.",
    HELP_CATEGORIE_ECONOMY_COMMAND_DEPOSIT_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}deposit <montant> `",
    HELP_CATEGORIE_ECONOMY_COMMAND_FISH_EMBED_FIELD_VALUE_DESCRIPTION: "Allez pêcher, avec cela vous recevrez des crédits. 😉",
    HELP_CATEGORIE_ECONOMY_COMMAND_LEADERBOARD_EMBED_FIELD_VALUE_DESCRIPTION: "Afficher les 10 premiers dans le classement des crédits de serveur.",
    HELP_CATEGORIE_ECONOMY_COMMAND_REMOVEMONEY_EMBED_FIELD_VALUE_DESCRIPTION: "Supprimer les crédits d'un utilisateur.",
    HELP_CATEGORIE_ECONOMY_COMMAND_REMOVEMONEY_EMBED_FIELD_VALUE_USAGE: "{{prefix}}removemoney <membre> <montant>",
    HELP_CATEGORIE_ECONOMY_COMMAND_ROULETTE_EMBED_FIELD_VALUE_DESCRIPTION: "Tentez votre chance à la roulette. Vous pourriez gagner beaucoup d'argent!",
    HELP_CATEGORIE_ECONOMY_COMMAND_ROULETTE_EMBED_FIELD_VALUE_USAGE: "`{{prefix}} roulette <color> <quantity> `",
    HELP_CATEGORIE_ECONOMY_COMMAND_SLOTS_EMBED_FIELD_VALUE_DESCRIPTION: "Pariez sur la machine à sous.",
    HELP_CATEGORIE_ECONOMY_COMMAND_SLOTS_EMBED_FIELD_VALUE_USAGE: "`{{prefix}} slots <montant> `",
    HELP_CATEGORIE_ECONOMY_COMMAND_WEEKLY_EMBED_FIELD_VALUE_DESCRIPTION: "Recevez une bonne quantité de crédits chaque semaine.",
    HELP_CATEGORIE_ECONOMY_COMMAND_WITHDRAW_EMBED_FIELD_VALUE_DESCRIPTION: "Retirez un certain nombre de crédits de votre compte bancaire.",
    HELP_CATEGORIE_ECONOMY_COMMAND_WITHDRAW_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}withdraw <montant> `",
    HELP_CATEGORIE_ECONOMY_COMMAND_WORK_EMBED_FIELD_VALUE_DESCRIPTION: "Travaillez toutes les heures pour recevoir de l'argent.",

    HELP_CATEGORIE_FUN_EMEBD_FIELD: "📗 | Catégorie: Fun",
    HELP_CATEGORIE_FUN_COMMAND_EIGHBALL_EMBED_FIELD_VALUE_DESCRIPTION: "Poser une question à la boule magique",
    HELP_CATEGORIE_FUN_COMMAND_EIGHBALL_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}8ball <question> `",
    HELP_CATEGORIE_FUN_COMMAND_PUPPER_EMBED_FIELD_VALUE_DESCRIPTION: "Afficher l'image d'un chiot",
    HELP_CATEGORIE_FUN_COMMAND_ROLL_EMBED_FIELD_VALUE_DESCRIPTION: "Lancez les dés et renvoyez un nombre de 1 à 100.",
    HELP_CATEGORIE_FUN_COMMAND_SAY_EMBED_FIELD_VALUE_DESCRIPTION: "Répétez ce que vous dites.",
    HELP_CATEGORIE_FUN_COMMAND_SAY_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}8ball <message> `",

    HELP_CATEGORIE_GIVEAWAYS_EMEBD_FIELD: "📗 | Catégorie: Cadeaux",
    HELP_CATEGORIE_GIVEAWAYS_COMMAND_CREATE_FIELD_VALUE_DESCRIPTION: "Créez un cadeau de manière interactive.",
    HELP_CATEGORIE_GIVEAWAYS_COMMAND_START_FIELD_VALUE_DESCRIPTION: "Lancer un cadeau.",
    HELP_CATEGORIE_GIVEAWAYS_COMMAND_START_FIELD_VALUE_USAGE: "`{{prefix}}start <temps> <gagnants> <prix> `",
    HELP_CATEGORIE_GIVEAWAYS_COMMAND_END_FIELD_VALUE_DESCRIPTION: "Mettre fin à un cadeau.",
    HELP_CATEGORIE_GIVEAWAYS_COMMAND_REROLL_FIELD_VALUE_DESCRIPTION: "Relancez un cadeau.",

    HELP_CATEGORIE_LEVELS_EMEBD_FIELD: "📗 | Catégorie: Niveaux",
    HELP_CATEGORIE_LEVELS_COMMAND_BACKGROUND_FIELD_VALUE_DESCRIPTION: "Donnez un arrière-plan à votre carte de classement!",
    HELP_CATEGORIE_LEVELS_COMMAND_BACKGROUND_FIELD_VALUE_USAGE: "`{{prefix}}background <image>`",
    HELP_CATEGORIE_LEVELS_COMMAND_RANK_FIELD_VALUE_DESCRIPTION: "Répondez avec une image montrant votre expérience, votre niveau et votre position dans le classement de niveau sur le serveur serveur.",
    HELP_CATEGORIE_LEVELS_COMMAND_RANKLIST_FIELD_VALUE_DESCRIPTION: "Afficher les 10 principaux utilisateurs",

    HELP_CATEGORIE_LOGGER_EMEBD_FIELD: "📗 | Catégorie: Logger",
    HELP_CATEGORIE_LOGGER_COMMAND_SETLOGS_FIELD_VALUE_DESCRIPTION: "Définit un canal pour avoir des journaux sur les différents événements qui se produisent sur le serveur. \ NAvailable events:",
    HELP_CATEGORIE_LOGGER_COMMAND_SETLOGS_FIELD_VALUE_USAGE: "{{prefix}}setlogs <un événement> <le chenal> `",

    HELP_CATEGORIE_MARRIAGE_EMEBD_FIELD: "📗 | Catégorie: Mariage",
    HELP_CATEGORIE_MARRIAGE_COMMAND_MARRY_FIELD_VALUE_DESCRIPTION: "Utilisé pour proposer à un utilisateur.",
    HELP_CATEGORIE_MARRIAGE_COMMAND_DIVORCE_FIELD_VALUE_DESCRIPTION: "Utilisé pour divorcer d'un utilisateur.",

    HELP_CATEGORIE_MUSIC_EMEBD_FIELD: "📗 | Catégorie: Musique",
    HELP_CATEGORIE_MUSIC_COMMAND_BASSBOOST_FIELD_VALUE_DESCRIPTION: "Augmentez les basses du joueur.",
    HELP_CATEGORIE_MUSIC_COMMAND_CLEARQUEUE_FIELD_VALUE_DESCRIPTION: "Supprimer toute la musique de la file d'attente.",
    HELP_CATEGORIE_MUSIC_COMMAND_LOOP_FIELD_VALUE_DESCRIPTION: "Répète indéfiniment la file d'attente en cours de lecture.",
    HELP_CATEGORIE_MUSIC_COMMAND_NOWPLAYING_FIELD_VALUE_DESCRIPTION: "Affiche les informations sur la musique en cours de lecture.",
    HELP_CATEGORIE_MUSIC_COMMAND_PAUSE_FIELD_VALUE_DESCRIPTION: "Mettre le lecteur en pause.",
    HELP_CATEGORIE_MUSIC_COMMAND_PLAY_FIELD_VALUE_DESCRIPTION: "Utilisé pour lire de la musique. S'il y a déjà des chansons en cours de lecture, ajoutez-les à la file d'attente.",
    HELP_CATEGORIE_MUSIC_COMMAND_QUEUE_FIELD_VALUE_DESCRIPTION: "Afficher la file d'attente en cours de lecture.",
    HELP_CATEGORIE_MUSIC_COMMAND_RESUME_FIELD_VALUE_DESCRIPTION: "Reprenez le lecteur.",
    HELP_CATEGORIE_MUSIC_COMMAND_SHUFFLE_FIELD_VALUE_DESCRIPTION: "Mélangez la playlist de manière aléatoire",
    HELP_CATEGORIE_MUSIC_COMMAND_SKIP_FIELD_VALUE_DESCRIPTION: "Passer à la chanson suivante.",
    HELP_CATEGORIE_MUSIC_COMMAND_STOP_FIELD_VALUE_DESCRIPTION: "Arrêtez et nettoyez les chansons du lecteur.",
    HELP_CATEGORIE_MUSIC_COMMAND_VOLUME_FIELD_VALUE_DESCRIPTION: "Réglez le volume du lecteur.",
    HELP_CATEGORIE_MUSIC_COMMAND_VOLUME_FIELD_VALUE_USAGE: "`{{prefix}}volume <nombre> `",
    
    HELP_CATEGORIE_MODERATION_EMEBD_FIELD: "📗 | Catégorie: Modération",
    HELP_CATEGORIE_MODERATION_COMMAND_ADDROLE_EMBED_FIELD_VALUE_DESCRIPTION: "Ajouter un rôle à un utilisateur.",
    HELP_CATEGORIE_MODERATION_COMMAND_BAN_EMBED_FIELD_VALUE_DESCRIPTION: "Exclure un membre du serveur.",
    HELP_CATEGORIE_MODERATION_COMMAND_CLEAR_EMBED_FIELD_VALUE_DESCRIPTION: "Supprimer un nombre spécifié de messages.",
    HELP_CATEGORIE_MODERATION_COMMAND_CLEAR_EMBED_FIELD_VALUE_USAGE: "` {{prefix}}clear <nombre> `",
    HELP_CATEGORIE_MODERATION_COMMAND_KICK_EMBED_FIELD_VALUE_DESCRIPTION: "Kick un membre du serveur.",
    HELP_CATEGORIE_MODERATION_COMMAND_LOCK_EMBED_FIELD_VALUE_DESCRIPTION: "Bloquer un canal de texte afin que le serveur ne puisse pas envoyer de messages dessus.",
    HELP_CATEGORIE_MODERATION_COMMAND_LOCK_EMBED_FIELD_VALUE_USAGE: "` {{prefix}}lock [le canal] `",
    HELP_CATEGORIE_MODERATION_COMMAND_MUTE_EMBED_FIELD_VALUE_DESCRIPTION: "Mettre en sourdine un membre du serveur.",
    HELP_CATEGORIE_MODERATION_COMMAND_MUTE_EMBED_FIELD_VALUE_USAGE: "` {{prefix}}mute <membre> [raison] `",
    HELP_CATEGORIE_MODERATION_COMMAND_REMOVEROLE_EMBED_FIELD_VALUE_DESCRIPTION: "Supprime un rôle d'un membre.",
    HELP_CATEGORIE_MODERATION_COMMAND_TEMPMUTE_EMBED_FIELD_VALUE_DESCRIPTION: "Silence temporairement un membre du serveur.",
    HELP_CATEGORIE_MODERATION_COMMAND_TEMPMUTE_EMBED_FIELD_VALUE_USAGE: "` {{prefix}}tempmute <membre> <temps> [raison] `",
    HELP_CATEGORIE_MODERATION_COMMAND_UNLOCK_EMBED_FIELD_VALUE_DESCRIPTION: "Débloquez un canal de texte pour que le serveur ne puisse pas envoyer de messages dessus.",
    HELP_CATEGORIE_MODERATION_COMMAND_UNLOCK_EMBED_FIELD_VALUE_USAGE: "` {{prefix}}unlock [le canal] `",
    HELP_CATEGORIE_MODERATION_COMMAND_UNBAN_EMBED_FIELD_VALUE_DESCRIPTION: "Déverrouille un membre du serveur.",
    HELP_CATEGORIE_MODERATION_COMMAND_UNMUTE_EMBED_FIELD_VALUE_DESCRIPTION: "Permet à un utilisateur en sourdine de parler à nouveau au serveur.",
    HELP_CATEGORIE_MODERATION_COMMAND_UNMUTE_EMBED_FIELD_VALUE_USAGE: "` {{prefix}}unmute <membre> [raison] `",

    HELP_CATEGORIE_REACTION_EMEBD_FIELD: "📗 | Catégorie: Réaction",
    HELP_CATEGORIE_REACTION_COMMAND_BANGHEAD_EMBED_FIELD_VALUE_DESCRIPTION: "Faites semblant de vous frapper la tête.",
    HELP_CATEGORIE_REACTION_COMMAND_BOOM_EMBED_FIELD_VALUE_DESCRIPTION: "Explosion !!",
    HELP_CATEGORIE_REACTION_COMMAND_CRY_EMBED_FIELD_VALUE_DESCRIPTION: "Faites comme si vous pleuriez.",
    HELP_CATEGORIE_REACTION_COMMAND_DAB_EMBED_FIELD_VALUE_DESCRIPTION: "Vous faites un dab.",
    HELP_CATEGORIE_REACTION_COMMAND_DANCE_EMBED_FIELD_VALUE_DESCRIPTION: "Faites semblant de danser.",
    HELP_CATEGORIE_REACTION_COMMAND_DEREDERE_EMBED_FIELD_VALUE_DESCRIPTION: "Faites comme si vous étiez tombé amoureux.",
    HELP_CATEGORIE_REACTION_COMMAND_DISGUST_EMBED_FIELD_VALUE_DESCRIPTION: "Faites semblant d'être contrarié par quelque chose.",
    HELP_CATEGORIE_REACTION_COMMAND_DRUNK_EMBED_FIELD_VALUE_DESCRIPTION: "Faites comme si vous étiez ivre.",
    HELP_CATEGORIE_REACTION_COMMAND_FACEPALM_EMBED_FIELD_VALUE_DESCRIPTION: "Faites semblant de vous frapper le visage.",
    HELP_CATEGORIE_REACTION_COMMAND_FAIL_EMBED_FIELD_VALUE_DESCRIPTION: "Faites comme si vous aviez échoué à quelque chose.",
    HELP_CATEGORIE_REACTION_COMMAND_HAPPY_EMBED_FIELD_VALUE_DESCRIPTION: "Exprimez que vous êtes heureux.",
    HELP_CATEGORIE_REACTION_COMMAND_LIKE_EMBED_FIELD_VALUE_DESCRIPTION: "Faites comme si vous aimez quelque chose.",
    HELP_CATEGORIE_REACTION_COMMAND_NOP_EMBED_FIELD_VALUE_DESCRIPTION: "Faites comme si vous n'aimez pas quelque chose.",
    HELP_CATEGORIE_REACTION_COMMAND_PEEK_EMBED_FIELD_VALUE_DESCRIPTION: "Faites semblant d'espionner.",
    HELP_CATEGORIE_REACTION_COMMAND_PSYCHO_EMBED_FIELD_VALUE_DESCRIPTION: "Vous montrez votre folie.",
    HELP_CATEGORIE_REACTION_COMMAND_SAD_EMBED_FIELD_VALUE_DESCRIPTION: "Dites que vous êtes triste.",
    HELP_CATEGORIE_REACTION_COMMAND_SCREAM_EMBED_FIELD_VALUE_DESCRIPTION: "Faites comme si vous criez.",
    HELP_CATEGORIE_REACTION_COMMAND_SHRUG_EMBED_FIELD_VALUE_DESCRIPTION: "Faites comme si vous ne vous souciez pas de quelque chose.",
    HELP_CATEGORIE_REACTION_COMMAND_SING_EMBED_FIELD_VALUE_DESCRIPTION: "Faites semblant de chanter.",
    HELP_CATEGORIE_REACTION_COMMAND_SIP_EMBED_FIELD_VALUE_DESCRIPTION: "Faites comme si vous preniez une gorgée de boisson.",
    HELP_CATEGORIE_REACTION_COMMAND_SLEEP_EMBED_FIELD_VALUE_DESCRIPTION: "Faites comme si vous aviez sommeil ou que vous vous êtes endormi.",
    HELP_CATEGORIE_REACTION_COMMAND_SMUG_EMBED_FIELD_VALUE_DESCRIPTION: "Montrez quelque chose ._.",
    HELP_CATEGORIE_REACTION_COMMAND_THINKING_EMBED_FIELD_VALUE_DESCRIPTION: "Faites comme si vous pensez à quelque chose.",
    HELP_CATEGORIE_REACTION_COMMAND_VOMIT_EMBED_FIELD_VALUE_DESCRIPTION: "Faites semblant de vomir.",

    HELP_CATEGORIE_SUGGESTIONS_EMEBD_FIELD: "📗 | Catégorie: Suggestions",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_APPROVE_EMBED_FIELD_VALUE_DESCRIPTION: "Approuve une suggestion.",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_APPROVE_FIELD_VALUE_USAGE: "` {{prefix}} approuver <ID> [commentaire] `",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_DENY_EMBED_FIELD_VALUE_DESCRIPTION: "Rejeter une suggestion.",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_DENY_FIELD_VALUE_USAGE: "` {{prefix}} deny <ID> [comment] `",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_POSSIBLE_EMBED_FIELD_VALUE_DESCRIPTION: "Marquer une suggestion comme possible.",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_POSSIBLE_FIELD_VALUE_USAGE: "` {{prefix}} possible <ID> [commentaire] `",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_SUGGEST_EMBED_FIELD_VALUE_DESCRIPTION: "Utilisé pour envoyer une suggestion au canal établi pour cela.",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_SUGGEST_FIELD_VALUE_USAGE: "` {{prefix}} suggérer <Suggestion> `",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_SUGGESTIONS_CONFIG_FIELD_VALUE_DESCRIPTION: "Utilisé pour modifier / définir certaines options de suggestions.",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_SUGGESTIONS_CONFIG_FIELD_VALUE_USAGE: "` {{prefix}} suggestions-config <setting> [value] `",

    HELP_CATEGORIE_UTIL_EMEBD_FIELD: "📗 | Catégorie: Utile",
    HELP_CATEGORIE_UTIL_COMMAND_AVATAR_FIELD_VALUE_DESCRIPTION: "Affiche l'avatar d'un utilisateur.",
    HELP_CATEGORIE_UTIL_COMMAND_BITCOIN_FIELD_VALUE_DESCRIPTION: "Affiche le prix du bitcoin en dollars et en euros.",
    HELP_CATEGORIE_UTIL_COMMAND_BOTINFO_FIELD_VALUE_DESCRIPTION: "Afficher mes informations.",
    HELP_CATEGORIE_UTIL_COMMAND_BOTSUGGEST_FIELD_VALUE_DESCRIPTION: "Envoyez une suggestion pour le bot aux développeurs.",
    HELP_CATEGORIE_UTIL_COMMAND_BOTSUGGEST_FIELD_VALUE_USAGE: "` {{prefix}} botsuggest <Hint> `",
    HELP_CATEGORIE_UTIL_COMMAND_CHANNELINFO_FIELD_VALUE_DESCRIPTION: "Affiche les informations d'une chaîne.",
    HELP_CATEGORIE_UTIL_COMMAND_HELP_FIELD_VALUE_DESCRIPTION: "Affiche la liste des commandes ou les informations de l'une d'entre elles.",
    HELP_CATEGORIE_UTIL_COMMAND_HELP_FIELD_VALUE_USAGE: "` {{prefix}} help <category or command> `",
    HELP_CATEGORIE_UTIL_COMMAND_HEX_FIELD_VALUE_DESCRIPTION: "Affiche les informations d'une couleur.",
    HELP_CATEGORIE_UTIL_COMMAND_INVITE_FIELD_VALUE_DESCRIPTION: "Envoyez mon invitation.",
    HELP_CATEGORIE_UTIL_COMMAND_PING_FIELD_VALUE_DESCRIPTION: "Montre-toi ma latence.",
    HELP_CATEGORIE_UTIL_COMMAND_PREFIX_FIELD_VALUE_DESCRIPTION: "Dit le préfixe que le serveur a défini.",
    HELP_CATEGORIE_UTIL_COMMAND_ROLEINFO_FIELD_VALUE_DESCRIPTION: "Affiche les informations d'un rôle.",
    HELP_CATEGORIE_UTIL_COMMAND_ROLES_FIELD_VALUE_DESCRIPTION: "Afficher tous les rôles serveur.",
    HELP_CATEGORIE_UTIL_COMMAND_SERVERINFO_FIELD_VALUE_DESCRIPTION: "Afficher les informations sur le serveur.",
    HELP_CATEGORIE_UTIL_COMMAND_USERINFO_FIELD_VALUE_DESCRIPTION: "Affiche les informations d'un utilisateur.",
  }; 
  
  const translate = (key, ...args) => {
    const translation = languageData[key];
    if(typeof translation === "function") return translation(args);
    else return translation;
  };
  
  module.exports = translate;