const languageData = {
    //Guilds & Users Premium
    NO_GUILD_EMBED_DESCRIPTION: "Este comando solo está disponible para **servidores premium**",
    NO_USER_PREMIUM_EMBED_DESCRIPTION: "Este comando/función solo está disponible para **usuarios premium**.",
    NO_GUILD_OR_USER_PREMIUM_EMBED_FIELD: "¿Deseas que tu servidor sea Premium o Quieres ser un Usuario Premium?",
    NO_GUILD_OR_USER_PREMIUM_FIELD_CONTENT: "Visita [Mi Patreon](https://www.patreon.com/honii_bot) para obtener la versión premium.",
    //Suggestions Of Saek
    SUGGESTIONS_BOT_SUCESS: "{{author}}, Tu sugerencia ha sido enviada con éxito.",
    //Lang set
	  LANGUAGE_MEMBER_NO_PERMISSIONS: "Debes tener permisos de **Administrar servidor** para poder establecer mi lenguaje.",
    LANGUAGE_UPDATE: "¡Idioma del bot actualizado!",
    MISSING_LANGUAGE: "¡Debes especificar un idioma válido! (ingles, frances o español)",
    LANGUAGE_NO_EXIST: "¡Este idioma no existe!",
    //Commands Time
    NO_TIME_COMMANDS_TO_USED: "Debe esperar {{time}} segundos para volver a utilizar el comando **{{command}}**.",
    //Message level up
    MESSAGE_LEVEL_UP: "🎉 Felicidades {{author}} has subido de nivel!\nAhora eres nivel **{{level}}**",
    //Message Mention
    MESSAGE_MENTION_CLIENT: "Hola, mi prefijo en este servidor es: `{{prefix}}`",
    /* LOGS */

    //Miembros option
    GMU_EMBED_DESCRIPTION: "Se a actualizado el apodo de un miembro.",
    GMU_EMBED_FIELD_MEMBER: "**Miembro**",
	  GMU_EMBED_FIELD_NICKNAME: "**Apodo**",
	  GMU_EMBED_FIELD_NICKNAME_VALUE_OLD: "► Antes: ",
	  GMU_EMBED_FIELD_NICKNAME_VALUE_NOW: "► Ahora: ",
	  GMU_EMBED_FIELD_NICKNAME_VALUE_NONE: "Ninguno",
	  GMU_EMBED_FIELD_IDS_VALUE_MEMBER: "Miembro",
    GMU_EMBED_FIELD_IDS_VALUE_AUTHOR: "Autor",
    
    //Roles option
    ROLE_NAME: "**Nombre**",
    ROLE_EVENTS_IDS_ROLE: "Role",
    ROLE_EVENTS_IDS_AUTHOR: "Autor",

    RC_EMBED_DESCRIPTION: "Se a creado un rol.",

    RD_EMBED_DESCRIPTION: "Se a eliminado un rol.",

    RU_EMBED_DESCRIPTION: "Se a actualizado un rol.",

    //Channels option
    CHANNELS_NAME: "**Nombre**",
    CHANNELS_DATE_CREATE: "**Fecha de creación**",
    CHANNELS_POSITION: "**Posición**",
    CHANNELS_EMBED_FIELD_IDS_VALUE_MEMBER: "Miembro",
    CHANNELS_EMBED_FIELD_IDS_VALUE_CHANNEL: "Canal",

    CC_EMBED_DESCRIPTION_CHANNELS_TYPE_CATEGORY: "Se a creado una categoría.",
    CC_EMBED_DESCRIPTION_CHANNELS_TYPE_TEXT: "Se a creado un canal de texto.",
    CC_EMBED_DESCRIPTION_CHANNELS_TYPE_VOICE: "Se a creado un canal de voz.",

    CD_EMBED_DESCRIPTION_CHANNELS_TYPE_CATEGORY: "Se a eliminado una categoría.",
    CD_EMBED_DESCRIPTION_CHANNELS_TYPE_TEXT: "Se a eliminado un canal de texto.",
    CD_EMBED_DESCRIPTION_CHANNELS_TYPE_VOICE: "Se a eliminado un canal de voz.",

    CU_EMBED_DESCRIPTION_CHANNELS_TYPE_CATEGORY: "Se a actualizado una categoría.",
    CU_EMBED_DESCRIPTION_CHANNELS_TYPE_TEXT: "Se a atualizado un canal de texto.",
    CU_EMBED_DESCRIPTION_CHANNELS_TYPE_VOICE: "Se a actualizado un canal de voz.",

    //Emojis option
    EMOJI_TYPE_ANIMATED: "Si",
    EMOJI_TYPE_STATIC: "No",
    EMOJIS_DESCRIPTION: "Los emojis del servidor se actualizaron.",
    EMOJIS_EMBED_FIELD_IDS_VALUE_MEMBER: "Miembro",
    EMOJIS_EMBED_FIELD_IDS_VALUE_CHANNEL: "Emoji",
    EMOJIS_FIELD_VALUE_NAME: "Nombre",
    EMOJIS_FIELD_VALUE_ANIMATED_BOOLEAN: "Animado",

    EC_FIELD_ADD: "**Emoji agregado**",

    ED_FIELD_REMOVE: "**Emoji removido**",

    EU_FIELD_UPDATE: "**Emoji actualizado**",
    EU_EMBED_FIELD_UPDATE_VALUE_OLD: "► Antes:",
    EU_EMBED_FIELD_UPDATE_VALUE_NOW: "► Ahora:",
    
    //Guild option
    GU_EMBED_DESCRIPTION: "El servidor a sido actualizado.",
    GU_EMBED_FIELD_NAME: "**Nombre**",
    GU_EMBED_FIELD_NAME_VALUE_OLD: "► Antes:",
    GU_EMBED_FIELD_NAME_VALUE_NOW: "► Ahora:",
    GU_EMBED_FIELD_ID_VALUE: "Autor",

    //Moderation option
    MODERATION_EMBED_FIELD_IDS_VALUE_MEMBER: "Miembro",
    MODERATION_EMBED_FIELD_IDS_VALUE_AUTHOR: "Autor",
    MODERATION_NO_SPECIFY_REASON: "Ninguna.",
    MODERATION_EMBED_FIELD_INFO: "**Información de usuario**",
    MODERATION_EMBED_FIELD_INFO_VALUE_NAME: "Nombre:",
    MODERATION_EMBED_FIELD_INFO_VALUE_MENTION: "Mención:",
    MOEDRATION_EMBED_FIELD_INFO_VALUE_BOT_BOOLEAN: "¿Es un Bot?",
    MODERATION_EMBED_FIELD_AUTHOR: "**Autor**",
    MODERATION_EMBED_FIELD_REASON: "**Razón**",

    BANS_BOOLEAN_BOTS_BOT: "Si",
    BANS_BOOLEAN_BOTS_USER: "No",

    K_EMBED_DESCRIPTION: "Se a expulsado a un miembro.",
    MA_EMBED_DESCRIPTION: "Se a silenciado a un miembro.",
    MA_EMBED_FIELD_TIME: "Tiempo",
    MR_EMBED_DESCRIPTION: "Se a desmuteado a un miembro.",
    GBA_EMBED_DESCRIPTION: "Se a prohibido un miembro.",

    GBR_EMBED_DESCRIPTION: "Se ha desbaneado un miembro.",

    //Messages option
    MESSAGES_EMBED_FIELD_CHANNEL: "**Canal**",
    MESSAGES_EMBED_FIELD_MESSAGE: "**Mensaje**",
    MESSAGES_EMBED_FIELD_IDS_VALUE_MESSAGE: "Mensaje",
    MESSAGES_EMBED_FIELD_IDS_VALUE_MEMBER: "Miembro",
    MESSAGES_EMBED_FIELD_IDS_VALUE_CANAL: "Canal",

    MU_EMBED_DESCRIPTION: "{{member}} actualizó su mensaje.",
    MU_EMBED_FIELD_MESSAGE_VALUE_OLD: "► Antes:",
    MU_EMBED_FIELD_MESSAGE_VALUE_NOW: "► Ahora:",

    MD_EMBED_DESCRIPTION: "{{member}} eliminó su mensaje.",

    MRRU_EMBED_DESCRIPTION: "Se eliminaron todas las reacciónes de un mensaje.",

    /* Join and leave */
    JAL_EMBED_FIELD_NAME: "**Nombre**",
    JAL_EMBED_FIELD_JOINED: "**Se unió**",
    JAL_EMBED_FIELD_ACCOUNT_TIME: "**Tiempo de la cuenta**",
    JAL_EMBED_FIELD_TOTAL_MEMBERS: "Total de miembros",
    JAL_EMBED_FIELD_IDS_VALUE_MEMBER: "Miembro",
    //Join option
    GMA_EMBED_DESCRIPTION: "Un nuevo usuario a entrado al servidor.",
    //Leave option
    GMR_EMBED_DESCRIPTION: "Un usuario a salido del servidor.",

    /* COMMANDS */

    //Action category
    ANGRY: "{{author}} se ha enfadado.",
    ANGRY_MENTION: "{{author}} se ha enfadado con {{user}}",
    BAKA: "{{author}}, ¡¡BAKA!!",
    BAKA_MENTION: "{{user}}, ¡¡BAKA!!",
    BITE: "ñam... -muerde a {{author}}-",
    BITE_MENTION: "{{author}} ha mordido a {{user}}",
    CHEEKS: "Jejeje >:D -{{author}}-",
    CHEEKS_MENTION: "{{author}} pellizca las mejillas de {{user}}",
    CLAPS: "{{author}} está aplaudiendo.",
    CLAPS_MENTION: "{{author}} le aplaude a {{user}}",
    COOK: "{{author}} está cocinando algo delicioso.",
    COOK_MENTION: "{{author}} está cocinando algo delicioso para {{user}}",
    CUDDLE: "**{{author}}** se acurrucó con **{{user}}**. uwu",
    CUDDLE_NO_MENTION: "Tienes que **mencionar o especificar** a un miembro.",
    FEED: "**{{author}}** le dio de comer a **{{user}}**. :3",
    FEED_NO_MENTION: "Tienes que **mencionar o especificar** a un miembro.",
    GAMING: "**{{author}}** está jugando.",
    GAMING_MENTION: "**{{author}}** está jugando con **{{user}}**",
    GLARE: "**{{author}}** frunce el ceño.",
    GLARE_MENTION: "**{{author}}** le frunce el ceño a **{{user}}**",
    HANDHOLDING: "**{{author}}**, toma mi mano. o///o",
    HANDHOLDING_MENTION: "**{{author}}** le ha agarrado la mano a **{{user}}**",
    HEAL: "**{{author}}**, soy una ambulancia o/",
    HEAL_MENTION: "**{{author}** ha curado a **{{user}}**",
    HIGHFIVE: "¡Dame esos 5 ,**{{author}}**!",
    HIGHFIVE_MENTION: "**{{author}** le dio los 5 a **{{user}}**",
    HUG: "**{{author}}** le dio un abrazo a **{{user}}**.",
    HUG_NO_MENTION: "Tienes que **mencionar o especificar** a un miembro.",
    KICKBUTT: "**{{author}}** ha pateado a **{{user}}**",
    KICKBUTT_NO_MENTION: "Tienes que **mencionar o especificar** a un miembro.",
    KILL: "**{{author}}** mató a **{{user}}** D':",
    KILL_NO_MENTION: "Debes mencionar a alguien.",
    KISS: "**{{author}}** le dio un beso a **{{user}}**",
    KISS_NO_MENTION: "Lo siento, pero debes mencionar a alguien.",
    LAUGH: "**{{author}}** se está riendo.",
    LAUGH_MENTION: "**{{author}}** se burla de **{{user}}**",
    LICK: "{{client_user}} lamió a {{author}}",
    LICK_MENTION: "{{author}} lamió a {{user}}",
    PAT: "**{{author}}** acarició a **{{user}}**,",
    PAT_NO_MENTION: "Tienes que **mencionar o especificar** a un miembro.",
    POKE: "**{{author}}** fastidia a **{{user}}**.",
    POKE_NO_MENTION: "Tienes que **mencionar o especificar** a un miembro.",
    SCARED: "**{{author}}** tiene miedo de algo.",
    SCARED_MENTION: "**{{author}}** le tiene miedo a **{{user}}**",
    SHOOT: "**{{client_user}}** le dispara a **{{author}}**",
    SHOOT_MENTION: "**{{author}}** le dispara a **{{user}}**",
    SLAP: "**{{author}}** le dió una bofetada a **{{user}}**. D:",
    SLAP_NO_MENTION: "Tienes que **mencionar o especificar** a un miembro.",
    SPANK: "**{{client_user}}** le da una nalgada a **{{author}}** >:D",
    SPANK_MENTION: "**{{author}}** le da una nalgada a **{{user}}**",
    SPLASH: "**{{author}}** mojó a **{{user}}**",
    SPLASH_NO_MENTION: "Tienes que **mencionar o especificar** a un miembro.",
    SPRAY: "**{{author}}** ha rociado a **{{user}}**",
    SPRAY_NO_MENTION: "Tienes que **mencionar o especificar** a un miembro.",
    STARE: "o.o -clava la mirada en **{{author}}**-",
    STARE_MENTION: "**{{author}}** clava su mirada en **{{user}}**",
    TICKLE: "Jejeje >:D -**{{author}}**-",
    TICKLE_MENTION: "**{{author}}** le hace cosquillas a **{{user}}** >:D",
    TSUNDERE: '¬¬" ¡Hmm! tonto, **{{author}}**',
    TSUNDERE_MENTION: "**{{author}}** le está siendo tsundere a **{{user}}**",

    //Administrator category
    AUTOROLE_NO_PERMISSIONS: "Para ejecutar este comando requieres del permiso `{{permiso}}`",
    AUTOROLE_NO_MENTION: "La auto asignación de rol para los nuevos miembros está desactivada en este servidor.\nSi quieres activarlo, escribe: `{{prefix}}autorole <role>`",
    AUTOROLE_SUCESS: "La auto asignación de rol para los nuevos miembros ha sido activada y configurada con el rol **{rol}**",
    AUTOROLE_DISABLE: "La autoasignación de rol ha sido desactivada.",
    
    CREATEROLE_NO_PERMISSIONS: "Para ejecutar este comando requieres del permiso `{{permiso}}`",
    CREATEROLE_CLIENT_NO_PERMISSIONS: "No tengo permisos para ejecutar esa acción.",
    CREATEROLE_NO_NAME: "{{author}} debes especificar el nombre que deseas ponerle al nuevo rol.",
    CREATEROLE_NO_COLOR: "{{author}} debes especificar el color que deseas ponerle al nuevo rol. (Solo código hexadecimal)",
    CREATEROLE_SUCESS: "Listo, se ha creado el rol **{{nombre}}**",

    DELETEROLE_NO_ROLE: "{{author}} debes especificar el nombre o mencionar el rol que deseas eliminar.",
    DELETEEROLE_NO_PERMISSIONS: "Para ejecutar este comando requieres del permiso `{{permiso}}`",

    GOODBYECHANNEL_NO_PERMISSIONS: "Para ejecutar este comando requieres del permiso `{{permiso}}`",
    GOODBYECHANNEL_NO_CHANNEL: "Debes mencionar o especificar el nombre de un canal de texto.",
    GOODBYECHANNEL_SUCESS: "Los **mensajes de despedida** se enviarán a {{channel}}.",

    /*GOODBYEMESSAGE_NO_PERMISSIONS: "Para ejecutar este comando requieres del permiso `Administrador`",
    GOODBYEMESSAGE_EMBED_AUTHOR: "Uso"*/

    WELCOMECHANNEL_NO_PERMISSIONS: "Para ejecutar este comando requieres del permiso `{{permiso}}`",
    WELCOMECHANNEL_NO_CHANNEL: "Debes mencionar o especificar el nombre de un canal de texto.",
    WELCOMECHANNEL_SUCESS: "Los **mensajes de bienvenida** se enviarán a {{channel}}.",

    MUTEROLE_NO_PERMISSIONS: "Para ejercutar este comando requieres del permiso `{{perms1}}`, `{{perms2}}` y `{{perms3}}`",
    MUTEROLE_NO_ROLE: "Debes mencionar o especificar el nombre del rol que quieres para los muteos.",
    MUTEROLE_SUCESS: "**Muterole activado** - Ahora silenciaré asignando el rol `{{role}}`.",

    SETNICKNAME_NO_PERMISSIONS: "Para ejecutar este comando requieres del permiso `Administrador` y `Administrar servidor`",
    SETNICKNAME_NO_USER: "Tienes que **mencionar** a un miembro.",
    SETNICKNAME_NO_NICK: "Debes especificar cual será el apodo del usuario mencionado.",
    SETNICKNAME_SUCESS: "Se cambió el apodo de**{{user}}** a **{{nick}}**",

    SETPREFIX_NO_PERMISSIONS: "Para ejecutar este comando requieres del permiso `{{permiso}}`",
    SETPREFIX_DEFAULT: "El prefix de este servidor se ha restablecido a `{{prefix_default}}`",
    SETPREFIX_SUCESS: "El prefix en este servidor ha sido actualizado a: `{{new_prefix}}`",

    LEVELUP_CONFIG_MEMBER_NO_PERMISSIONS: "Debes tener permisos de **Administrar servidor** para poder usar este comando.",
    LEVELUP_CONFIG_NO_OPTION: "Debes especificar una opción. Las opciones disponibles son:\n- mensaje\n- canal",
    LEVELUP_CONFIG_OPTION_MESSAGE_NO_PROVIDED_EMBED_AUTHOR: "Mensaje para cuando un miembro sube de nivel",
    LEVELUP_CONFIG_OPTION_MESSAGE_NO_PROVIDED_EMBED_DESCRIPTION: "Debe especificar un mensaje para cuando sus miembros suban de nivel.",
    LEVELUP_CONFIG_OPTION_MESSAGE_NO_PROVIDED_EMBED_FIELD: "Variables que puede usar",
    LEVELUP_CONFIG_OPTION_MESSAGE_NO_PROVIDED_EMBED_FIELD_VALUE: "{{new_level}} = Nivel al que subió\n{{old_level}} = Nivel que tenía antes de subir\n{{user_mention}} = Mención al usuario que subió de nivel\n{{user_username}} = Nombre del usuario que subió de nivel",
    LEVELUP_CONFIG_OPTION_MESSAGE_PREVIEW: "Avance del mensaje cuando un usuario sube de nivel:\n\n{{levelUpMessage}}",
    LEVELUP_CONFIG_OPTION_MESSAGE_SET_SUCESS: "El mensaje de subida de nivel se estableció correctamente. Puede escribir lo siguiente para saber como quedó: `{{prefix}}levelup-config mensaje preview`",
    LEVELUP_CONFIG_OPTION_CHANNEL_NO_PROVIDED: "Debes mencionar el canal donde quieres que se envíen los mensajes cuando un miembro suba de nivel.",
    LEVELUP_CONFIG_OPTION_CHANNEL_DISABLE: "Ahora el bot enviará el mensaje cuando un usuario suba de nivel en el mismo canal.",
    LEVELUP_CONFIG_OPTION_CHANNEL_SET_SUCESS: "Canal establecido con éxito, cuando un miembro suba de nivel enviaré el mensaje a ${channel}.\nRecuerde que puede deshabilitar el canal especifico para que se envíe el mensaje al mismo canal donde escribió el miembro usando: `{{prefix}}levelup-config canal deshabilitar`",
    LEVELUP_CONFIG_OPTION_ENABLE: "El sistema de niveles se ha habilitado en este servidor.",
    LEVELUP_CONFIG_OPTION_DISABLE: "El sistema de niveles se ha deshabilitado en este servidor.",

    //Anime Category
    CRIMSON: "**{{author}}** está saltando en el tiempo.",
    FBI: "La FBI está aquí, ¡huye!",
    JPOSE: "**{{author}}** se puso a posar como los Jojo's.",
    ZAWARUDO: "**{{author}}** ¡Ha detenido el tiempo!",

    //Economy Category
    ADDMONEY_MEMBER_NO_PERMISSIONS: "Para ejecutar este comando requieres del permiso: `Gestionar servidor`",
    ADDMONEY_NO_USER: "Debe mencionar al miembro que quiere agregarle créditos.",
    ADDMONEY_QUANTITY_NO_NUMBER: "La cantidad a agregar debe ser en números.",
    ADDMONEY_NO_ARGS_EMBED_DESCRIPTION: "<a:ncheck:778776310147055617> Se han dado muy pocos argumentos.",
    ADDMONEY_NO_ARGS_FIELD: "Uso",
    ADDMONEY_NO_ARGS_FIELD_CONTENT: "`addmoney <amount or all>`",
    ADDMONEY_SUCESS: "Han sido agregados **{{money}}** créditos a {{user}}",
    
    BALANCE_EMBED_AUTHOR: "Balance de {{user}}",
    BALANCE_GLOBAL_EMBED_FIELD: "Datos Globales",
    BALANCE_GLOBAL_EMBED_FIELD_CONTENT: "💸 **Efectivo:** {{bal}}\n<:bank:743144213360935054> **Banco:** {{bank}}",
    BALANCE_EMBED_FIELD: "Datos",
    BALANCE_EMBED_FIELD_CONTENT: "💸 **Efectivo:** {{bal}}\n<:bank:743144213360935054> **Banco:** {{bank}}",

    BEG_LACK_OF_TIME_: ":stopwatch: **{{user}}**, puedes rogar de nuevo en {{minutes}}m {{seconds}}s.",
    BEG_SUCESS_EMBED_DESCRIPTION: "**{{user}}**, has rogado y recibido **+{{amount}}** créditos en efectivo.",
    BEG_SUCESS_FIELD_CONTENT: "**Nuevo Balance:** {{bal}}",

    CRIME_LACK_OF_TIME_: ":stopwatch: **{{author}}**, puedes volver a intentar cometer un crimen de nuevo en {{minutes}}m {{seconds}}s.",
    CRIME_SUCESS_EMBED_DESCRIPTION: "Te has encontrado a alguien en la calle. Lo detienes y le robas **{{amount}}** 💸",
    CRIME_NO_SUCESS_EMBED_DESCRPTION: "Tristemente no te diste cuenta que era un policía. Te detiene y tuviste que pagar **{{noAmount}}** 💸",

    DAILY_LACK_OF_TIME: "**{{user}}**, tu recompensa diaria estará disponible en {{hours}}h {{minutes}}m {{seconds}}s.",
    DAILY_EMBED_AUTHOR: "Recompensa diaria",
    DAILY_SUCESS_EMBED_DESCRIPTION: "**{{user}}**, has recibido **+{{amount}}** 💸",
    
    DEPOSIT_ALL_NO_MONEY: "<a:ncheck:778776310147055617> No tienes dinero para depositar.",
    DEPOSIT_ALL_SUCESS: "<a:check:778777378519515167> Has depositado todos tus créditos (**{{money}} 💸**) en tu banco",
    DEPOSIT_NO_MONEY_AMOUNT: "No puedes depositar más de lo que tienes en tu billetera (**{{bal}} 💸**)",
    DEPOSIT_SUCESS: "Has depositado **{{cate}}** créditos en tu banco.",
    DEPOSIT_NO_ARGS_EMBED_DESCRIPTION: "<a:ncheck:778776310147055617> Se han dado muy pocos argumentos.",
    DEPOSIT_NO_ARGS_FIELD: "Uso",
    DEPOSIT_NO_ARGS_FIELD_CONTENT: "`deposit <amount or all>`",

    FISH_SUCESS_EMBED_DESCRIPTION_ROLL_ONE: ":fishing_pole_and_fish: | Recogiste en la playa :fish:\n:white_small_square: | Créditos ganados: **{{amount}}** 💸",
    FISH_SUCESS_EMBED_DESCRIPTION_ROLL_TWO: ":fishing_pole_and_fish: | Recogiste en la playa :fish: :tropical_fish:\n:white_small_square: | Créditos ganados: **{{amount}}** 💸",
    FISH_SUCESS_EMBED_DESCRIPTION_ROLL_THREE: ":fishing_pole_and_fish: | Recogiste en la playa :fish: :tropical_fish: :blowfish:\n:white_small_square: | Créditos ganados: **{{amount}}** 💸",
    FISH_NO_SUCESS: "Tristemente no encontraste nada. :(",

    LEADERBOARD_EMBED_AUTHOR: "Top 10 de créditos",

    REMOVEMONEY_MEMBER_NO_PERMISSIONS: "Para ejecutar este comando requieres del permiso: `Gestionar servidor`",
    REMOVEMONEY_QUANTITY_NO_NUMBER: "La cantidad a retirar debe ser en números.",
    REMOVEMONEY_NO_ARGS_EMBED_DESCRIPTION: "<a:ncheck:778776310147055617> Se han dado muy pocos argumentos.",
    REMOVEMONEY_NO_ARGS_FIELD: "Uso",
    REMOVEMONEY_NO_ARGS_FIELD_CONTENT: "`removemoney <cantidad o all>`",
    REMOVEMONEY_SUCESS: "Han sido retirados **{{money}}** créditos a {{user}}",

    ROULETTE_NO_COLOR: "¿A que color le quieres apostar? Red [1.5x] Black [2x] Green [15x]",
    ROULETTE_NO_COLOR_MAS_USE: "¿A que color le quieres apostar? Red [1.5x] Black [2x] Green [15x]\nModo de uso `-roulette <color> <amount>`",
    ROULETTE_NO_SPECIFICATION: "¿Cuantas monedas estas pensando apostar? —_— | `-roulette <color> <amount>`",
    ROULETTE_NO_MUCH_MONEY: "No puedes apostar mas de lo que tienes —_—",
    ROULETTE_SUCESS_EMBED_AUTHOR: "Ruleta",
    ROULETTE_SUCESS_COLOR_GREEN_EMBED_DESCRIPTION: "Ganaste **{{money}}** créditos.\n\nMultiplicador: 15x",
    ROULETTE_SUCESS_COLOR_RED_EMBED_DESCRIPTION: "Ganaste **{{money}}** créditos.\n\nMultiplicador: 1.5x",
    ROULETTE_SUCESS_COLOR_BLACK_EMBED_DESCRIPTION: "Ganaste **{{money}}** créditos.\n\nMultiplicador: 2x",
    ROULETTE_SUCESS_NO_WIN_EMBED_DESCRIPTION: "Perdiste **{{money}}** créditos.\n\nMultiplicador: 0x",

    SLOTS_MONEY_NO_10: "La cantidad mínima para jugar es **10** créditos.",
    SLOTS_NO_MONEY: "La cantidad de dinero que tienes es menor a lo que puedes apostar.",
    SLOTS_SUCESS_WIN: "Ganaste {{money}} créditos.",
    SLOTS_SUCESS_NO_WIN: "Perdiste {{money}} créditos.",

    WEEKLY_EMBED_AUTHOR: "Recompensa semanal",
    WEEKLY_NO_SUCESS_EMBED_DESCRIPTION: "Este comando solo está disponible para **usuarios premium**.",
    WEEKLY_NO_SUCESS_EMBED_FIELD: "¿Quieres ser un Usuario Premium?",
    WEEKLY_NO_SUCESS_EMBED_FIELD_CONTENT: "Visista [Mi Patreon](https://www.patreon.com/honii_bot) para obtener la versión premium.",
    WEEKLY_LACK_OF_TIME: ":stopwatch: **{{user}}**, tu recompensa semanal estará disponible en **{{days}}d {{hours}}h {{minutes}}m {{seconds}}s**",
    WEEKLY_SUCESS: "**{{user}}**, has recibido **+{{amount}}** créditos.",

    WITHDRAW_NO_MONEY: "<a:ncheck:778776310147055617> No tienes dinero para retirar.",
    WITHDRAW_ALL_MONEY: "<a:check:778777378519515167> Has retirado todos tus créditos (**{{bank}} 💸**) de tu banco.",
    WITHDRAW_NO_MUCH_MONEY: "No puedes retirar más de lo que tienes en tu banco (**{{bal}} 💸**)",
    WITHDRAW_SUCESS: "Has retirado **{{cate}}** créditos de tu banco.",
    WITHDRAW_NO_SPECIFICATION_ARGS_EMBED_DESCRIPTION: "<:ncheck:743174904513560778> Se han dado muy pocos argumentos.",
    WITHDRAW_NO_SPECIFICATION_ARGS_EMBED_FIELD: "Uso",
    WITHDRAW_NO_SPECIFICATION_ARGS_EMBED_FIELD_CONTENT: "`withdraw <amount or all>`",

    WORK_LACK_OF_TIME: ":stopwatch: **{{user}}**, puedes trabajar de nuevo en {{minutes}}m {{seconds}}s.",
    WORK_REPLIES: ['Estuviste vendiendo :cake: durante todo el día. Al llegar la noche cuentas lo que vendiste y tu ganancia es: ','Estuviste ayudando a un youtuber <:YouTube:743607328431145021> a subir de visitas y te ha dado de recompensa ','Diseñaste unos emotes para un streamer por'],


    //Fun category
    OCHOBALL_NO_TEXT: "Debes preguntar algo.",
    OCHOBALL_RPTS: ["Pregunta en otro momento", "No creo", "No estés tan seguro de eso", "No lo sé", "Es probable uwu", "¡Por supuesto que no! >.<", "No ¬¬", "Probablemente no","Puede ser"],

    BANANA: "La banana de {{author}} mide {{number}} cm.",
    BANANA_MENTION_CLIENT: "Ya quisieras saber...",
    BANANA_MENTION_BOTS: "No puedes realizar esta acción!",
    BANANA_MENTION: "La banana de {{user}} mide {{number}} cm.",
    
    ROLL: ":game_die: **{{author}}** ha tirado un dado de (100) y ha obtenido un **{{number}}**.",

    SAY_NO_TEXT: "¿Qué quieres que repita?",

    //Giveaways Category

    CREATEGIVEAWAY_INIT_MESSAGE: "🎉 ¿En qué canal quieres que esté tu sorteo?\nPuedes cancelar el sorteo en cualquier momento diciendo `cancel`",
    CREATEGIVEAWAY_CANCEL: "El sorteo ha sido cancelado.",
    CREATEGIVEAWAY_NO_VALID_CHANNEL: "¡Ese no es un canal válido!",
    CREATEGIVEAWAY_NEXT_STEP_AFTER_CHANNEL: "🎉 El sorteo estará en {{channel}}. ¿Cuánto tiempo quieres que dure el sorteo?\nEjemplo: 10m",
    CREATEGIVEAWAY_NO_VALID_TIME: "¡Debe usar un formato de hora válido!",
    CREATEGIVEAWAY_NEXT_STEP_AFTER_TIME: "🎉 ¿Cuántos ganadores quieres que tenga el sorteo?\nLa cantidad máxima de ganadores que puedes tener es 20.",
    CREATEGIVEAWAY_NO_VALID_WINNERS: "¡No proporcionaste una cantidad válida de ganadores!",
    CREATEGIVEAWAY_NEXT_STEP_AFTER_WINNERS: "🎉 Habrá {{winners}} ganador (es). Ahora, ¿cuál quieres que sea el premio?",
    CREATEGIVEAWAY_NO_PRIZE: "¡No especificaste un premio!",
    CREATEGIVEAWAY_SUCESS_MESSAGE: "🎉 El sorteo se ha creado en {{channel}}.",
    CREATEGIVEAWAY_SUCESS_STARTED: "🎉Sorteo 🎉",
    CREATEGIVEAWAY_SUCESS_ENDED: "🎉 Sorteo Terminado 🎉",
    CREATEGIVEAWAY_SUCESS_TIME: "Tiempo restante: ",
    CREATEGIVEAWAY_SUCESS_REACT: "Reacciona con 🎉 para participar!",
    CREATEGIVEAWAY_SUCESS_WIN_MESSAGE: "¡Felicitaciones, {winners}! ¡Ganaste **{prize}**!",
    CREATEGIVEAWAY_SUCESS_FOOTER: "Sorteos",
    CREATEGIVEAWAY_NO_PARTICIPATIONS: "Sorteo cancelado, no hay participaciones válidas.",
    CREATEGIVEAWAY_SUCESS_HOSTED: "Alojado por: {user}",
    CREATEGIVEAWAY_SUCESS_WINNERS: "ganador (es)",
    CREATEGIVEAWAY_SUCESS_ENDEDAT: "Termina en",
    CREATEGIVEAWAY_SUCESS_TIME_SECONDS: "segundos",
    CREATEGIVEAWAY_SUCESS_TIME_MINUTES: "minutos",
    CREATEGIVEAWAY_SUCESS_TIME_HOURS: "horas",
    CREATEGIVEAWAY_SUCESS_TIME_DAYS: "días",

    STARTGIVEAWAY_NO_PERMISSIONS: "<:ncheck_2:780107615505088514> Debes tener los permisos de administración de mensajes para volver a lanzar sorteos.",
    STARTGIVEAWAY_NO_TIME: "<:ncheck_2:780107615505088514> ¡Tienes que especificar una duración válida!",
    STARTGIVEAWAY_NO_WINNERS: "<:ncheck_2:780107615505088514> ¡Tienes que especificar un número válido de ganadores!",
    STARTGIVEAWAY_NO_PRIZE: "<:ncheck_2:780107615505088514> ¡Tienes que especificar un premio válido!",
    STARTGIVEAWAY_SUCESS_STARTED: "🎉 Sorteo 🎉",
    STARTGIVEAWAY_SUCESS_ENDED: "🎉 Sorteo terminado 🎉",
    STARTGIVEAWAY_SUCESS_TIME: "Tiempo restante: ",
    STARTGIVEAWAY_SUCESS_REACT: "Reacciona con 🎉 para participar!",
    STARTGIVEAWAY_SUCESS_WIN_MESSAGE: "¡Felicitaciones, {winners}! ¡Ganaste **{prize}**!",
    STARTGIVEAWAY_SUCESS_FOOTER: "Sorteos",
    STARTGIVEAWAY_NO_PARTICIPATIONS: "Sorteo cancelado, no hay participaciones válidas.",
    STARTGIVEAWAY_SUCESS_HOSTED: "Alojado por: {user}",
    STARTGIVEAWAY_SUCESS_WINNERS: "ganador (es)",
    STARTGIVEAWAY_SUCESS_ENDEDAT: "Termina en",
    STARTGIVEAWAY_SUCESS_TIME_SECONDS: "segundos",
    STARTGIVEAWAY_SUCESS_TIME_MINUTES: "minutos",
    STARTGIVEAWAY_SUCESS_TIME_HOURS: "horas",
    STARTGIVEAWAY_SUCESS_TIME_DAYS: "días",

    ENDGIVEAWAY_NO_PERMISSIONS: "<:ncheck_2:780107615505088514> Debes tener los permisos de administración de mensajes para volver a lanzar sorteos.",
    ENDGIVEAWAY_NO_ID: "<:ncheck_2:780107615505088514> ¡Debe especificar una ID de mensaje válida!",
    ENDGIVEAWAY_NO_GIVEAWAY: "Incapaz de encontrar un regalo para ",
    ENDGIVEAWAY_FIVE_SECONDS: "El sorteo terminará en menos de ",
    ENDGIVEAWAY_FIVE_SECONDS_TWO: " segundos...",
    ENDGIVEAWAY_ALREADY_END: "¡Este sorteo ya ha finalizado!",
    ENDGIVEAWAY_ERROR: "Ocurrió un error... Intente nuevamente.",

    REROLLGIVEAWAY_NO_PERMISSIONS: "<:ncheck_2:780107615505088514> Debes tener los permisos de administración de mensajes para volver a lanzar sorteos.",
    REROLLGIVEAWAY_NO_ID: "<:ncheck_2:780107615505088514> ¡Debe especificar una ID de mensaje válida!",
    REROLLGIVEAWAY_NO_GIVEAWAY: "Incapaz de encontrar un regalo para ",
    REROLLGIVEAWAY_SUCESS: "¡Sorteo rerollado!",
    REROLLGIVEAWAY_NO_END: "¡Este sorteo no ha terminado!",
    REROLLGIVEAWAY_ERROR: "Ocurrió un error... Intente nuevamente.",
    REROLL_MESSAGE_SUCESS: ":tada: Nuevo (s) ganador (es): ¡{winners}! ¡Felicidades!",
    REROLL_MESSAGE_ERROR: "¡No hay participaciones válidas, no se pueden elegir ganadores!",

    //Level Category
    LEVEL_CATEGORY_DISABLE: "No puede obtener información de este comando por que el sistema de niveles está deshabilitado en este servidor.",
    BACKGROUND_NO_IMAGE: "Debes escribir el link de la imagen que quieres de fondo.",
    BACKGROUND_DISABLE: "Se a des habilitado el fondo de tu tarjeta de rank.",
    BACKGROUND_ENABLE: "Listo. Ya tienes un fondo para tu tarjeta de rank.",
    RANKLIST_NO_MEMBERS_IN_LEADERBOARD: "¡Aún no hay miembros en la clasificación!",
    RANK_MEMBER_IS_A_BOT: "¡Los bots no cuentan con experiencia!",
    RANK_EMBED_AUTHOR: "Estadísticas de {{user}}",
    RANK_EMBED_FIELD_RANKING: "Clasificación",
    RANK_EMBED_FIELD_LEVEL: "Nivel",

    //Logs Category
    LOGSSET_CLIENT_NO_PERMISSIONS: "Necesito permisos de administrar canales para poder completar esta acción.",
    LOGSSET_OPTIONS: "Opciones:\n- Canales\n- Entrada\n- Emojis\n- Mensajes\n- Miembros\n- Moderación\n- Roles\n- Salida\n- Servidor",
    LOGSSET_NO_SPECIFY_OPTION: "Debes especificar a que canal quieres que se envíen los registros de **{{option}}**.",
    LOGSSET_NO_SPECIFY_OPTION_ALL: "Debes especificar a que canal quieres que se envíen todos los registros.",
    LOGSSET_OPTION_CHANNELS: "Los registros de canales ahora se enviarán al canal {{channel}}",
    LOGSSET_OPTION_JOIN: "Los registros de entrada ahora se enviarán al canal {{channel}}",
    LOGSSET_OPTION_EMOJIS: "Los registros de emojis ahora se enviarán al canal {{channel}}",
    LOGSSET_OPTION_MESSAGES: "Los registros de mensajes ahora se enviarán al canal {{channel}}",
    LOGSSET_OPTION_MODERATION: "Los registros de moderación ahora se enviarán al canal {{channel}}",
    LOGSSET_OPTION_LEAVE: "Los registros de salida ahora se enviarán al canal {{channel}}",
    LOGSSET_OPTION_GUILD: "Los registros de cambios del servidor ahora se enviarán al canal {{channel}}",
    LOGSSET_OPTION_ROLES: "Los registros de roles ahora se enviarán al canal {{channel}}",
    LOGSSET_OPTION_MEMBERS: "Los registros de miembros ahora se enviarán al canal {{channel}}",
    LOGSSET_OPTION_ALL: "Ahora todos los registros se enviarán al canal {{channel}}",

    //Marriage Category

    MARRY_NO_MENTION: "Debes mencionar a una persona para poder casarte.",
    MARRY_ALREADY_USER_: "Esta persona ya esta casada.",
    MARRY_ALREADY_AUTHOR_: "Tu ya estas casado(a) con alguien.",
    MARRY_MENTION_IS_BOT: "No puedes casarte con {{bot}} por que es un Bot.",
    MARRY_PROPOSE_WAIT: "{{usuario}} aceptas a {{author}} como tu legitimo(a) esposo(a)? (para aceptar tienes que escribir si, para rechazar tienes que escribir no)",
    MARRY_SUCESS: "Los declaro marido y mujer.",
    MARRY_SUCESS_NO_ACCEPT: "Esta ceremonia a terminado.",
    MARRY_NO_SUCESS: "Lamentablemente la persona con la que se pensaba casar no llego a tiempo a la iglesia, lo sentimos pero esto no puede llevarse a cabo. :rolling_eyes:",

    DIVORCE_NO_MARRIED: "Tu no estás casado(a) con alguien.",
    DIVORCE_QUESTION: "¿Estás seguro de querer divorciarte de {{user}}?",
    DIVORCE_SUCESS_REPLY_YES: "Te has divorciado de {{user}}. ¡Lo siento!",
    DIVORCE_SUCESS_REPLY_NO: "Es mejor que estés seguro(a) para la próxima.",
    DIVORCE_NO_SUCESS: "Se a cancelado el divorcio por que no has respondido a tiempo.",
    DIVORCE_SUCESS: "{{author}} lanza su anillo de compromiso al suelo y anuncia que se ha divorciado de {{user}}",

    //Moderation Category
    MUTE_ALL_COMMANDS_NO_REASON: "Razón no definida.",

    ASSIGN_NO_PERMISSIONS: "Para ejecutar este comando requieres del permiso `Administrar Roles`",
    ASSIGN_NO_MENTION: "Debe mencionar al miembro que desea agregarle un rol.",
    ASSIGN_NO_ROLE: "Mencione el rol a agregar.",
    ASSIGN_NO_ROLE_GUILD: "Rol no encontrado en el servidor.",
    ASSIGN_SUCESS: "El rol **{{rol}}** fue agregado correctamente a **{{member}}**.",

    BAN_NO_PERMISSIONS: "Para ejecutar este comando requieres del permiso `Prohibir Miembros`",
    BAN_CLIENT_NO_PERMISSIONS: "No tengo los suficientes permisos para ejecutar este comando.",
    BAN_NO_MENTION: "Debe mencionar al miembro que quieres prohibir.",
    BAN_MEMBER_NO_BANNABLE: "No tengo permisos suficientes para prohibir a ese usuario.",
    BAN_SUCESS: "Se a prohibido con éxito al usuario {{user}}",

    CLEAR_MEMBER_NO_PERMISSIONS: "{{author}}, Lo siento pero necesitas permisos de `Administrar Mensajes` para usar este comando",
    CLEAR_CLIENT_NO_PERMISSIONS: "{{author}}, Uh quiero hacer eso pero necesito tener permisos de `Administrar Mensajes` para que pueda salir todo con éxito.",
    CLEAR_NO_NUMBER: "{{author}}, ¡Debes proporcionar una cantidad válida de mensajes para eliminar!",
    CLEAR_NUMBER_GREATER_THAN_HUNDRED: "{{author}}, ¡Debes proporcionar una cantidad inferior a 100!",
    CLEAR_SUCESS: "{{number}} mensajes eliminados con éxito.",

    KICK_MEMBER_NO_PERMISSIONS: "Para ejecutar este comando requieres del permiso `Expulsar miembros`.",
    KICK_CLIENT_NO_PERMISSIONS: "No tengo permisos para ejecutar este comando.",
    KICK_NO_MENTION: "Debe mencionar al miembro que quieres expulsar.",
    KICK_SUCESS: "Se a expulsado con éxito al usuario {{user}}",

    LOCK_MEMBER_NO_PERMISSIONS: "Para ejecutar este comando requieres del permiso `Gestionar canales`.",
    LOCK_CLIENT_NO_PERMISSIONS: "No tengo los suficientes permisos para ejecutar este comando.",
    LOCK_SUCESS_SAME_CHANNEL: "Este canal a sido bloqueado con éxito.",
    LOCK_SUCESS_OTHER_CHANNEL: "El canal {{channel}} a sido bloqueado con éxito.",

    MUTE_MEMBER_NO_PERMISSIONS: "Para ejecutar este comando requieres del permiso `Administrar roles`.",
    MUTE_CLIENT_NO_PERMISSIONS: "No tengo los suficientes permisos para ejecutar este comando.",
    MUTE_THERE_IS_NO_PAPER_TO_MUTE: "Debes establecer el rol para silenciar. Debes establecer uno para poder usar este comando.",
    MUTE_NO_USER: "Debes mencionar o especificar la id del usuario que quieres silenciar.",
    MUTE_USER_IS_AUTHOR: "No puedes silenciarte a ti mismo.",
    MUTE_USER_IS_CLIENT: "No puedes silenciarme.",
    MUTE_USER_ROLE_HIGHEST: "No puedes silenciar este a ese usuario.",
    MUTE_ROLE_NO_ASSIGNABLE: "No puedo realizar esta acción por que el rol de muteo está por encima de mi rol.",
    MUTE_USER_ALREADY_MUTED: "Ese usuario ya está silenciado.",
    MUTE_REASON_GREATER_THAN_ONE_THOUSAND_TWENTY_FOUR: "La razón no puede exceder los 1024 caracteres.",
    MUTE_SUCESS: "El miembro `{{user}}` ha sido silenciado. :zipper_mouth:",

    REMOVEROLE_NO_PERMISSIONS: "Para ejecutar este comando requieres del permiso `Administrar Roles`",
    REMOVEROLE_NO_MENTION: "Debe mencionar al miembro que desea removerle un rol.",
    REMOVEROLE_NO_ROLE: "Mencione el rol a remover.",
    REMOVEROLE_NO_ROLE_GUILD: "Rol no encontrado en el servidor.",
    REMOVEROLE_NO_MEMBER_HAS_ROLE: "El usuario {{user}} no tiene el rol {{role}}",
    REMOVEROLE_SUCESS: "Se le a removido el rol **{{rol}}** a **{{member}}**.",

    TEMPMUTE_MEMBER_NO_PERMISSIONS: "Para ejecutar este comando requieres del permiso `Administrar roles`.",
    TEMPMUTE_CLIENT_NO_PERMISSIONS: "No tengo los suficientes permisos para ejecutar este comando.",
    TEMPMUTE_THERE_IS_NO_PAPER_TO_MUTE: "Debes establecer el rol para silenciar. Debes establecer uno para poder usar este comando.",
    TEMPMUTE_NO_USER: "Debes mencionar o especificar la id del usuario que quieres silenciar temporalmente.",
    TEMPMUTE_USER_IS_AUTHOR: "No puedes silenciarte a ti mismo.",
    TEMPMUTE_USER_IS_CLIENT: "No puedes silenciarme.",
    TEMPMUTE_USER_ROLE_HIGHEST: "No puedes silenciar este a ese usuario.",
    TEMPMUTE_ROLE_NO_ASSIGNABLE: "No puedo realizar esta acción por que el rol de muteo está por debajo de mi rol.",
    TEMPMUTE_USER_ALREADY_MUTED: "Ese usuario ya está silenciado.",
    TEMPMUTE_NO_TIME: "No especificaste el tiempo | Formato: (1s (Segundo) | 1m (Minuto) | 1h (Hora) | 1d (Dia))",
    TEMPMUTE_REASON_GREATER_THAN_ONE_THOUSAND_TWENTY_FOUR: "La razón no puede exceder los 1024 caracteres.",
    TEMPMUTE_SUCESS: "**{{user}}** ha sido silenciado por **{{time}}**",
    TEMPMUTE_TIME_FINISH: "{{user}} a sido desmuteado.",

    UNBAN_NO_PERMISSIONS: "Para ejecutar este comando requieres del permiso `Prohibir Miembros`",
    UNBAN_CLIENT_NO_PERMISSIONS: "No tengo los suficientes permisos para ejecutar este comando.",
    UNBAN_NO_ID: "Debes especificar la ID del usuario que quieres desbanear.",

    UNLOCK_MEMBER_NO_PERMISSIONS: "Para ejecutar este comando requieres del permiso `Gestionar canales`.",
    UNLOCK_CLIENT_NO_PERMISSIONS: "No tengo los suficientes permisos para ejecutar este comando.",
    UNLOCK_SUCESS_SAME_CHANNEL: "Este canal a sido desbloqueado con éxito.",
    UNLOCK_SUCESS_OTHER_CHANNEL: "El canal {{channel}} a sido desbloqueado con éxito.",
    
    UNMUTE_MEMBER_NO_PERMISSIONS: "Para ejecutar este comando requieres del permiso `Administrar roles`.",
    UNMUTE_CLIENT_NO_PERMISSIONS: "No tengo los suficientes permisos para ejecutar este comando.",
    UNMUTE_THERE_IS_NO_PAPER_TO_MUTE: "Debes establecer el rol para silenciar y desilenciar. Debes establecer uno para poder usar este comando.",
    UNMUTE_NO_USER: "Debes mencionar o especificar la id del usuario que quieres desilenciar.",
    UNMUTE_USER_NO_ALREADY_MUTED: "Ese usuario no está silenciado.",
    UNMUTE_REASON_GREATER_THAN_ONE_THOUSAND_TWENTY_FOUR: "La razón no puede exceder los 1024 caracteres.",
    UNMUTE_SUCESS: "El miembro \`{{user}}\` ya no está silenciado.",

    //Music Category
    MUSIC_NO_VOICE_CHANNEL: "{{error}} - **No estas en un canal de voz**",
    MUSIC_NO_BOT_CHANNEL: "¡No estás en mi canal de voz! {{error}}",
    MUSIC_GUILD_NO_SONGS_PLAYING: "{{error}} - **No se está reproduciendo música en este servidor**",
    MUSIC_QUEUE_ENDED: "La cola de música terminó",

    FILTER_ALREADY_SEARCH: "¡Hay una búsqueda activa!",
    FILTER_NO_FILTER_PROVIDED_EMBED_AUTHOR: "No es un filtro válido, use uno de los siguientes:",
    FILTER_NO_FILTER_PROVIDED_EMBED_AUTHOR_DESCRIPTION_CLEAR_FILTER: "elimina todos los filtros",
    FILTER_NO_FILTER_PROVIDED_EMBED_FOOTER: "Ejemplo: {{prefix}}filter bassboost",
    FILTER_APPLYING: "Aplicando:",

    PAUSE_PLAYER: "⏸ | ¡Reproductor pausado!",

    PLAY_NO_PERMISSIONS_CONNECT: "¡Necesito permisos para unirme a tu canal!",
    PLAY_NO_PERMISSIONS_SPEAK: "Necesito permisos para hablar en tu canal",
    PLAY_NO_MUSIC_SEARCH: "**Por favor, introduzca el nombre de una música para poder reproducirla. {{error}}**",
    PLAY_NO_RESULT: "Este proveedor de canciones no es compatible ...",
    PLAY_SUCESS_SONG_EMBED_TITLE: "Reproduciendo ahora",
    PLAY_SUCESS_SONG_EMBED_FIELD_DURATION: "Duración:",
    PLAY_SUCESS_SONG_EMBED_FOOTER: "Solicitado por:",
    PLAY_SEARCHING: "Buscando",
    PLAY_SUCESS_ALREADY_PLAYING_SONG: "Se ha agregado a la cola la canción: [{{song_name}}](song_url)",
    PLAY_SUCESS_ALREADY_PLAYING_SONG_EMBED_FIELD_POSITION: "Posición en fila",
    PLAY_SUCESS_ALREADY_PLAYING_SONG_EMBED_FIELD_TIME: "Tiempo estimado para reproducir:",
    
    QUEUE_NO_MUSICS: "**No hay canciones actualmente en reproducción {{error}}**",
    QUEUE_EMBED_AUTHOR: "Cola de música",

    REMOVE_NO_NUMBER_OF_QUEUE: "Debe especificar el número de una música que está en la cola. Intente: `{{prefix}}remove <Número de la música en la cola>`",
    REMOVE_SUCESS: "{{author}} removió {{song}} de la cola",

    RESUME_NO_MUSICS: "No se están reproduciendo canciones actualmente",
    RESUME_PLAYER: "▶ | ¡Reproductor renaudado!",
    RESUME_PLAYER_IS_NOT_PAUSED: "¡La cola no está en pausa!",
    
    NP_EMBED_AUTHOR: "🎶 Reproduciendo Ahora 🎶",
    NP_EMBED_FOOTER: "Tiempo restante:",

    LOOP_MO_MUSICS_IN_GUILD: "No se está reproduciendo música en este servidor {{error}}",
    LOOP_SUCESS_ENABLE: "Modo de repetición",
    LOOP_SUCESS_MESSAGE_TYPE_ENABLE: "habilitado",
    LOOP_SUCESS_MESSAGE_TYPE_DISABLE: "deshabilitado",

    VOLUME_NO_NUMBER: "Por favor, introduzca un número {{error}}",
    VOLUME_NO_NUMBER_VALID: "{{error}} - Por favor ingrese un número valido entre **0 y 200**",
    VOLUME: "🔊 | Volument actual: ",
    VOLUME_MUCH_OR_BIT: "❌ | ¡El volumen debe ser mayor o igual a 0 y menor o igual a 200!",
    VOLUME_CHANGE_SUCESS: "🔊 | Volumen cambiado a: {{volume}}%",

    SKIP_SUCESS: "{{sucess}} - Canción omitida",
    STOP_SUCESS: "✅ | ¡Reproductor detenido!",

    SHUFFLE_SUCESS: "🔀 | ¡Cola barajada!",
    
    //Reaction Category

    BANGHEAD: "**{{author}}** se golpea la cabeza",
    CRY: "**{{author}}** se ha puesto a llorar",
    DANCE: "{{author}} se ha puesto a bailar",
    DEREDERE: "**{{author}}** se ha enamorado.",
    DISGUST: "**{{author}}** se ha disgustado.",
    DRUNK: "**{{author}}** se ha embriagado.",
    FAIL: "**{{author}}** ha fallado.",
    NOPE: "**{{author}}** se niega.",
    PEEK: "{{author}} está espiando.",
    PSYCHO: "**{{author}}** deja ver su lado psicótico.",
    SAD: "**{{author}}** se puso triste.",
    SCREAM: "**{{author}** está gritando.",
    SING: "**{{author}}** está cantando.",
    SHRUG: "**{{author}}** no sabe o no le importa.",
    SIP: "**{{author}}** está bebiendo.",
    SMUG: "**{{author}}}** está presumiendo.",
    THINKING: "**{{author}}** está pensando.",
    VOMIT: "**{{author}}** está vomitando.",
    WAG: "**{{author}}** menea la colita.",

    //Suggestions category
    SUGGESTIONS_EMBED_AUTHOR: "Sugerido por {{author}}",
    SUGGESTIONS_EMBED_FOOTER: "ID de la sugerencia:",
    SUGGESTIONS_CHANNEL_DOES_NO_EXIST: "Para comenzar con las sugerencias, primero debe configurar el canal al que se enviarán.",
    SUGGESTIONS_CHANNEL_ELIMINATED: "Se eliminó el canal que se estableció anteriormente para las sugerencias. Debe establecer otro.",
    SUGGESTIONS_NO_ROLE_ESTABLISHED: "Si el rol encargado de las sugerencias no está establecido usted necesita permisos de administrador.",
    SUGGESTIONS_MEMBER_NO_HAS_ROLE: "Usted no tiene el rol encargado de las sugerencias.",
    SUGGESTIONS_NO_DB_SUGGEST_ID_OR_NO_ARGS: "Debes introducir la ID de una sugerencia válida.",
    SUGGESTIONS_CHANNEL_SUGGEST_IF_HAS_NO_BEEN_FOUNT: "No se ha encontrado la sugerencia.",
    SUGGESTIONS_NO_MESSAGE_EDIT_PERMISSIONS: "No he podido editar el mensaje, por favor, comprueba mis permisos.",
    SUGGESTIONS_NO_REACTIONS_REMOVE_PERMISSIONS: "No he podido quitar las reacciones del mensaje, por favor, comprueba mis permisos, necesito poder administrar mensajes.",
    SUGGESTIONS_EMBED_FIELD_STAFF_REASON: "Razón del Staff",

    SUGGEST_NO_SUGGESTION: "Debes introducir una sugerencia.",
    SUGGEST_NO_CHANNEL_SUBMIT_IF_IT_EXIST: "Para enviar una sugerencia debes dirigirte al canal {{channelSubmit}}",
    SUGGEST_EMBED_FIELD_SUGGESTION: "Nueva Sugerencia",

    APPROVE_EMBED_FIELD_SUGGESTION: "Sugerencia Aprobada",

    DENY_EMBED_FIELD_SUGGESTION: "Sugerencia Rechazada",

    POSSIBLE_EMBED_FIELD_SUGGESTION: "Sugerencia Posible",

    EMBED_NO_MODULE_AUTHOR_INFORMATION: "Modulos de las sugerencias.",
    EMBED_NO_MODULE_FIELD_NEW_CHANNEL: "Establece el canal al que se enviarán las sugerencias.",
    EMBED_NO_MODULE_FIELD_APPROVE_CHANNEL: "Establece el canal al que se enviarán las sugerencias aprobadas.",
    EMBED_NO_MODULE_FIELD_DENIED_CHANNEL: "Establece un canal al que se enviarán las sugerencias denegadas.",
    EMBED_NO_MODULE_FIELD_POSSIBLE_CHANNEL: "Establece el canal al que se enviarán las sugerencias posibles.",
    EMBED_NO_MODULE_FIELD_SUBMIT_CHANNEL: "Establece el canal que se deberá usar para enviar sugerencias.",
    EMBED_NO_MODULE_FIELD_ROLE: "Establece un rol que pueda aprobar, rechazar, etc. las sugerencias.",

    SUGGESTIONS_NO_CHANNEL: "Debes mencionar o especificar el nombre del canal a donde quieres que se envíen las nuevas sugerencias.",
    MODULE_APPROVE_NO_CHANNEL: "Debes mencionar o especificar el nombre del canal a donde quieres que se envíen las sugerencias aprobadas.",
    MODULE_DENIED_NO_CHANNEL: "Debes mencionar o especificar el nombre del canal a donde quieres que se envíen las sugerencias rechazadas.",
    MODULE_POSSIBLE_NO_CHANNEL: "Debes mencionar o especificar el nombre del canal a donde quieres que se envíen las sugerencias posibles.",
    MODULE_SUBMIT_NO_CHANNEL: "Debes mencionar o especificar el nombre del canal de donde quires que se envíen las sugerencias.",
	
    MODULE_NEW_SUCESS: "Listo. Ahora las nuevas sugerencias se enviarán al canal {{channel}}.",
	  MODULE_APPROVE_SUCESS: "Listo. Ahora las sugerencias aprovadas se enviarán al canal {{channel}}.",
	  MODULE_DENIED_SUCESS: "Listo. Ahora las sugerencias denegadas se enviarán al canal {{channel}}.",
    MODULE_POSSIBLE_SUCESS: "Listo. Ahora las sugerencias inválidas se enviarán al canal {{channel}}.",
    MODULE_SUBMIT_SUCESS: "Listo. Ahora las sugerencias deberán enviarse desde el canal {{channel}}.",
    MODULE_SUBMIT_NO_GUILD_PREMIUM: "Esta función solo está disponible para **servidores premium**.",

    //Utility Category
    ABOUT_EMBED_AUTHOR: "Información de {{client}}",
    ABOUT_EMBED_FIELD: "Estadísticas",
    ABOUT_EMBED_FIELD_VALUE_SERVERS: "**Servidores:**",
    ABOUT_EMBED_FIELD_VALUE_CHANNELS: "**Canales:**",
    ABOUT_EMBED_FIELD_VALUE_USERS: "**Usuarios:**",
    ABOUT_EMBED_FIELD_VALUE_COMMANDS: "**Comandos:**",
    ABOUT_EMBED_FIELD_VALUE_COMMANDS_USED: "**Comandos usados:**",
    ABOUT_EMBED_FIELD_TEAM: "Equipo",
    ABOUT_EMBED_FIELD_TEAM_DEVELOPER: "**Desarrollador:**",
    ABOUT_EMBED_FIELD_TEAM_CO_DEVELOPER: "**Co-Desarrollador:**",
    ABOUT_EMBED_FIELD_TEAM_DESIGNER: "**Diseñador:**",
    ABOUT_EMBED_FIELD_LINKS: "Enlaces",
    ABOUT_EMBED_FIELD_LINKS_VALUE_WEBSITE: "Página web",
    ABOUT_EMBED_FIELD_LINKS_VALUE_OFFICIAL_SERVER: "Servidor Oficial",
    ABOUT_EMBED_FIELD_LINKS_VALUE_INVITE: "Invitación",

    AVATAR_EMBED_AUTHOR: "Avatar de {{user}}",
    AVATAR_EMBED_FOOTER: "Pedido por {{author}}",

    CHANNELINFO_EMBED_FIELD_AUTHOR: "Información del canal {{channel}}",
    CHANNELINFO_EMBED_FIELD_NAME: "Nombre",
    CHANNELINFO_EMBED_FIELD_TYPE: "Tipo",
    CHANNELINFO_EMBED_FIELD_TOPIC: "Tema",
    CHANNELINFO_EMBED_FIELD_VALUE_TOPIC_BOOLEAN_EQUAL_TO_NO: "Ninguno",
    CHANNELINFO_EMBED_FIELD_POSITION: "Posición",
    CHANNELINFO_EMBED_FIELD_CATEGORY: "Categoría",
    CHANNELINFO_EMBED_FIELD_VALUE_CATEGORY_BOOLEAN_EQUAL_TO_NO: "Ninguna",

    HEX_NO_COLOR_VALID: "¡Por favor, proporciona un código hex válido, sin #!",

    INVITE_EMBED_DESCRIPTION: "Hola soy Saek, puedes agregarme a tus servidores con este enlace: [Invitación](https://discord.com/oauth2/authorize?client_id=742484226418671666&permissions=8&scope=bot)",

    PREFIX_IN_SERVER: "Mi prefix en este servidor es: **{{prefix}}**",

    PROFILE_EMBED_AUTHOR: "Perfil de {{user}}",
    PROFILE_EMBED_DESCRIPTION: ":arrow_right: Nombre: {{user}}\n✨ Nivel: {{level}}\n:speech_balloon: Experiencia: {{xp}}/{{nexp}}\n:money_with_wings: Billetera: {{money}}\n:bank: Banco: {{bank}}\n:beginner: Premium: {{premium}}\n:heart: Casado con: {{marriage}}",
    PROFILE_NO_MARRIAGE: "Nadie",
    PROFILE_USER_PREMIUM: "Si",
    PROFILE_USER_NO_PERMIUM: "No",

    ROLEINFO_BOOLEANS_YES: "Si",
    ROLEINFO_BOOLEANS_NOT: "No",
    ROLEINFO_NO_ROLE: "Debes mencionar o especificar la id de un rol.",
    ROLEINFO_EMBED_AUTHOR: 'Información del rol "{{rol}}"',
    ROLEINFO_EMBED_FIELD_NAME: "Nombre:",
    ROLEINFO_EMBED_FIELD_CREATED: "Creado:",
    ROLEINFO_EMBED_FIELD_MEMBERS: "Miembros con el rol:",
    ROLEINFO_EMBED_FIELD_POSITION: "Posición:",
    ROLEINFO_EMBED_FIELD_HEXCOLOR: "Color Hexadecimal:",
    ROLEINFO_EMBED_FIELD_MENTIONABLE: "¿Mencionable?",
    ROLEINFO_EMBED_FIELD_SEPARATED: "¿Separado?",
    ROLEINFO_EMBED_FIELD_MANAGED_BY_THE_SYSTEM: "¿Gestionado por el sistema?",

    ROLES_EMBED_AUTHOR: "Lista de roles de {{server}}",

    SERVERINFO_VERIFICATION_LEVEL_NONE: "Ninguno",
    SERVERINFO_VERIFICATION_LEVEL_LOW: "Bajo",
    SERVERINFO_VERIFICATION_LEVEL_MEDIUM: "Medio",
    SERVERINFO_VERIFICATION_LEVEL_HIGH: "Alto",
    SERVERINFO_VERIFICATION_LEVEL_VERY_HIGH: "Muy alto",
    SERVERINFO_EMBED_FIELD_OWNER: "Dueño",
    SERVERINFO_EMBED_FIELD_SERVERID: "ID del servidor",
    SERVERINFO_EMBED_FIELD_REGION: "Región",
    SERVERINFO_EMBED_FIELD_MEMBERS: "Miembros",
    SERVERINFO_EMBED_FIELD_VALUE_MEMBERS_USERS: "Usuarios",
    SERVERINFO_EMBED_FIELD_CHANNELS: "Canales",
    SERVERINFO_EMBED_FIELD_VALUE_CHANNELS_TEXT: "Texto",
    SERVERINFO_EMBED_FIELD_VALUE_CHANNELS_VOZ: "Texto",
    SERVERINFO_EMBED_FIELD_ROLES: "Roles",
    SERVERINFO_EMBED_FIELD_VALUE_ROLES_HIGHEST: "Mas alto",
    SERVERINFO_EMBED_FIELD_BOOSTS: "Impulsos",
    SERVERINFO_EMBED_FIELD_VALUE_BOOSTS_TIER: "Nivel",
    SERVERINFO_EMBED_FIELD_EMOJIS: "Emojis",
    SERVERINFO_EMBED_FIELD_VERIFICATION_LEVEL: "Nivel de verificación",
    SERVERINFO_EMBED_FIELDS_VALUE_ALL_TOTAL: "Total",

    USERINFO_EMBED_FIELD_DATES: "Datos",
    USERINFO_EMBED_FIELD_USERNAME: "Nombre de usuario",
    USERINFO_EMBED_FIELD_DISCRIMINATOR: "Discriminador",
    USERINFO_EMBED_FIELD_FLAGS: "Banderas",
    USERINFO_EMBED_FIELD_TIME_CREATED: "Tiempo de creación",
    USERINFO_EMBED_FIELD_STATUS: "Estado",
    USERINFO_EMBED_FIELD_GAME: "Juego",
    USERINFO_EMBED_FIELD_NO_GAME: "No esta jugando",
    USERINFO_EMBED_FIELD_DETAILS: "Detalles",
    USERINFO_EMBED_FIELD_HIGHEST_ROLE: "Rol más alto",
    USERINFO_EMBED_FIELD_SERVER_JOIN_DATE: "Fecha de ingreso al servidor",
    USERINFO_EMBED_FIELD_NO_ROLES: "Ninguno",
    USERINFO_EMBED_FIELD_ROLES: "Roles",

    //HELPS
    HELP_NO_SPECIFICATION_OF_A_CATEGORY_EMBED_DESCRIPTION: "🛠️ | Hola soy {{client}} y soy un bot de muchas funciones. Cuento con `14` categorías y `{{CommandsQuantity}}` comandos.",
    HELP_NO_SPECIFICATION_OF_A_CATEGORY_EMBED_FIELD_CATEGORIES: "📗 | Categorías:",
    HELP_ALL_CATEGORIES_EMBED_DESCRIPTION: ":cloud: Recuerda que puedes ver la información de un comando diciendo \`{{prefix}}help <comando>\`.",
    HELP_ALL_COMMANDS_EMBED_AUTHOR: "Comando {{command}}",
    HELP_ALL_COMMANDS_EMBED_FIELD_NAME: "Nombre:",
    HELP_ALL_COMMANDS_EMBED_FIELD_ALIASES: "Alias:",
    HELP_ALL_COMMANDS_EMBED_FIELD_DESCRIPTION: "Descripción:",
    HELP_ALL_COMMANDS_EMBED_FIELD_USAGE: "Uso:",
    HELP_ALL_COMMANDS_EMBED_FIELD_EXAMPLES: "Ejemplos:",
    HELP_ALL_COMMANDS_EMBED_FIELD_COOLDOWN: "Enfriamiento:",
    HELP_ALL_COMMANDS_EMBED_FIELD_COOLDOWN_VALUE_COMPLEMENT: "segundo(s)",
    HELP_COMMANDS_DOES_NOT_HAVE_ALIAS: "No tiene.",
    HELP_ALL_COMMANDS_EMBED_FOOTER: "<> = la opción es obligatoria. [] = la opción es opcional.",

    HELP_CATEGORIE_ACTION_EMBED_FIELD: "📗 | Categoría: Action",
    HELP_CATEGORIE_ACTION_COMMAND_ANGRY_EMBED_FIELD_VALUE_DESCRIPTION: "Expresa que estás enfadado.",
    HELP_CATEGORIE_ACTION_COMMAND_BAKA_EMBED_FIELD_VALUE_DESCRIPTION: "Tonto!",
    HELP_CATEGORIE_ACTION_COMMAND_BITE_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que muerdes a un usuario.",
    HELP_CATEGORIE_ACTION_COMMAND_CHEEKS_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que pellizcas las mejillas de alguien.",
    HELP_CATEGORIE_ACTION_COMMAND_CLAPS_EMBED_FIELD_VALUE_DESCRIPTION: "Aplaude por algo o a alguien.",
    HELP_CATEGORIE_ACTION_COMMAND_COOK_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que cocinas algo para alguien o para ti.",
    HELP_CATEGORIE_ACTION_COMMAND_CUDDLE_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que te acurrucas con un usuarios.",
    HELP_CATEGORIE_ACTION_COMMAND_FEED_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que le das de comer a un usuario.",
    HELP_CATEGORIE_ACTION_COMMAND_GAMING_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que estás jugando solo o con alguien.",
    HELP_CATEGORIE_ACTION_COMMAND_GLARE_EMBED_FIELD_VALUE_DESCRIPTION: "Frunces el ceño.",
    HELP_CATEGORIE_ACTION_COMMAND_HANDHOLDING_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que le tomas la mano a alguien.",
    HELP_CATEGORIE_ACTION_COMMAND_HEAL_EMBED_FIELD_VALUE_DESCRIPTION: "Cura a alguien.",
    HELP_CATEGORIE_ACTION_COMMAND_HIGHFIVE_EMBED_FIELD_VALUE_DESCRIPTION: "Dale los 5 a alguien.",
    HELP_CATEGORIE_ACTION_COMMAND_HUG_EMBED_FIELD_VALUE_DESCRIPTION: "Dale un abrazo a alguien.",
    HELP_CATEGORIE_ACTION_COMMAND_KICKBUTT_EMBED_FIELD_VALUE_DESCRIPTION: "Patea a un miembro",
    HELP_CATEGORIE_ACTION_COMMAND_KILL_EMBED_FIELD_VALUE_DESCRIPTION: "Asesina a un miembro.",
    HELP_CATEGORIE_ACTION_COMMAND_KISS_EMBED_FIELD_VALUE_DESCRIPTION: "Besa a alguien.",
    HELP_CATEGORIE_ACTION_COMMAND_LAUGH_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que te burlas de alguien.",
    HELP_CATEGORIE_ACTION_COMMAND_LICK_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que lames a alguien.",
    HELP_CATEGORIE_ACTION_COMMAND_PAT_EMBED_FIELD_VALUE_DESCRIPTION: "Acaricia a alguien.",
    HELP_CATEGORIE_ACTION_COMMAND_POKE_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que fastidias a alguien del servidor",
    HELP_CATEGORIE_ACTION_COMMAND_SCARED_EMBED_FIELD_VALUE_DESCRIPTION: "Expresa que tienes miedo de algo o por alguien.",
    HELP_CATEGORIE_ACTION_COMMAND_SHOOT_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que le disparas a alguien.",
    HELP_CATEGORIE_ACTION_COMMAND_SLAP_EMBED_FIELD_VALUE_DESCRIPTION: "Dale una bofetada a alguien.",
    HELP_CATEGORIE_ACTION_COMMAND_SPANK_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que le das una nalgada a alguien.",
    HELP_CATEGORIE_ACTION_COMMAND_SPLASH_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que mojas a alguien.",
    HELP_CATEGORIE_ACTION_COMMAND_SPRAY_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que rocías a alguien con algo.",
    HELP_CATEGORIE_ACTION_COMMAND_STARE_EMBED_FIELD_VALUE_DESCRIPTION: "Mira fijamente a alguien.",
    HELP_CATEGORIE_ACTION_COMMAND_TICKLE_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que le haces cosquillas a alguien",
    HELP_CATEGORIE_ACTION_COMMAND_TSUNDERE_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que eres tsundere hacia alguien.",
    
    HELP_CATEGORIE_ADMINISTRATION_EMEBD_FIELD: "📗 | Categoría: Administration",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_AUTOROLE_EMBED_FIELD_VALUE_DESCRIPTION: "Asigna un rol cuando un nuevo usuario entra al servidor.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_CREATEROLE_EMBED_FIELD_VALUE_DESCRIPTION: "Crea un rol en el servidor.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_CREATEROLE_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}createrole <nombre> [color] [razón]`",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_DELETEROLE_EMBED_FIELD_VALUE_DESCRIPTION: "Elimina un rol del servidor.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_GOODBYECHANNEL_EMBED_FIELD_VALUE_DESCRIPTION: "Establece el canal al que se enviarán los mensajes de despedida.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_GOODBYEMSG_EMBED_FIELD_VALUE_DESCRIPTION: "Establece el mensaje que se enviará al canal de despedidas cuando un miembro sale del servidor.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_LEVELUP_EMBED_FIELD_VALUE_DESCRIPTION: "Establece la configuración de cuando un miembro sube de nivel. Puede establecer el canal o el mensaje.\nTambién puede habilitar o deshabilitar el sistema de niveles.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_LEVELUP_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}levelup-config <opción> <valor>`",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_MUTEROLE_EMBED_FIELD_VALUE_DESCRIPTION: "Establece el rol de muteo.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_SERVERCONFIG_EMBED_FIELD_VALUE_DESCRIPTION: "Muestra la configuración que tiene el servidor hasta ahora.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_SETLANG_EMBED_FIELD_VALUE_DESCRIPTION: "Establece el idioma del bot en el servidor.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_SETPREFIX_EMBED_FIELD_VALUE_DESCRIPTION: "Establece el prefix del bot en el servidor.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_WELCOMECHANNEL_EMBED_FIELD_VALUE_DESCRIPTION: "Establece el canal al que se enviarán los mensajes de bienvenida.",
    HELP_CATEGORIE_ADMINISTRATION_COMMAND_WELCOMEMSG_EMBED_FIELD_VALUE_DESCRIPTION: "Establece el mensaje que se enviará al canal de bienvenidas cuando un miembro entra al servidor.",
    
    HELP_CATEGORIE_ANIME_EMEBD_FIELD: "📗 | Categoría: Anime",
    HELP_CATEGORIE_ANIME_COMMAND_CRIMSON_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que has saltado en el tiempo.",
    HELP_CATEGORIE_ANIME_COMMAND_FBI_EMBED_FIELD_VALUE_DESCRIPTION: "Te persigue el fbi.",
    HELP_CATEGORIE_ANIME_COMMAND_JPOSE_EMBED_FIELD_VALUE_DESCRIPTION: "Posas como un personaje de Jojo's.",
    HELP_CATEGORIE_ANIME_COMMAND_KEMO_EMBED_FIELD_VALUE_DESCRIPTION: "Imagenes de animales humanizados.",
    HELP_CATEGORIE_ANIME_COMMAND_NANI_EMBED_FIELD_VALUE_DESCRIPTION: "¿Qué?",
    HELP_CATEGORIE_ANIME_COMMAND_NEKO_EMBED_FIELD_VALUE_DESCRIPTION: "Responde con imagenes de un gatito humano.",
    HELP_CATEGORIE_ANIME_COMMAND_NEKOGIF_EMBED_FIELD_VALUE_DESCRIPTION: "Responde con gifs de un gatito humano.",
    HELP_CATEGORIE_ANIME_COMMAND_POI_EMBED_FIELD_VALUE_DESCRIPTION: "Muestra imagenes de Yuudachi.",
    HELP_CATEGORIE_ANIME_COMMAND_REM_EMBED_FIELD_VALUE_DESCRIPTION: "Muestra imagenes de Rem.",
    HELP_CATEGORIE_ANIME_COMMAND_TRAP_EMBED_FIELD_VALUE_DESCRIPTION: "Un trapito para tu día 7w7",
    HELP_CATEGORIE_ANIME_COMMAND_ZAWARUDO_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que has detenido el tiempo.",

    HELP_CATEGORIE_ECONOMY_EBED_FIELD: "📗 | Categoría: Economy",
    HELP_CATEGORIE_ECONOMY_COMMAND_ADDMONEY_EMBED_FIELD_VALUE_DESCRIPTION: "Agrega una cantidad de créditos a un miembro.",
    HELP_CATEGORIE_ECONOMY_COMMAND_ADDMONEY_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}addmoney <miembro> <cantidad>`",
    HELP_CATEGORIE_ECONOMY_COMMAND_BALANCE_EMBED_FIELD_VALUE_DESCRIPTION: "Ve tu balance o el de un miembro.",
    HELP_CATEGORIE_ECONOMY_COMMAND_BEG_EMBED_FIELD_VALUE_DESCRIPTION: "Ruega y recibe una pequeña cantidad de créditos.",
    HELP_CATEGORIE_ECONOMY_COMMAND_CRIME_EMBED_FIELD_VALUE_DESCRIPTION: "Robale a alguien mientras vas caminando. Pero cuidado puede que no tengas suerte -.-",
    HELP_CATEGORIE_ECONOMY_COMMAND_DAILY_EMBED_FIELD_VALUE_DESCRIPTION: "Recibe una recompensa de créditos cada día.",
    HELP_CATEGORIE_ECONOMY_COMMAND_DEPOSIT_EMBED_FIELD_VALUE_DESCRIPTION: "Deposita una cantidad de créditos a tu cuenta bancaria.",
    HELP_CATEGORIE_ECONOMY_COMMAND_DEPOSIT_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}deposit <cantidad>`",
    HELP_CATEGORIE_ECONOMY_COMMAND_FISH_EMBED_FIELD_VALUE_DESCRIPTION: "Ve y pesca, con ello recibiras créditos. 😉",
    HELP_CATEGORIE_ECONOMY_COMMAND_LEADERBOARD_EMBED_FIELD_VALUE_DESCRIPTION: "Muestra el top 10 en la tabla de clasificación de créditos del servidor.",
    HELP_CATEGORIE_ECONOMY_COMMAND_REMOVEMONEY_EMBED_FIELD_VALUE_DESCRIPTION: "Remueve créditos a un usuario.",
    HELP_CATEGORIE_ECONOMY_COMMAND_REMOVEMONEY_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}removemoney <miembro> <cantidad>`",
    HELP_CATEGORIE_ECONOMY_COMMAND_ROULETTE_EMBED_FIELD_VALUE_DESCRIPTION: "Prueba tu suerte en la ruleta. Podrías ganar mucho dinero!",
    HELP_CATEGORIE_ECONOMY_COMMAND_ROULETTE_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}roulette <color> <cantidad>`",
    HELP_CATEGORIE_ECONOMY_COMMAND_SLOTS_EMBED_FIELD_VALUE_DESCRIPTION: "Apuesta en la máquina tragamonedas.",
    HELP_CATEGORIE_ECONOMY_COMMAND_SLOTS_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}slots <cantidad>`",
    HELP_CATEGORIE_ECONOMY_COMMAND_WEEKLY_EMBED_FIELD_VALUE_DESCRIPTION: "Recibe una buena cantidad de créditos cada semana.",
    HELP_CATEGORIE_ECONOMY_COMMAND_WITHDRAW_EMBED_FIELD_VALUE_DESCRIPTION: "Retira una cantidad de créditos de tu cuenta bancaria.",
    HELP_CATEGORIE_ECONOMY_COMMAND_WITHDRAW_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}withdraw <cantidad>`",
    HELP_CATEGORIE_ECONOMY_COMMAND_WORK_EMBED_FIELD_VALUE_DESCRIPTION: "Trabaja cada hora para recibir dinero.",

    HELP_CATEGORIE_FUN_EMEBD_FIELD: "📗 | Categoría: Fun",
    HELP_CATEGORIE_FUN_COMMAND_EIGHBALL_EMBED_FIELD_VALUE_DESCRIPTION: "Hazle una pregunta a la bola mágica",
    HELP_CATEGORIE_FUN_COMMAND_EIGHBALL_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}8ball <pregunta>`",
    HELP_CATEGORIE_FUN_COMMAND_PUPPER_EMBED_FIELD_VALUE_DESCRIPTION: "Muestra la imagen de un perrito",
    HELP_CATEGORIE_FUN_COMMAND_ROLL_EMBED_FIELD_VALUE_DESCRIPTION: "Tira los dados y devuelve un número del 1 al 100.",
    HELP_CATEGORIE_FUN_COMMAND_SAY_EMBED_FIELD_VALUE_DESCRIPTION: "Repite lo que dices.",
    HELP_CATEGORIE_FUN_COMMAND_SAY_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}8ball <mensaje>`",

    HELP_CATEGORIE_GIVEAWAYS_EMEBD_FIELD: "📗 | Categoría: Giveaways",
    HELP_CATEGORIE_GIVEAWAYS_COMMAND_CREATE_FIELD_VALUE_DESCRIPTION: "Crea un sorteo de forma interactiva.",
    HELP_CATEGORIE_GIVEAWAYS_COMMAND_START_FIELD_VALUE_DESCRIPTION: "Inicia un sorteo.",
    HELP_CATEGORIE_GIVEAWAYS_COMMAND_START_FIELD_VALUE_USAGE: "`{{prefix}}start <tiempo> <ganadores> <premio>`",
    HELP_CATEGORIE_GIVEAWAYS_COMMAND_END_FIELD_VALUE_DESCRIPTION: "Termina un sorteo.",
    HELP_CATEGORIE_GIVEAWAYS_COMMAND_REROLL_FIELD_VALUE_DESCRIPTION: "Hace reroll a un sorteo.",

    HELP_CATEGORIE_LEVELS_EMEBD_FIELD: "📗 | Categoría: Levels",
    HELP_CATEGORIE_LEVELS_COMMAND_BACKGROUND_FIELD_VALUE_DESCRIPTION: "Dale un fondo a tu tarjeta de rank!",
    HELP_CATEGORIE_LEVELS_COMMAND_BACKGROUND_FIELD_VALUE_USAGE: "`{{prefix}}background <imagen>`",
    HELP_CATEGORIE_LEVELS_COMMAND_RANK_FIELD_VALUE_DESCRIPTION: "Responde con una imagen que muestra tu experiencia, nivel y posición en la tabla de clasificación de niveles en el servidor servidor.",
    HELP_CATEGORIE_LEVELS_COMMAND_RANKLIST_FIELD_VALUE_DESCRIPTION: "Muestra los 10 mejores usuarios ",

    HELP_CATEGORIE_LOGGER_EMEBD_FIELD: "📗 | Categoría: Logger",
    HELP_CATEGORIE_LOGGER_COMMAND_SETLOGS_FIELD_VALUE_DESCRIPTION: "Establece un canal para tener registros sobre diferentes eventos que ocurren en el servidor.\nEventos disponibles: ",
    HELP_CATEGORIE_LOGGER_COMMAND_SETLOGS_FIELD_VALUE_USAGE: "`{{prefix}}setlogs <evento> <canal>`",

    HELP_CATEGORIE_MARRIAGE_EMEBD_FIELD: "📗 | Categoría: Marriage",
    HELP_CATEGORIE_MARRIAGE_COMMAND_MARRY_FIELD_VALUE_DESCRIPTION: "Se usa para proponerle matrimonio a un usuario.",
    HELP_CATEGORIE_MARRIAGE_COMMAND_DIVORCE_FIELD_VALUE_DESCRIPTION: "Se usa para divorciarse de un usuario.",

    HELP_CATEGORIE_MUSIC_EMEBD_FIELD: "📗 | Categoría: Music",
    HELP_CATEGORIE_MUSIC_COMMAND_BASSBOOST_FIELD_VALUE_DESCRIPTION: "Refuerza los graves del reproductor.",
    HELP_CATEGORIE_MUSIC_COMMAND_CLEARQUEUE_FIELD_VALUE_DESCRIPTION: "Elimina todas las músicas de la cola.",
    HELP_CATEGORIE_MUSIC_COMMAND_LOOP_FIELD_VALUE_DESCRIPTION: "Repite indefinidamente la cola que está sonando.",
    HELP_CATEGORIE_MUSIC_COMMAND_NOWPLAYING_FIELD_VALUE_DESCRIPTION: "Muestra la información de la música que está sonando en el momento.",
    HELP_CATEGORIE_MUSIC_COMMAND_PAUSE_FIELD_VALUE_DESCRIPTION: "Pausa el reproductor.",
    HELP_CATEGORIE_MUSIC_COMMAND_PLAY_FIELD_VALUE_DESCRIPTION: "Se usa para reproducir una música. Si ya hay canciones reproduciendose la agrega a la cola.",
    HELP_CATEGORIE_MUSIC_COMMAND_QUEUE_FIELD_VALUE_DESCRIPTION: "Muestra la cola en reproducción.",
    HELP_CATEGORIE_MUSIC_COMMAND_RESUME_FIELD_VALUE_DESCRIPTION: "Reanuda el reproductor.",
    HELP_CATEGORIE_MUSIC_COMMAND_SHUFFLE_FIELD_VALUE_DESCRIPTION: "Barajea al azar la lista de reproducción",
    HELP_CATEGORIE_MUSIC_COMMAND_SKIP_FIELD_VALUE_DESCRIPTION: "Salta a la canción siguiente.",
    HELP_CATEGORIE_MUSIC_COMMAND_STOP_FIELD_VALUE_DESCRIPTION: "Para y limpia las canciones del reproductor.",
    HELP_CATEGORIE_MUSIC_COMMAND_VOLUME_FIELD_VALUE_DESCRIPTION: "Establece el volumen del reproductor.",
    HELP_CATEGORIE_MUSIC_COMMAND_VOLUME_FIELD_VALUE_USAGE: "`{{prefix}}volume <número>`",
    
    HELP_CATEGORIE_MODERATION_EMEBD_FIELD: "📗 | Categoría: Moderation",
    HELP_CATEGORIE_MODERATION_COMMAND_ADDROLE_EMBED_FIELD_VALUE_DESCRIPTION: "Añade un rol a un usuario.",
    HELP_CATEGORIE_MODERATION_COMMAND_BAN_EMBED_FIELD_VALUE_DESCRIPTION: "Prohibe a un miembro del servidor.",
    HELP_CATEGORIE_MODERATION_COMMAND_CLEAR_EMBED_FIELD_VALUE_DESCRIPTION: "Elimina una cantidad especifica de mensajes.",
    HELP_CATEGORIE_MODERATION_COMMAND_CLEAR_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}clear <número>`",
    HELP_CATEGORIE_MODERATION_COMMAND_KICK_EMBED_FIELD_VALUE_DESCRIPTION: "Expulsa a un miembro del servidor.",
    HELP_CATEGORIE_MODERATION_COMMAND_LOCK_EMBED_FIELD_VALUE_DESCRIPTION: "Bloquea un canal de texto para que el servidor no pueda enviar mensajes en el.",
    HELP_CATEGORIE_MODERATION_COMMAND_LOCK_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}lock [canal]`",
    HELP_CATEGORIE_MODERATION_COMMAND_MUTE_EMBED_FIELD_VALUE_DESCRIPTION: "Silencia a un miembro del servidor.",
    HELP_CATEGORIE_MODERATION_COMMAND_MUTE_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}mute <miembro> [razón]`",
    HELP_CATEGORIE_MODERATION_COMMAND_REMOVEROLE_EMBED_FIELD_VALUE_DESCRIPTION: "Remueve un rol a un miembro.",
    HELP_CATEGORIE_MODERATION_COMMAND_TEMPMUTE_EMBED_FIELD_VALUE_DESCRIPTION: "Silencia a un miembro del servidor temporalmente.",
    HELP_CATEGORIE_MODERATION_COMMAND_TEMPMUTE_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}tempmute <miembro> <tiempo> [razón]`",
    HELP_CATEGORIE_MODERATION_COMMAND_UNLOCK_EMBED_FIELD_VALUE_DESCRIPTION: "Desbloquea un canal de texto para que el servidor no pueda enviar mensajes en el.",
    HELP_CATEGORIE_MODERATION_COMMAND_UNLOCK_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}unlock [canal]`",
    HELP_CATEGORIE_MODERATION_COMMAND_UNBAN_EMBED_FIELD_VALUE_DESCRIPTION: "Desbloquea a un miembro del servidor.",
    HELP_CATEGORIE_MODERATION_COMMAND_UNMUTE_EMBED_FIELD_VALUE_DESCRIPTION: "Permite a un usuario silenciado volver a hablar en el servidor.",
    HELP_CATEGORIE_MODERATION_COMMAND_UNMUTE_EMBED_FIELD_VALUE_USAGE: "`{{prefix}}unmute <miembro> [razón]`",

    HELP_CATEGORIE_REACTION_EMEBD_FIELD: "📗 | Categoría: Reaction",
    HELP_CATEGORIE_REACTION_COMMAND_BANGHEAD_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que te golpeas la cabeza.",
    HELP_CATEGORIE_REACTION_COMMAND_BOOM_EMBED_FIELD_VALUE_DESCRIPTION: "Explosión!!",
    HELP_CATEGORIE_REACTION_COMMAND_CRY_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que lloras.",
    HELP_CATEGORIE_REACTION_COMMAND_DAB_EMBED_FIELD_VALUE_DESCRIPTION: "Haces un dab.",
    HELP_CATEGORIE_REACTION_COMMAND_DANCE_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que bailas.",
    HELP_CATEGORIE_REACTION_COMMAND_DEREDERE_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que te has enamorado.",
    HELP_CATEGORIE_REACTION_COMMAND_DISGUST_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que te a disgustado algo.",
    HELP_CATEGORIE_REACTION_COMMAND_DRUNK_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que estás ebrio.",
    HELP_CATEGORIE_REACTION_COMMAND_FACEPALM_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que te golpeas la cara.",
    HELP_CATEGORIE_REACTION_COMMAND_FAIL_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que has fallado en algo.",
    HELP_CATEGORIE_REACTION_COMMAND_HAPPY_EMBED_FIELD_VALUE_DESCRIPTION: "Expresa que estás feliz.",
    HELP_CATEGORIE_REACTION_COMMAND_LIKE_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que te gusta algo.",
    HELP_CATEGORIE_REACTION_COMMAND_NOP_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que no te gusta algo.",
    HELP_CATEGORIE_REACTION_COMMAND_PEEK_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que estás espíando.",
    HELP_CATEGORIE_REACTION_COMMAND_PSYCHO_EMBED_FIELD_VALUE_DESCRIPTION: "Dejas ver tu locura.",
    HELP_CATEGORIE_REACTION_COMMAND_SAD_EMBED_FIELD_VALUE_DESCRIPTION: "Expresa que estás triste.",
    HELP_CATEGORIE_REACTION_COMMAND_SCREAM_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que gritas.",
    HELP_CATEGORIE_REACTION_COMMAND_SHRUG_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que no te importa algo.",
    HELP_CATEGORIE_REACTION_COMMAND_SING_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que estás cantando.",
    HELP_CATEGORIE_REACTION_COMMAND_SIP_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que estás tomando un sorbo de una bebida.",
    HELP_CATEGORIE_REACTION_COMMAND_SLEEP_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que tienes sueño o te has dormido.",
    HELP_CATEGORIE_REACTION_COMMAND_SMUG_EMBED_FIELD_VALUE_DESCRIPTION: "Presume de algo ._.",
    HELP_CATEGORIE_REACTION_COMMAND_THINKING_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que estás pensando en algo.",
    HELP_CATEGORIE_REACTION_COMMAND_VOMIT_EMBED_FIELD_VALUE_DESCRIPTION: "Simula que estás vomitando.",

    HELP_CATEGORIE_SUGGESTIONS_EMEBD_FIELD: "📗 | Categoría: Sugestions",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_APPROVE_EMBED_FIELD_VALUE_DESCRIPTION: "Aprueba una sugerencia.",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_APPROVE_FIELD_VALUE_USAGE: "`{{prefix}}approve <ID> [comentario]`",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_DENY_EMBED_FIELD_VALUE_DESCRIPTION: "Rechaza una sugerencia.",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_DENY_FIELD_VALUE_USAGE: "`{{prefix}}deny <ID> [comentario]`",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_POSSIBLE_EMBED_FIELD_VALUE_DESCRIPTION: "Marca una sugerencia como posible.",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_POSSIBLE_FIELD_VALUE_USAGE: "`{{prefix}}possible <ID> [comentario]`",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_SUGGEST_EMBED_FIELD_VALUE_DESCRIPTION: "Se usa para enviar una sugerencia al canal establecido para ello.",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_SUGGEST_FIELD_VALUE_USAGE: "`{{prefix}}suggest <Sugerencia>`",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_SUGGESTIONS_CONFIG_FIELD_VALUE_DESCRIPTION: "Se usa para cambiar/establecer algunas opciones de las sugerencias.",
    HELP_CATEGORIE_SUGGESTIONS_COMMAND_SUGGEST_FIELD_VALUE_USAGE: "`{{prefix}}suggestions-config <ajuste> [valor]`",

    HELP_CATEGORIE_UTIL_EMEBD_FIELD: "📗 | Categoría: Util",
    HELP_CATEGORIE_UTIL_COMMAND_AVATAR_FIELD_VALUE_DESCRIPTION: "Muestra el avatar de un usuario.",
    HELP_CATEGORIE_UTIL_COMMAND_BITCOIN_FIELD_VALUE_DESCRIPTION: "Muestra el precio del bitcoin en dólares y euros.",
    HELP_CATEGORIE_UTIL_COMMAND_BOTINFO_FIELD_VALUE_DESCRIPTION: "Muestra mi información.",
    HELP_CATEGORIE_UTIL_COMMAND_BOTSUGGEST_FIELD_VALUE_DESCRIPTION: "Envía una sugerencia para el bot a los desarrolladores.",
    HELP_CATEGORIE_UTIL_COMMAND_BOTSUGGEST_FIELD_VALUE_USAGE: "`{{prefix}}botsuggest <Sugerencia>`",
    HELP_CATEGORIE_UTIL_COMMAND_CHANNELINFO_FIELD_VALUE_DESCRIPTION: "Muestra la información de un canal.",
    HELP_CATEGORIE_UTIL_COMMAND_HELP_FIELD_VALUE_DESCRIPTION: "Muestra la lista de de comandos o la información de uno de ellos.",
    HELP_CATEGORIE_UTIL_COMMAND_HELP_FIELD_VALUE_USAGE: "`{{prefix}}help <categoría o comando>`",
    HELP_CATEGORIE_UTIL_COMMAND_HEX_FIELD_VALUE_DESCRIPTION: "Muestra la información de un color.",
    HELP_CATEGORIE_UTIL_COMMAND_INVITE_FIELD_VALUE_DESCRIPTION: "Envía mi invitación.",
    HELP_CATEGORIE_UTIL_COMMAND_PING_FIELD_VALUE_DESCRIPTION: "Te muestra mi latencia.",
    HELP_CATEGORIE_UTIL_COMMAND_PREFIX_FIELD_VALUE_DESCRIPTION: "Dice el prefix que tiene establecido el servidor.",
    HELP_CATEGORIE_UTIL_COMMAND_ROLEINFO_FIELD_VALUE_DESCRIPTION: "Muestra la información de un rol.",
    HELP_CATEGORIE_UTIL_COMMAND_ROLES_FIELD_VALUE_DESCRIPTION: "Muestra todos los roles del servidor.",
    HELP_CATEGORIE_UTIL_COMMAND_SERVERINFO_FIELD_VALUE_DESCRIPTION: "Muestra la información del servidor.",
    HELP_CATEGORIE_UTIL_COMMAND_USERINFO_FIELD_VALUE_DESCRIPTION: "Muestra la información de un usuario.",
  }; 
  
  const translate = (key, ...args) => {
    const translation = languageData[key];
    if(typeof translation === "function") return translation(args);
    else return translation;
  };
  
  module.exports = translate;